[3*]C(=O)CCC([3*])=O
[1*]C(=O)CCC
[4*]CC([4*])[8*]
[1*]C(=O)C([4*])C[4*]
[3*]C(=O)C[4*]
[4*]C(C)C
[3*]C([6*])=O
[4*]CCCCCC([6*])=O
[1*]C(=O)C([3*])C
[10*]N1CCCC1=O
[16*]c1ccc([16*])cc1
[5*]N[5*]
[3*]N[5*]
[4*]CC[4*]
[4*]CC([4*])[4*]
[1*]C(=O)CCCCCCCCC([1*])=O
[1*]C(=O)C([4*])C
[8*]C[8*]
[4*]CCO
[3*]CC[4*]
[3*]O[3*]
[5*]NCN[5*]
[1*]C(=O)CCCCCCCCCCC([3*])=O
[1*]C(C)=O
[3*]CC(O)C[3*]
[3*]CCCC[4*]
[4*]CC([4*])O
[1*]C(=O)C(C)(C[4*])C[4*]
[1*]C(=O)C[4*]
[1*]C([6*])=O
[4*]CCC[4*]
[3*]C(=O)C([4*])C
[1*]C([3*])=O
[3*]CC([4*])C
