[++] OPC CONJUGATION ENDPOINT CONDITIONS FOR POLYMERS
-----------------------------------------------------

Condition 0: [6*], [1*] 

!@C[D4]-(=O) -> Non-aromatic Carbon connected with Oxygen (double bond connection)

Condition 1: [6*], [1*]

!@C[D4]-(=O)(O) -> Non-aromatic Carbon connected with Oxygen (double bond connection) can also be connected with additional oxygen

Condition 2: [11*] 

!@S-S -> Non-aromatic Sulphur connected to non-aromatic Sulphur

Condition 3: [10*]

N[!R] -> Nitrogen connected with a ring

Condition 4: [5*]

!@N[D3] -> Non-aromatic Nitrogen with Degree 3

[++] REACTIONS
--------------

Reaction 0: #L1

[0] [$([C&D3]([#0,#6,#7,#8])=O):1]-&!@[$([O&D2]-&!@[#0,#6,#1]):2]>>[1*]-[*:1].[3*]-[*:2]
[0] [$([C&D3]([#0,#6,#7,#8])=O):1]-&!@[$([N&!D1&!$(N=*)&!$(N-[!#6&!#16&!#0&!#1])&!$([N&R]@[C&R]=O)]):2]>>[1*]-[*:1].[5*]-[*:2]
[0] [$([C&D3]([#0,#6,#7,#8])=O):1]-&!@[$([N&R&$(N(@C=O)@[C,N,O,S])]):2]>>[1*]-[*:1].[10*]-[*:2]

Reaction 1: #L3

[1] [$([O&D2]-&!@[#0,#6,#1]):1]-&!@[$([C&!D1&!$(C=*)]-&!@[#6]):2]>>[3*]-[*:1].[4*]-[*:2]
[1] [$([O&D2]-&!@[#0,#6,#1]):1]-&!@[$([C&$(C(-&@[C,N,O,S])-&@[N,O,S])]):2]>>[3*]-[*:1].[13*]-[*:2]
[1] [$([O&D2]-&!@[#0,#6,#1]):1]-&!@[$([c&$(c(:[c,n,o,s]):[n,o,s])]):2]>>[3*]-[*:1].[14*]-[*:2]
[1] [$([O&D2]-&!@[#0,#6,#1]):1]-&!@[$([C&$(C(-&@C)-&@C)]):2]>>[3*]-[*:1].[15*]-[*:2]
[1] [$([O&D2]-&!@[#0,#6,#1]):1]-&!@[$([c&$(c(:c):c)]):2]>>[3*]-[*:1].[16*]-[*:2]

Reaction 2: #L4

[2] [$([C&!D1&!$(C=*)]-&!@[#6]):1]-&!@[$([N&!D1&!$(N=*)&!$(N-[!#6&!#16&!#0&!#1])&!$([N&R]@[C&R]=O)]):2]>>[4*]-[*:1].[5*]-[*:2]
[2] [$([C&!D1&!$(C=*)]-&!@[#6]):1]-&!@[$([S&D2]-&!@[#0,#6]):2]>>[4*]-[*:1].[11*]-[*:2]

Reaction 3: #L5

[3] [$([N&!D1&!$(N=*)&!$(N-[!#6&!#16&!#0&!#1])&!$([N&R]@[C&R]=O)]):1]-&!@[$([S&D4]([#6,#0])(=O)=O):2]>>[5*]-[*:1].[12*]-[*:2]
[3] [$([N&!D1&!$(N=*)&!$(N-[!#6&!#16&!#0&!#1])&!$([N&R]@[C&R]=O)]):1]-&!@[$([c&$(c(:[c,n,o,s]):[n,o,s])]):2]>>[5*]-[*:1].[14*]-[*:2]
[3] [$([N&!D1&!$(N=*)&!$(N-[!#6&!#16&!#0&!#1])&!$([N&R]@[C&R]=O)]):1]-&!@[$([c&$(c(:c):c)]):2]>>[5*]-[*:1].[16*]-[*:2]
[3] [$([N&!D1&!$(N=*)&!$(N-[!#6&!#16&!#0&!#1])&!$([N&R]@[C&R]=O)]):1]-&!@[$([C&$(C(-&@[C,N,O,S])-&@[N,O,S])]):2]>>[5*]-[*:1].[13*]-[*:2]
[3] [$([N&!D1&!$(N=*)&!$(N-[!#6&!#16&!#0&!#1])&!$([N&R]@[C&R]=O)]):1]-&!@[$([C&$(C(-&@C)-&@C)]):2]>>[5*]-[*:1].[15*]-[*:2]

Reaction 4: #L6

[4] [$([C&D3&!R](=O)-&!@[#0,#6,#7,#8]):1]-&!@[$([C&$(C(-&@[C,N,O,S])-&@[N,O,S])]):2]>>[6*]-[*:1].[13*]-[*:2]
[4] [$([C&D3&!R](=O)-&!@[#0,#6,#7,#8]):1]-&!@[$([c&$(c(:[c,n,o,s]):[n,o,s])]):2]>>[6*]-[*:1].[14*]-[*:2]
[4] [$([C&D3&!R](=O)-&!@[#0,#6,#7,#8]):1]-&!@[$([C&$(C(-&@C)-&@C)]):2]>>[6*]-[*:1].[15*]-[*:2]
[4] [$([C&D3&!R](=O)-&!@[#0,#6,#7,#8]):1]-&!@[$([c&$(c(:c):c)]):2]>>[6*]-[*:1].[16*]-[*:2]

Reaction 5: #L7

[5] [$([C;D2,D3]-[#6]):1]=&!@[$([C;D2,D3]-[#6]):2]>>[7*]-[*:1].[7*]-[*:2]

Reaction 6: #L8

[6] [$([C&!R&!D1&!$(C!-*)]):1]-&!@[$([n&+0&$(n(:[c,n,o,s]):[c,n,o,s])]):2]>>[8*]-[*:1].[9*]-[*:2]
[6] [$([C&!R&!D1&!$(C!-*)]):1]-&!@[$([N&R&$(N(@C=O)@[C,N,O,S])]):2]>>[8*]-[*:1].[10*]-[*:2]
[6] [$([C&!R&!D1&!$(C!-*)]):1]-&!@[$([C&$(C(-&@[C,N,O,S])-&@[N,O,S])]):2]>>[8*]-[*:1].[13*]-[*:2]
[6] [$([C&!R&!D1&!$(C!-*)]):1]-&!@[$([c&$(c(:[c,n,o,s]):[n,o,s])]):2]>>[8*]-[*:1].[14*]-[*:2]
[6] [$([C&!R&!D1&!$(C!-*)]):1]-&!@[$([C&$(C(-&@C)-&@C)]):2]>>[8*]-[*:1].[15*]-[*:2]
[6] [$([C&!R&!D1&!$(C!-*)]):1]-&!@[$([c&$(c(:c):c)]):2]>>[8*]-[*:1].[16*]-[*:2]

Reaction 7: #L9

[7] [$([n&+0&$(n(:[c,n,o,s]):[c,n,o,s])]):1]-&!@[$([C&$(C(-&@[C,N,O,S])-&@[N,O,S])]):2]>>[9*]-[*:1].[13*]-[*:2]
[7] [$([n&+0&$(n(:[c,n,o,s]):[c,n,o,s])]):1]-&!@[$([c&$(c(:[c,n,o,s]):[n,o,s])]):2]>>[9*]-[*:1].[14*]-[*:2]
[7] [$([n&+0&$(n(:[c,n,o,s]):[c,n,o,s])]):1]-&!@[$([C&$(C(-&@C)-&@C)]):2]>>[9*]-[*:1].[15*]-[*:2]
[7] [$([n&+0&$(n(:[c,n,o,s]):[c,n,o,s])]):1]-&!@[$([c&$(c(:c):c)]):2]>>[9*]-[*:1].[16*]-[*:2]

Reaction 8: #L10

[8] [$([N&R&$(N(@C=O)@[C,N,O,S])]):1]-&!@[$([C&$(C(-&@[C,N,O,S])-&@[N,O,S])]):2]>>[10*]-[*:1].[13*]-[*:2]
[8] [$([N&R&$(N(@C=O)@[C,N,O,S])]):1]-&!@[$([c&$(c(:[c,n,o,s]):[n,o,s])]):2]>>[10*]-[*:1].[14*]-[*:2]
[8] [$([N&R&$(N(@C=O)@[C,N,O,S])]):1]-&!@[$([C&$(C(-&@C)-&@C)]):2]>>[10*]-[*:1].[15*]-[*:2]
[8] [$([N&R&$(N(@C=O)@[C,N,O,S])]):1]-&!@[$([c&$(c(:c):c)]):2]>>[10*]-[*:1].[16*]-[*:2]

Reaction 9: #L11

[9] [$([S&D2]-&!@[#0,#6]):1]-&!@[$([C&$(C(-&@[C,N,O,S])-&@[N,O,S])]):2]>>[11*]-[*:1].[13*]-[*:2]
[9] [$([S&D2]-&!@[#0,#6]):1]-&!@[$([c&$(c(:[c,n,o,s]):[n,o,s])]):2]>>[11*]-[*:1].[14*]-[*:2]
[9] [$([S&D2]-&!@[#0,#6]):1]-&!@[$([C&$(C(-&@C)-&@C)]):2]>>[11*]-[*:1].[15*]-[*:2]
[9] [$([S&D2]-&!@[#0,#6]):1]-&!@[$([c&$(c(:c):c)]):2]>>[11*]-[*:1].[16*]-[*:2]

Reaction 10: #L13

[10] [$([C&$(C(-&@[C,N,O,S])-&@[N,O,S])]):1]-&!@[$([c&$(c(:[c,n,o,s]):[n,o,s])]):2]>>[13*]-[*:1].[14*]-[*:2]
[10] [$([C&$(C(-&@[C,N,O,S])-&@[N,O,S])]):1]-&!@[$([C&$(C(-&@C)-&@C)]):2]>>[13*]-[*:1].[15*]-[*:2]
[10] [$([C&$(C(-&@[C,N,O,S])-&@[N,O,S])]):1]-&!@[$([c&$(c(:c):c)]):2]>>[13*]-[*:1].[16*]-[*:2]

Reaction 11: #L14

[11] [$([c&$(c(:[c,n,o,s]):[n,o,s])]):1]-&!@[$([c&$(c(:[c,n,o,s]):[n,o,s])]):2]>>[14*]-[*:1].[14*]-[*:2]
[11] [$([c&$(c(:[c,n,o,s]):[n,o,s])]):1]-&!@[$([C&$(C(-&@C)-&@C)]):2]>>[14*]-[*:1].[15*]-[*:2]
[11] [$([c&$(c(:[c,n,o,s]):[n,o,s])]):1]-&!@[$([c&$(c(:c):c)]):2]>>[14*]-[*:1].[16*]-[*:2]

Reaction 12: #L15

[12] [$([C&$(C(-&@C)-&@C)]):1]-&!@[$([c&$(c(:c):c)]):2]>>[15*]-[*:1].[16*]-[*:2]

Reaction 13: #L16
 
[13] [$([c&$(c(:c):c)]):1]-&!@[$([c&$(c(:c):c)]):2]>>[16*]-[*:1].[16*]-[*:2]

[++] REVERSE REACTIONS
----------------------

[0] [1*]-[*:1].[3*]-[*:2]>>[$([C&D3]([#0,#6,#7,#8])=O):1]-&!@[$([O&D2]-&!@[#0,#6,#1]):2]
[1] [1*]-[*:1].[5*]-[*:2]>>[$([C&D3]([#0,#6,#7,#8])=O):1]-&!@[$([N&!D1&!$(N=*)&!$(N-[!#6&!#16&!#0&!#1])&!$([N&R]@[C&R]=O)]):2]
[2] [1*]-[*:1].[10*]-[*:2]>>[$([C&D3]([#0,#6,#7,#8])=O):1]-&!@[$([N&R&$(N(@C=O)@[C,N,O,S])]):2]
[3] [3*]-[*:1].[4*]-[*:2]>>[$([O&D2]-&!@[#0,#6,#1]):1]-&!@[$([C&!D1&!$(C=*)]-&!@[#6]):2]
[4] [3*]-[*:1].[13*]-[*:2]>>[$([O&D2]-&!@[#0,#6,#1]):1]-&!@[$([C&$(C(-&@[C,N,O,S])-&@[N,O,S])]):2]
[5] [3*]-[*:1].[14*]-[*:2]>>[$([O&D2]-&!@[#0,#6,#1]):1]-&!@[$([c&$(c(:[c,n,o,s]):[n,o,s])]):2]
[6] [3*]-[*:1].[15*]-[*:2]>>[$([O&D2]-&!@[#0,#6,#1]):1]-&!@[$([C&$(C(-&@C)-&@C)]):2]
[7] [3*]-[*:1].[16*]-[*:2]>>[$([O&D2]-&!@[#0,#6,#1]):1]-&!@[$([c&$(c(:c):c)]):2]
[8] [4*]-[*:1].[5*]-[*:2]>>[$([C&!D1&!$(C=*)]-&!@[#6]):1]-&!@[$([N&!D1&!$(N=*)&!$(N-[!#6&!#16&!#0&!#1])&!$([N&R]@[C&R]=O)]):2]
[9] [4*]-[*:1].[11*]-[*:2]>>[$([C&!D1&!$(C=*)]-&!@[#6]):1]-&!@[$([S&D2]-&!@[#0,#6]):2]
[10] [5*]-[*:1].[12*]-[*:2]>>[$([N&!D1&!$(N=*)&!$(N-[!#6&!#16&!#0&!#1])&!$([N&R]@[C&R]=O)]):1]-&!@[$([S&D4]([#6,#0])(=O)=O):2]
[11] [5*]-[*:1].[14*]-[*:2]>>[$([N&!D1&!$(N=*)&!$(N-[!#6&!#16&!#0&!#1])&!$([N&R]@[C&R]=O)]):1]-&!@[$([c&$(c(:[c,n,o,s]):[n,o,s])]):2]
[12] [5*]-[*:1].[16*]-[*:2]>>[$([N&!D1&!$(N=*)&!$(N-[!#6&!#16&!#0&!#1])&!$([N&R]@[C&R]=O)]):1]-&!@[$([c&$(c(:c):c)]):2]
[13] [5*]-[*:1].[13*]-[*:2]>>[$([N&!D1&!$(N=*)&!$(N-[!#6&!#16&!#0&!#1])&!$([N&R]@[C&R]=O)]):1]-&!@[$([C&$(C(-&@[C,N,O,S])-&@[N,O,S])]):2]
[14] [5*]-[*:1].[15*]-[*:2]>>[$([N&!D1&!$(N=*)&!$(N-[!#6&!#16&!#0&!#1])&!$([N&R]@[C&R]=O)]):1]-&!@[$([C&$(C(-&@C)-&@C)]):2]
[15] [6*]-[*:1].[13*]-[*:2]>>[$([C&D3&!R](=O)-&!@[#0,#6,#7,#8]):1]-&!@[$([C&$(C(-&@[C,N,O,S])-&@[N,O,S])]):2]
[16] [6*]-[*:1].[14*]-[*:2]>>[$([C&D3&!R](=O)-&!@[#0,#6,#7,#8]):1]-&!@[$([c&$(c(:[c,n,o,s]):[n,o,s])]):2]
[17] [6*]-[*:1].[15*]-[*:2]>>[$([C&D3&!R](=O)-&!@[#0,#6,#7,#8]):1]-&!@[$([C&$(C(-&@C)-&@C)]):2]
[18] [6*]-[*:1].[16*]-[*:2]>>[$([C&D3&!R](=O)-&!@[#0,#6,#7,#8]):1]-&!@[$([c&$(c(:c):c)]):2]
[19] [7*]-[*:1].[7*]-[*:2]>>[$([C;D2,D3]-[#6]):1]=&!@[$([C;D2,D3]-[#6]):2]
[20] [8*]-[*:1].[9*]-[*:2]>>[$([C&!R&!D1&!$(C!-*)]):1]-&!@[$([n&+0&$(n(:[c,n,o,s]):[c,n,o,s])]):2]
[21] [8*]-[*:1].[10*]-[*:2]>>[$([C&!R&!D1&!$(C!-*)]):1]-&!@[$([N&R&$(N(@C=O)@[C,N,O,S])]):2]
[22] [8*]-[*:1].[13*]-[*:2]>>[$([C&!R&!D1&!$(C!-*)]):1]-&!@[$([C&$(C(-&@[C,N,O,S])-&@[N,O,S])]):2]
[23] [8*]-[*:1].[14*]-[*:2]>>[$([C&!R&!D1&!$(C!-*)]):1]-&!@[$([c&$(c(:[c,n,o,s]):[n,o,s])]):2]
[24] [8*]-[*:1].[15*]-[*:2]>>[$([C&!R&!D1&!$(C!-*)]):1]-&!@[$([C&$(C(-&@C)-&@C)]):2]
[25] [8*]-[*:1].[16*]-[*:2]>>[$([C&!R&!D1&!$(C!-*)]):1]-&!@[$([c&$(c(:c):c)]):2]
[26] [9*]-[*:1].[13*]-[*:2]>>[$([n&+0&$(n(:[c,n,o,s]):[c,n,o,s])]):1]-&!@[$([C&$(C(-&@[C,N,O,S])-&@[N,O,S])]):2]
[27] [9*]-[*:1].[14*]-[*:2]>>[$([n&+0&$(n(:[c,n,o,s]):[c,n,o,s])]):1]-&!@[$([c&$(c(:[c,n,o,s]):[n,o,s])]):2]
[28] [9*]-[*:1].[15*]-[*:2]>>[$([n&+0&$(n(:[c,n,o,s]):[c,n,o,s])]):1]-&!@[$([C&$(C(-&@C)-&@C)]):2]
[29] [9*]-[*:1].[16*]-[*:2]>>[$([n&+0&$(n(:[c,n,o,s]):[c,n,o,s])]):1]-&!@[$([c&$(c(:c):c)]):2]
[30] [10*]-[*:1].[13*]-[*:2]>>[$([N&R&$(N(@C=O)@[C,N,O,S])]):1]-&!@[$([C&$(C(-&@[C,N,O,S])-&@[N,O,S])]):2]
[31] [10*]-[*:1].[14*]-[*:2]>>[$([N&R&$(N(@C=O)@[C,N,O,S])]):1]-&!@[$([c&$(c(:[c,n,o,s]):[n,o,s])]):2]
[32] [10*]-[*:1].[15*]-[*:2]>>[$([N&R&$(N(@C=O)@[C,N,O,S])]):1]-&!@[$([C&$(C(-&@C)-&@C)]):2]
[33] [10*]-[*:1].[16*]-[*:2]>>[$([N&R&$(N(@C=O)@[C,N,O,S])]):1]-&!@[$([c&$(c(:c):c)]):2]
[34] [11*]-[*:1].[13*]-[*:2]>>[$([S&D2]-&!@[#0,#6]):1]-&!@[$([C&$(C(-&@[C,N,O,S])-&@[N,O,S])]):2]
[35] [11*]-[*:1].[14*]-[*:2]>>[$([S&D2]-&!@[#0,#6]):1]-&!@[$([c&$(c(:[c,n,o,s]):[n,o,s])]):2]
[36] [11*]-[*:1].[15*]-[*:2]>>[$([S&D2]-&!@[#0,#6]):1]-&!@[$([C&$(C(-&@C)-&@C)]):2]
[37] [11*]-[*:1].[16*]-[*:2]>>[$([S&D2]-&!@[#0,#6]):1]-&!@[$([c&$(c(:c):c)]):2]
[38] [13*]-[*:1].[14*]-[*:2]>>[$([C&$(C(-&@[C,N,O,S])-&@[N,O,S])]):1]-&!@[$([c&$(c(:[c,n,o,s]):[n,o,s])]):2]
[39] [13*]-[*:1].[15*]-[*:2]>>[$([C&$(C(-&@[C,N,O,S])-&@[N,O,S])]):1]-&!@[$([C&$(C(-&@C)-&@C)]):2]
[40] [13*]-[*:1].[16*]-[*:2]>>[$([C&$(C(-&@[C,N,O,S])-&@[N,O,S])]):1]-&!@[$([c&$(c(:c):c)]):2]
[41] [14*]-[*:1].[14*]-[*:2]>>[$([c&$(c(:[c,n,o,s]):[n,o,s])]):1]-&!@[$([c&$(c(:[c,n,o,s]):[n,o,s])]):2]
[42] [14*]-[*:1].[15*]-[*:2]>>[$([c&$(c(:[c,n,o,s]):[n,o,s])]):1]-&!@[$([C&$(C(-&@C)-&@C)]):2]
[43] [14*]-[*:1].[16*]-[*:2]>>[$([c&$(c(:[c,n,o,s]):[n,o,s])]):1]-&!@[$([c&$(c(:c):c)]):2]
[44] [15*]-[*:1].[16*]-[*:2]>>[$([C&$(C(-&@C)-&@C)]):1]-&!@[$([c&$(c(:c):c)]):2]
[45] [16*]-[*:1].[16*]-[*:2]>>[$([c&$(c(:c):c)]):1]-&!@[$([c&$(c(:c):c)]):2]

**********************************************************************