; mixture_1.pdb.mol2_GMX.top created by acpype (v: 2022.7.21) on Thu Dec 11 11:08:00 2025

[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
1               2               yes             0.5     0.8333333333

; Include mixture_1.pdb.mol2_GMX.itp topology
#include "mixture_1.pdb.mol2_GMX.itp"

; Ligand position restraints
#ifdef POSRES_LIG
#include "posre_mixture_1.pdb.mol2.itp"
#endif

[ system ]
 mixture_1.pdb.mol2

[ molecules ]
; Compound        nmols
 mixture_1.pdb.mol2 1