; GENERATED WITH Auto_Martini M3FF for PEGPLAPLA_link
; Developed by: Kiran Kanekal, Tristan Bereau, and Andrew Abi-Mansour
; updated to Martini 3 force field by Magdalena Szczuka
; supervised by Matthieu Chavent, Pierre Poulain and Paulo C. T. Souza 
; SMILES code : COC(=O)CC(O)C(=O)CC(O)


[moleculetype]
; molname       nrexcl
  PEGPLAPLA_link         2

[atoms]
; id      type   resnr residue atom    cgnr    charge  mass ;  smiles    ; atom_num
   1       TP2a    1   PEGP    P01       1        0    36   ;   CO       ; atoms: C0, O1,          
   2       TN5a    1   PEGP    N01       2        0    36   ;   C=O      ; atoms: C2, O3,          
   3       SP2d    1   PEGP    P02       3        0    54   ;   CCO      ; atoms: C4, C5, O6,          
   4       SN5a    1   PEGP    N02       4        0    54   ;   CC=O     ; atoms: C7, O8, C9,          
   5       TP2d    1   PEGP    P03       5        0    36   ;   CO       ; atoms: C10, O11,          


[bonds]
;  i   j     funct   length   force.c.
   1   2     1       0.24       25000.00
   2   3     1       0.28       25000.00
   3   4     1       0.27       25000.00
   4   5     1       0.25       100000.00

[angles]
;  i  j  k    funct  angle  force.c.
   1  2  3       1    111.2   50.0
   1  2  4       1    80.7   250.0
   1  2  5       1    75.6    45.0
   1  3  4       1    83.7   100.0
   1  4  5       1    79.8    30.0
   2  3  4       1    112.3  100.0
   2  3  5       1    90.6    30.0
   2  4  5       1    85.6    30.0
   3  4  5       1    106.2   45.0
