; GENERATED WITH Auto_Martini M3FF for PEGPEGPLAPLA_link
; Developed by: Kiran Kanekal, Tristan Bereau, and Andrew Abi-Mansour
; updated to Martini 3 force field by Magdalena Szczuka
; supervised by Matthieu Chavent, Pierre Poulain and Paulo C. T. Souza 
; SMILES code : OCCOC(=O)CC(O)C(=O)CC(O)


[moleculetype]
; molname       nrexcl
  PEGPEGPLAPLA_link         2

[atoms]
; id      type   resnr residue atom    cgnr    charge  mass ;  smiles    ; atom_num
   1       TP2d    1   PEGP    P01       1        0    36   ;   CO       ; atoms: O0, C1,          
   2       TP2a    1   PEGP    P02       2        0    36   ;   CO       ; atoms: C2, O3,          
   3       TN5a    1   PEGP    N01       3        0    36   ;   C=O      ; atoms: C4, O5,          
   4       SP2d    1   PEGP    P03       4        0    54   ;   CCO      ; atoms: C6, C7, O8,          
   5       TN5a    1   PEGP    N02       5        0    36   ;   C=O      ; atoms: C9, O10,          
   6       SP2d    1   PEGP    P04       6        0    54   ;   CCO      ; atoms: C11, C12, O13,          


[bonds]
;  i   j     funct   length   force.c.
   1   2     1       0.21       25000.00
   2   3     1       0.24       25000.00
   3   4     1       0.26       25000.00
   4   5     1       0.23       100000.00
   5   6     1       0.26       25000.00

[angles]
;  i  j  k    funct  angle  force.c.
   1  2  3       1    94.1   100.0
   1  2  4       1    94.9   250.0
   1  2  5       1    108.4  100.0
   1  2  6       1    123.2   50.0
   1  3  4       1    121.2   50.0
   1  4  5       1    141.8   30.0
   1  5  6       1    92.7   250.0
   2  3  4       1    130.3  250.0
   2  3  5       1    147.7   45.0
   2  3  6       1    134.6  250.0
   2  4  5       1    125.1   30.0
   2  5  6       1    81.5   250.0
   3  4  5       1    109.0   30.0
   3  4  6       1    76.4   100.0
   3  5  6       1    80.6   250.0
   4  5  6       1    118.6   45.0
