Generated Sequences - LSTM Model
Checkpoint: best_model.pth
Generated: 2025-11-07 11:59:55
============================================================

Sequence 1:
SMILES: [ 1 * ] C ( = O ) CCCCC [ 4 * ]. [ 4 * ] CCCNCNC ( = O ) CCC ( = O ) N [ 5 * ] | [ 1 * ] - [ * : 1 ]. [ 5 * ] - [ * : 2 ] > > [ $ ( [ C & D3 ] ( [ # 0, # 6, # 7, # 8 ] ) = O ) : 1 ] - &! @ [ $
Length: 101
Time: 0.205s
Parts: ['C(=O)CCCCC', 'CCCNCNC(=O)CCC(=O)N']
logP Values: (2.1823514, -0.952817, 3.1351683)
--------------------------------------------------
Sequence 2:
SMILES: [ 1 * ] C ( = O ) C ( [ 3 * ] ) O. [ 4 * ] CC ( C ) OC ( = O ) CCC ( = O ) NCN [ 5 * ] | [ 3 * ] - [ * : 1 ]. [ 4 * ] - [ * : 2 ] > > [ $ ( [ O & D2 ] - &! @ [ # 0, # 6, # 1 ] ) : 1 ] - &! @ [
Length: 101
Time: 0.221s
Parts: ['C(=O)CO', 'CC(C)OC(=O)CCC(=O)NCN']
logP Values: (-1.6039615, 0.31623116, 1.9201926)
--------------------------------------------------
Sequence 3:
SMILES: [ 1 * ] C ( = O ) C ( [ 3 * ] ) O. [ 1 * ] C ( = O ) CCCCCCCCCCC ( = O ) NCNCC ( C ) NCN [ 5 * ] | [ 1 * ] - [ * : 1 ]. [ 5 * ] - [ * : 2 ] > > [ $ ( [ C & D3 ] ( [ # 0, # 6, # 7, # 8 ] ) = O )
Length: 101
Time: 0.206s
Parts: ['C(=O)CO', 'C(=O)CCCCCCCCCCC(=O)NCNCC(C)NCN']
logP Values: (-1.6039615, 2.0944586, 3.69842)
--------------------------------------------------
Sequence 4:
SMILES: [ 1 * ] C ( = O ) CCCCC [ 4 * ]. [ 4 * ] C ( C ) C ( = O ) NC ( C ) C ( = O ) NCN [ 5 * ] | [ 1 * ] - [ * : 1 ]. [ 5 * ] - [ * : 2 ] > > [ $ ( [ C & D3 ] ( [ # 0, # 6, # 7, # 8 ] ) = O ) : 1 ] -
Length: 101
Time: 0.201s
Parts: ['C(=O)CCCCC', 'C(C)C(=O)NC(C)C(=O)NCN']
logP Values: (2.1823514, -1.0856532, 3.2680044)
--------------------------------------------------
Sequence 5:
SMILES: [ 4 * ] CC ( [ 4 * ] ) O. [ 4 * ] CC ( C ) NCC ( O ) CN [ 5 * ] | [ 4 * ] - [ * : 1 ]. [ 5 * ] - [ * : 2 ] > > [ $ ( [ C &! D1 &! $ ( C = * ) ] - &! @ [ # 6 ] ) : 1 ] - &! @ [ $ ( [ N &! D1 &
Length: 101
Time: 0.205s
Parts: ['CCO', 'CC(C)NCC(O)CN']
logP Values: (0.22231326, -1.0005367, 1.22285)
--------------------------------------------------
