; Topology by Bartender - www.github.com/Martini-Force-Field-Initiative/Bartender
; Please cite the Bartender reference: 10.a26434/chemrxiv-2024-62kh1
;
; And the reference/s for the GFN methods you use: https://xtb-docs.readthedocs.io/en/latest/xtbrelatedrefs.html#methods
;
; Bartender called as:
; bartender aa_g2_l2_out.gro PEG2PLA2_bartender_no_h.inp
;
[bonds]
; i j  funct    length   force.c.
  4 5   1      0.183      5000.00 ; rmsd:  1414.21
  6 7   1      0.152      5000.00 ; rmsd:     0.00
[constraints]
; i j  funct    length  
  1 2   1      0.138     36273938.43 ; rmsd:     0.00
  2 3   1      0.187     29841691.02 ; rmsd:     0.00
  3 4   1      0.238     35475901.28 ; rmsd:     0.00
  5 6   1      0.250     32792905.51 ; rmsd:     0.00
  7 8   1      0.201     35817568.68 ; rmsd:     0.00
[angles]
; i     j       k       funct   angle   force_constant
  1     2       3          1     145.19  104828.64 ; rmsd:     0.00
  1     2       4          1     116.68  106420.74 ; rmsd:     0.00
  1     2       5          1     137.87  118706.78 ; rmsd:     0.00
  1     2       6          1     130.87  118150.44 ; rmsd:     0.00
  1     2       7          1     130.75  111546.32 ; rmsd:     0.00
  1     2       8          1     132.62  104841.80 ; rmsd:     0.00
  1     3       4          1     73.17  125106.08 ; rmsd:     0.00
  1     4       5          1     126.71      0.00 ; rmsd:     0.00
  1     5       6          1     145.36  115291.13 ; rmsd:     0.00
  1     6       7          1     169.54  94890.23 ; rmsd:     0.00
  1     7       8          1     111.97      0.00 ; rmsd:     0.00
  2     3       5          1     115.60      0.00 ; rmsd:     0.00
  2     3       6          1     116.60  127690.58 ; rmsd:     0.00
  2     3       7          1     121.48  118910.15 ; rmsd:     0.00
  2     3       8          1     135.66  109164.62 ; rmsd:     0.00
  3     4       6          1     104.89      0.00 ; rmsd:     0.00
  3     4       7          1     107.07  125910.06 ; rmsd:     0.00
  3     4       8          1     92.73  112975.69 ; rmsd:     0.00
  4     5       7          1     120.01  115987.64 ; rmsd:     0.00
  4     5       8          1     139.75  118152.61 ; rmsd:     0.02
  5     6       8          1     209.34     10.98 ; rmsd:     8.91
;;  1     2       3          2     145.19  313669.86 ; Harmonic-Cos (Gromos96) potential rmsd:     0.00
;;  1     2       4          2     116.68  134152.84 ; Harmonic-Cos (Gromos96) potential rmsd:     0.00
;;  1     2       5          2     137.86  260509.25 ; Harmonic-Cos (Gromos96) potential rmsd:     0.00
;;  1     2       6          2     130.87  210863.11 ; Harmonic-Cos (Gromos96) potential rmsd:     0.00
;;  1     2       7          2     130.74  196307.14 ; Harmonic-Cos (Gromos96) potential rmsd:     0.00
;;  1     2       8          2     132.62  196170.09 ; Harmonic-Cos (Gromos96) potential rmsd:     0.00
;;  1     3       4          2     73.17  135094.35 ; Harmonic-Cos (Gromos96) potential rmsd:     0.00
;;  1     4       5          2     126.71      0.00 ; Harmonic-Cos (Gromos96) potential rmsd:     0.00
;;  1     5       6          2     145.35  364015.07 ; Harmonic-Cos (Gromos96) potential rmsd:     0.00
;;  1     6       7          2     169.54  3143875.99 ; Harmonic-Cos (Gromos96) potential rmsd:     0.00
;;  1     7       8          2     111.97      0.00 ; Harmonic-Cos (Gromos96) potential rmsd:     0.00
;;  2     3       5          2     115.60      0.00 ; Harmonic-Cos (Gromos96) potential rmsd:     0.00
;;  2     3       6          2     116.60  157643.26 ; Harmonic-Cos (Gromos96) potential rmsd:     0.00
;;  2     3       7          2     121.48  161966.59 ; Harmonic-Cos (Gromos96) potential rmsd:     0.00
;;  2     3       8          2     135.66  229095.92 ; Harmonic-Cos (Gromos96) potential rmsd:     0.00
;;  3     4       6          2     104.89      0.00 ; Harmonic-Cos (Gromos96) potential rmsd:     0.00
;;  3     4       7          2     107.07  138473.67 ; Harmonic-Cos (Gromos96) potential rmsd:     0.00
;;  3     4       8          2     92.74  113589.41 ; Harmonic-Cos (Gromos96) potential rmsd:     0.00
;;  4     5       7          2     120.01  153226.17 ; Harmonic-Cos (Gromos96) potential rmsd:     0.00
;;  4     5       8          2     139.74  282647.18 ; Harmonic-Cos (Gromos96) potential rmsd:     0.01
;;  5     6       8          2     122.54  174598.29 ; Harmonic-Cos (Gromos96) potential rmsd:     0.00
[angles]
; i     j       k       funct   angle   force_constant
; ReB
[dihedrals]
; i     j       k    l       funct   phase       kd    pn
;Improper 
; i     j       k    l       funct   angle       kd    
