; GENERATED WITH Auto_Martini M3FF for PEG2PLA2
; Developed by: Kiran Kanekal, Tristan Bereau, and Andrew Abi-Mansour
; updated to Martini 3 force field by Magdalena Szczuka
; supervised by Matthieu Chavent, Pierre Poulain and Paulo C. T. Souza 
; SMILES code : COCCOCCOC(=O)C(C)OC(=O)C(C)O


[moleculetype]
; molname       nrexcl
  PEG2PLA2         2

[atoms]
; id      type   resnr residue atom    cgnr    charge  mass ;  smiles    ; atom_num
   1       TP2a    1   PEG2    P01       1        0    36   ;   CO       ; atoms: C0, O1,          
   2       TC3     1   PEG2    C01       2        0    36   ;   CC       ; atoms: C2, C3,          
   3       TP2a    1   PEG2    P02       3        0    36   ;   CO       ; atoms: O4, C5,          
   4       TP2a    1   PEG2    P03       4        0    36   ;   CO       ; atoms: C6, O7,          
   5       TN5a    1   PEG2    N01       5        0    36   ;   C=O      ; atoms: C8, O9,          
   6       SP2a    1   PEG2    P04       6        0    54   ;   CCO      ; atoms: C10, C11, O12,          
   7       TN5a    1   PEG2    N02       7        0    36   ;   C=O      ; atoms: C13, O14,          
   8       SP2d    1   PEG2    P05       8        0    54   ;   CCO      ; atoms: C15, C16, O17,          


[bonds]
;  i   j     funct   length   force.c.
   1   2     1       0.28       25000.00
   2   3     1       0.30       25000.00
   3   4     1       0.22       25000.00
   4   5     1       0.24       25000.00
   5   6     1       0.24       100000.00
   6   7     1       0.27       25000.00
   7   8     1       0.24       100000.00

[angles]
;  i  j  k    funct  angle  force.c.
   1  2  3       1    116.5  100.0
   1  2  4       1    88.2   100.0
   1  2  5       1    101.5  100.0
   1  2  6       1    106.1   50.0
   1  2  7       1    102.8  100.0
   1  2  8       1    114.6   50.0
   1  3  4       1    78.1   100.0
   1  4  5       1    158.9  100.0
   1  5  6       1    145.6  250.0
   1  6  7       1    91.6    30.0
   1  7  8       1    101.1   50.0
   2  3  5       1    151.3  100.0
   2  3  6       1    156.5  250.0
   2  3  7       1    135.0  100.0
   2  3  8       1    128.6   50.0
   3  4  6       1    103.1   50.0
   3  4  7       1    111.2  100.0
   3  4  8       1    92.3   250.0
   4  5  7       1    98.3    45.0
   4  5  8       1    95.0   250.0
   5  6  8       1    116.0  100.0
