Generated Sequences - LSTM Model
Checkpoint: best_model.pth
Generated: 2025-11-03 09:53:01
============================================================

Sequence 1:
SMILES: [ 1 * ] C ( = O ) C ( [ 4 * ] ) C. [ 1 * ] C ( = O ) C ( C ) OCC ( O ) CO [ 3 * ] | [ 1 * ] - [ * : 1 ]. [ 3 * ] - [ * : 2 ] > > [ $ ( [ C & D3 ] ( [ # 0, # 6, # 7, # 8 ] ) = O ) : 1 ] - &! @ [ $ ( [ O & D2 ] - &! @ [ # 0, # 6, # 1 ] ) : 2 ] | 0. 5 | 0. 5 | < 1 - 2 : 0. 375 : 0. 375 < 1 - 1 : 0. 375 : 0. 375 < 2 - 2 : 0. 375 : 0. 375 < 3 - 4 : 0. 375 : 0. 375 < 3 - 3 : 0. 375 : 0. 375 < 4 - 4 : 0. 125 : 0. 125 < 1 - 3 : 0. 125 : 0. 125 < 1 - 4 : 0. 125 : 0. 125 < 2 - 3 : 0. 125 : 0. 125 < 2 - 4 : 0. 125 : 0. 125
Length: 257
Time: 1.142s
--------------------------------------------------
Sequence 2:
SMILES: [ 1 * ] C ( = O ) CCCCC [ 4 * ]. [ 1 * ] C ( = O ) C ( O ) C ( C ) C ( = O ) OC ( = O ) C ( [ 3 * ] ) O | [ 3 * ] - [ * : 1 ]. [ 4 * ] - [ * : 2 ] > > [ $ ( [ O & D2 ] - &! @ [ # 0, # 6, # 1 ] ) : 1 ] - &! @ [ $ ( [ C &! D1 &! $ ( C = * ) ] - &! @ [ # 6 ] ) : 2 ] | 0. 5 | 0. 5 | < 1 - 2 : 0. 375 : 0. 375 < 1 - 1 : 0. 375 : 0. 375 < 2 - 2 : 0. 375 : 0. 375 < 3 - 4 : 0. 375 : 0. 375 < 3 - 3 : 0. 375 : 0. 375 < 4 - 4 : 0. 125 : 0. 125 < 1 - 3 : 0. 125 : 0. 125 < 1 - 4 : 0. 125 : 0. 125 < 2 - 3 : 0. 125 : 0. 125 < 2 - 4 : 0. 125 : 0. 125
Length: 269
Time: 1.038s
--------------------------------------------------
Sequence 3:
SMILES: [ 1 * ] C ( = O ) CCCCC [ 4 * ]. [ 1 * ] C ( = O ) C ( C ) NC ( = O ) CCCCCNCN [ 5 * ] | [ 1 * ] - [ * : 1 ]. [ 5 * ] - [ * : 2 ] > > [ $ ( [ C & D3 ] ( [ # 0, # 6, # 7, # 8 ] ) = O ) : 1 ] - &! @ [ $ ( [ N &! D1 &! $ ( N = * ) &! $ ( N - [! # 6 &! # 16 &! # 0 &! # 1 ] ) &! $ ( [ N & R ] @ [ C & R ] = O ) ] ) : 2 ] | 0. 5 | 0. 5 | < 1 - 2 : 0. 375 : 0. 375 < 1 - 1 : 0. 375 : 0. 375 < 2 - 2 : 0. 375 : 0. 375 < 3 - 4 : 0. 375 : 0. 375 < 3 - 3 : 0. 375 : 0. 375 < 4 - 4 : 0. 125 : 0. 125 < 1 - 3 : 0. 125 : 0. 125 < 1 - 4 : 0. 125 : 0. 125 < 2 - 3 : 0. 125 : 0. 125 < 2 - 4 : 0. 125 : 0. 125
Length: 297
Time: 1.432s
--------------------------------------------------
Sequence 4:
SMILES: [ 1 * ] C ( = O ) CCCCC [ 4 * ]. [ 1 * ] C ( = O ) CNCNCC ( = O ) O [ 3 * ] | [ 3 * ] - [ * : 1 ]. [ 4 * ] - [ * : 2 ] > > [ $ ( [ O & D2 ] - &! @ [ # 0, # 6, # 1 ] ) : 1 ] - &! @ [ $ ( [ C &! D1 &! $ ( C = * ) ] - &! @ [ # 6 ] ) : 2 ] | 0. 5 | 0. 5 | < 1 - 2 : 0. 375 : 0. 375 < 1 - 1 : 0. 375 : 0. 375 < 2 - 2 : 0. 375 : 0. 375 < 3 - 4 : 0. 375 : 0. 375 < 3 - 3 : 0. 375 : 0. 375 < 4 - 4 : 0. 125 : 0. 125 < 1 - 3 : 0. 125 : 0. 125 < 1 - 4 : 0. 125 : 0. 125 < 2 - 3 : 0. 125 : 0. 125 < 2 - 4 : 0. 125 : 0. 125
Length: 255
Time: 1.120s
--------------------------------------------------
Sequence 5:
SMILES: [ 1 * ] C ( = O ) CCC ( [ 1 * ] ) = O. [ 1 * ] C ( = O ) CCCCCCCCC ( = O ) NCNC ( = O ) O [ 3 * ] | [ 1 * ] - [ * : 1 ]. [ 3 * ] - [ * : 2 ] > > [ $ ( [ C & D3 ] ( [ # 0, # 6, # 7, # 8 ] ) = O ) : 1 ] - &! @ [ $ ( [ O & D2 ] - &! @ [ # 0, # 6, # 1 ] ) : 2 ] | 0. 5 | 0. 5 | < 1 - 2 : 0. 375 : 0. 375 < 1 - 1 : 0. 375 : 0. 375 < 2 - 2 : 0. 375 : 0. 375 < 3 - 4 : 0. 375 : 0. 375 < 3 - 3 : 0. 375 : 0. 375 < 4 - 4 : 0. 125 : 0. 125 < 1 - 3 : 0. 125 : 0. 125 < 1 - 4 : 0. 125 : 0. 125 < 2 - 3 : 0. 125 : 0. 125 < 2 - 4 : 0. 125 : 0. 125
Length: 265
Time: 0.900s
--------------------------------------------------
Sequence 6:
SMILES: [ 1 * ] C ( = O ) CCCCC [ 4 * ]. [ 4 * ] CCCCCC ( = O ) OC ( = O ) C ( C ) N [ 5 * ] | [ 1 * ] - [ * : 1 ]. [ 5 * ] - [ * : 2 ] > > [ $ ( [ C & D3 ] ( [ # 0, # 6, # 7, # 8 ] ) = O ) : 1 ] - &! @ [ $ ( [ N &! D1 &! $ ( N = * ) &! $ ( N - [! # 6 &! # 16 &! # 0 &! # 1 ] ) &! $ ( [ N & R ] @ [ C & R ] = O ) ] ) : 2 ] | 0. 5 | 0. 5 | < 1 - 2 : 0. 375 : 0. 375 < 1 - 1 : 0. 375 : 0. 375 < 2 - 2 : 0. 375 : 0. 375 < 3 - 4 : 0. 375 : 0. 375 < 3 - 3 : 0. 375 : 0. 375 < 4 - 4 : 0. 125 : 0. 125 < 1 - 3 : 0. 125 : 0. 125 < 1 - 4 : 0. 125 : 0. 125 < 2 - 3 : 0. 125 : 0. 125 < 2 - 4 : 0. 125 : 0. 125
Length: 296
Time: 1.072s
--------------------------------------------------
Sequence 7:
SMILES: [ 1 * ] C ( = O ) CCCCC [ 4 * ]. [ 3 * ] OC ( = O ) C ( O ) C ( = O ) C ( O ) C ( = O ) C [ 4 * ] | [ 3 * ] - [ * : 1 ]. [ 4 * ] - [ * : 2 ] > > [ $ ( [ O & D2 ] - &! @ [ # 0, # 6, # 1 ] ) : 1 ] - &! @ [ $ ( [ C &! D1 &! $ ( C = * ) ] - &! @ [ # 6 ] ) : 2 ] | 0. 5 | 0. 5 | < 1 - 2 : 0. 375 : 0. 375 < 1 - 1 : 0. 375 : 0. 375 < 2 - 2 : 0. 375 : 0. 375 < 3 - 4 : 0. 375 : 0. 375 < 3 - 3 : 0. 375 : 0. 375 < 4 - 4 : 0. 125 : 0. 125 < 1 - 3 : 0. 125 : 0. 125 < 1 - 4 : 0. 125 : 0. 125 < 2 - 3 : 0. 125 : 0. 125 < 2 - 4 : 0. 125 : 0. 125
Length: 266
Time: 0.890s
--------------------------------------------------
Sequence 8:
SMILES: [ 1 * ] C ( = O ) C ( [ 4 * ] ) C. [ 3 * ] OCC ( C ) NC ( O ) C [ 4 * ] | [ 1 * ] - [ * : 1 ]. [ 3 * ] - [ * : 2 ] > > [ $ ( [ C & D3 ] ( [ # 0, # 6, # 7, # 8 ] ) = O ) : 1 ] - &! @ [ $ ( [ O & D2 ] - &! @ [ # 0, # 6, # 1 ] ) : 2 ] | 0. 5 | 0. 5 | < 1 - 2 : 0. 375 : 0. 375 < 1 - 1 : 0. 375 : 0. 375 < 2 - 2 : 0. 375 : 0. 375 < 3 - 4 : 0. 375 : 0. 375 < 3 - 3 : 0. 375 : 0. 375 < 4 - 4 : 0. 125 : 0. 125 < 1 - 3 : 0. 125 : 0. 125 < 1 - 4 : 0. 125 : 0. 125 < 2 - 3 : 0. 125 : 0. 125 < 2 - 4 : 0. 125 : 0. 125
Length: 252
Time: 0.817s
--------------------------------------------------
Sequence 9:
SMILES: [ 4 * ] CC ( O ) C [ 4 * ]. [ 4 * ] CC ( O ) NC ( = O ) CCC ( = O ) NCN [ 5 * ] | [ 4 * ] - [ * : 1 ]. [ 5 * ] - [ * : 2 ] > > [ $ ( [ C &! D1 &! $ ( C = * ) ] - &! @ [ # 6 ] ) : 1 ] - &! @ [ $ ( [ N &! D1 &! $ ( N = * ) &! $ ( N - [! # 6 &! # 16 &! # 0 &! # 1 ] ) &! $ ( [ N & R ] @ [ C & R ] = O ) ] ) : 2 ] | 0. 5 | 0. 5 | < 1 - 2 : 0. 375 : 0. 375 < 1 - 1 : 0. 375 : 0. 375 < 2 - 2 : 0. 375 : 0. 375 < 3 - 4 : 0. 375 : 0. 375 < 3 - 3 : 0. 375 : 0. 375 < 4 - 4 : 0. 125 : 0. 125 < 1 - 3 : 0. 125 : 0. 125 < 1 - 4 : 0. 125 : 0. 125 < 2 - 3 : 0. 125 : 0. 125 < 2 - 4 : 0. 125 : 0. 125
Length: 292
Time: 1.115s
--------------------------------------------------
Sequence 10:
SMILES: [ 1 * ] C ( = O ) CCCCCCCCCCC ( [ 1 * ] ) = O. [ 1 * ] C ( = O ) C ( O ) C ( = O ) C ( C ) OC ( = O ) C ( [ 3 * ] ) O | [ 1 * ] - [ * : 1 ]. [ 3 * ] - [ * : 2 ] > > [ $ ( [ C & D3 ] ( [ # 0, # 6, # 7, # 8 ] ) = O ) : 1 ] - &! @ [ $ ( [ O & D2 ] - &! @ [ # 0, # 6, # 1 ] ) : 2 ] | 0. 5 | 0. 5 | < 1 - 2 : 0. 375 : 0. 375 < 1 - 1 : 0. 375 : 0. 375 < 2 - 2 : 0. 375 : 0. 375 < 3 - 4 : 0. 375 : 0. 375 < 3 - 3 : 0. 375 : 0. 375 < 4 - 4 : 0. 125 : 0. 125 < 1 - 3 : 0. 125 : 0. 125 < 1 - 4 : 0. 125 : 0. 125 < 2 - 3 : 0. 125 : 0. 125 < 2 - 4 : 0. 125 : 0. 125
Length: 276
Time: 0.961s
--------------------------------------------------
Sequence 11:
SMILES: [ 1 * ] C ( = O ) CCCCC [ 4 * ]. [ 1 * ] C ( = O ) CCC ( = O ) NCNCCCO [ 3 * ] | [ 1 * ] - [ * : 1 ]. [ 3 * ] - [ * : 2 ] > > [ $ ( [ C & D3 ] ( [ # 0, # 6, # 7, # 8 ] ) = O ) : 1 ] - &! @ [ $ ( [ O & D2 ] - &! @ [ # 0, # 6, # 1 ] ) : 2 ] | 0. 5 | 0. 5 | < 1 - 2 : 0. 375 : 0. 375 < 1 - 1 : 0. 375 : 0. 375 < 2 - 2 : 0. 375 : 0. 375 < 3 - 4 : 0. 375 : 0. 375 < 3 - 3 : 0. 375 : 0. 375 < 4 - 4 : 0. 125 : 0. 125 < 1 - 3 : 0. 125 : 0. 125 < 1 - 4 : 0. 125 : 0. 125 < 2 - 3 : 0. 125 : 0. 125 < 2 - 4 : 0. 125 : 0. 125
Length: 256
Time: 0.838s
--------------------------------------------------
Sequence 12:
SMILES: [ 4 * ] CC ( O ) C [ 4 * ]. [ 1 * ] C ( = O ) CCCCCCCCC ( = O ) NC ( = O ) C ( C ) NCN [ 5 * ] | [ 4 * ] - [ * : 1 ]. [ 5 * ] - [ * : 2 ] > > [ $ ( [ C &! D1 &! $ ( C = * ) ] - &! @ [ # 6 ] ) : 1 ] - &! @ [ $ ( [ N &! D1 &! $ ( N = * ) &! $ ( N - [! # 6 &! # 16 &! # 0 &! # 1 ] ) &! $ ( [ N & R ] @ [ C & R ] = O ) ] ) : 2 ] | 0. 5 | 0. 5 | < 1 - 2 : 0. 375 : 0. 375 < 1 - 1 : 0. 375 : 0. 375 < 2 - 2 : 0. 375 : 0. 375 < 3 - 4 : 0. 375 : 0. 375 < 3 - 3 : 0. 375 : 0. 375 < 4 - 4 : 0. 125 : 0. 125 < 1 - 3 : 0. 125 : 0. 125 < 1 - 4 : 0. 125 : 0. 125 < 2 - 3 : 0. 125 : 0. 125 < 2 - 4 : 0. 125 : 0. 125
Length: 300
Time: 1.126s
--------------------------------------------------
Sequence 13:
SMILES: [ 4 * ] CC ( O ) C [ 4 * ]. [ 4 * ] CC ( O ) CNC ( = O ) CCCCCNCN [ 5 * ] | [ 4 * ] - [ * : 1 ]. [ 5 * ] - [ * : 2 ] > > [ $ ( [ C &! D1 &! $ ( C = * ) ] - &! @ [ # 6 ] ) : 1 ] - &! @ [ $ ( [ N &! D1 &! $ ( N = * ) &! $ ( N - [! # 6 &! # 16 &! # 0 &! # 1 ] ) &! $ ( [ N & R ] @ [ C & R ] = O ) ] ) : 2 ] | 0. 5 | 0. 5 | < 1 - 2 : 0. 375 : 0. 375 < 1 - 1 : 0. 375 : 0. 375 < 2 - 2 : 0. 375 : 0. 375 < 3 - 4 : 0. 375 : 0. 375 < 3 - 3 : 0. 375 : 0. 375 < 4 - 4 : 0. 125 : 0. 125 < 1 - 3 : 0. 125 : 0. 125 < 1 - 4 : 0. 125 : 0. 125 < 2 - 3 : 0. 125 : 0. 125 < 2 - 4 : 0. 125 : 0. 125
Length: 290
Time: 1.069s
--------------------------------------------------
Sequence 14:
SMILES: [ 1 * ] C ( = O ) C [ 4 * ]. [ 1 * ] C ( = O ) C ( CNCNC ( = O ) CCC ) N [ 5 * ] | [ 4 * ] - [ * : 1 ]. [ 5 * ] - [ * : 2 ] > > [ $ ( [ C &! D1 &! $ ( C = * ) ] - &! @ [ # 6 ] ) : 1 ] - &! @ [ $ ( [ N &! D1 &! $ ( N = * ) &! $ ( N - [! # 6 &! # 16 &! # 0 &! # 1 ] ) &! $ ( [ N & R ] @ [ C & R ] = O ) ] ) : 2 ] | 0. 5 | 0. 5 | < 1 - 2 : 0. 375 : 0. 375 < 1 - 1 : 0. 375 : 0. 375 < 2 - 2 : 0. 375 : 0. 375 < 3 - 4 : 0. 375 : 0. 375 < 3 - 3 : 0. 375 : 0. 375 < 4 - 4 : 0. 125 : 0. 125 < 1 - 3 : 0. 125 : 0. 125 < 1 - 4 : 0. 125 : 0. 125 < 2 - 3 : 0. 125 : 0. 125 < 2 - 4 : 0. 125 : 0. 125
Length: 294
Time: 1.094s
--------------------------------------------------
Sequence 15:
SMILES: [ 1 * ] C ( = O ) C ( [ 4 * ] ) C. [ 1 * ] C ( = O ) C ( O ) C ( C ) CC ( O ) C ( = O ) N [ 5 * ] | [ 1 * ] - [ * : 1 ]. [ 5 * ] - [ * : 2 ] > > [ $ ( [ C & D3 ] ( [ # 0, # 6, # 7, # 8 ] ) = O ) : 1 ] - &! @ [ $ ( [ N &! D1 &! $ ( N = * ) &! $ ( N - [! # 6 &! # 16 &! # 0 &! # 1 ] ) &! $ ( [ N & R ] @ [ C & R ] = O ) ] ) : 2 ] | 0. 5 | 0. 5 | < 1 - 2 : 0. 375 : 0. 375 < 1 - 1 : 0. 375 : 0. 375 < 2 - 2 : 0. 375 : 0. 375 < 3 - 4 : 0. 375 : 0. 375 < 3 - 3 : 0. 375 : 0. 375 < 4 - 4 : 0. 125 : 0. 125 < 1 - 3 : 0. 125 : 0. 125 < 1 - 4 : 0. 125 : 0. 125 < 2 - 3 : 0. 125 : 0. 125 < 2 - 4 : 0. 125 : 0. 125
Length: 302
Time: 1.432s
--------------------------------------------------
Sequence 16:
SMILES: [ 1 * ] C ( = O ) C ( [ 3 * ] ) O. [ 1 * ] C ( = O ) CCCCCOC ( O ) C [ 4 * ] | [ 1 * ] - [ * : 1 ]. [ 3 * ] - [ * : 2 ] > > [ $ ( [ C & D3 ] ( [ # 0, # 6, # 7, # 8 ] ) = O ) : 1 ] - &! @ [ $ ( [ O & D2 ] - &! @ [ # 0, # 6, # 1 ] ) : 2 ] | 0. 5 | 0. 5 | < 1 - 2 : 0. 375 : 0. 375 < 1 - 1 : 0. 375 : 0. 375 < 2 - 2 : 0. 375 : 0. 375 < 3 - 4 : 0. 375 : 0. 375 < 3 - 3 : 0. 375 : 0. 375 < 4 - 4 : 0. 125 : 0. 125 < 1 - 3 : 0. 125 : 0. 125 < 1 - 4 : 0. 125 : 0. 125 < 2 - 3 : 0. 125 : 0. 125 < 2 - 4 : 0. 125 : 0. 125
Length: 255
Time: 1.057s
--------------------------------------------------
Sequence 17:
SMILES: [ 1 * ] C ( = O ) C [ 4 * ]. [ 1 * ] C ( = O ) C ( C ) NC ( = O ) C ( C ) O [ 3 * ] | [ 3 * ] - [ * : 1 ]. [ 4 * ] - [ * : 2 ] > > [ $ ( [ O & D2 ] - &! @ [ # 0, # 6, # 1 ] ) : 1 ] - &! @ [ $ ( [ C &! D1 &! $ ( C = * ) ] - &! @ [ # 6 ] ) : 2 ] | 0. 5 | 0. 5 | < 1 - 2 : 0. 375 : 0. 375 < 1 - 1 : 0. 375 : 0. 375 < 2 - 2 : 0. 375 : 0. 375 < 3 - 4 : 0. 375 : 0. 375 < 3 - 3 : 0. 375 : 0. 375 < 4 - 4 : 0. 125 : 0. 125 < 1 - 3 : 0. 125 : 0. 125 < 1 - 4 : 0. 125 : 0. 125 < 2 - 3 : 0. 125 : 0. 125 < 2 - 4 : 0. 125 : 0. 125
Length: 258
Time: 1.057s
--------------------------------------------------
Sequence 18:
SMILES: [ 1 * ] C ( = O ) CCCCCCCCC ( [ 1 * ] ) = O. [ 3 * ] OCCCCCC ( = O ) NCNCC ( [ 4 * ] ) O | [ 1 * ] - [ * : 1 ]. [ 3 * ] - [ * : 2 ] > > [ $ ( [ C & D3 ] ( [ # 0, # 6, # 7, # 8 ] ) = O ) : 1 ] - &! @ [ $ ( [ O & D2 ] - &! @ [ # 0, # 6, # 1 ] ) : 2 ] | 0. 5 | 0. 5 | < 1 - 2 : 0. 375 : 0. 375 < 1 - 1 : 0. 375 : 0. 375 < 2 - 2 : 0. 375 : 0. 375 < 3 - 4 : 0. 375 : 0. 375 < 3 - 3 : 0. 375 : 0. 375 < 4 - 4 : 0. 125 : 0. 125 < 1 - 3 : 0. 125 : 0. 125 < 1 - 4 : 0. 125 : 0. 125 < 2 - 3 : 0. 125 : 0. 125 < 2 - 4 : 0. 125 : 0. 125
Length: 261
Time: 0.853s
--------------------------------------------------
Sequence 19:
SMILES: [ 1 * ] C ( = O ) C [ 4 * ]. [ 1 * ] C ( = O ) C ( O ) C ( = O ) CCCCCCCCCCC ( = O ) NC ( = O ) C ( [ 3 * ] ) O | [ 3 * ] - [ * : 1 ]. [ 4 * ] - [ * : 2 ] > > [ $ ( [ O & D2 ] - &! @ [ # 0, # 6, # 1 ] ) : 1 ] - &! @ [ $ ( [ C &! D1 &! $ ( C = * ) ] - &! @ [ # 6 ] ) : 2 ] | 0. 5 | 0. 5 | < 1 - 2 : 0. 375 : 0. 375 < 1 - 1 : 0. 375 : 0. 375 < 2 - 2 : 0. 375 : 0. 375 < 3 - 4 : 0. 375 : 0. 375 < 3 - 3 : 0. 375 : 0. 375 < 4 - 4 : 0. 125 : 0. 125 < 1 - 3 : 0. 125 : 0. 125 < 1 - 4 : 0. 125 : 0. 125 < 2 - 3 : 0. 125 : 0. 125 < 2 - 4 : 0. 125 : 0. 125
Length: 272
Time: 0.999s
--------------------------------------------------
Sequence 20:
SMILES: [ 1 * ] C ( = O ) C [ 4 * ]. [ 4 * ] C ( C ) C ( = O ) OCCCCCC ( = O ) NCN [ 5 * ] | [ 1 * ] - [ * : 1 ]. [ 5 * ] - [ * : 2 ] > > [ $ ( [ C & D3 ] ( [ # 0, # 6, # 7, # 8 ] ) = O ) : 1 ] - &! @ [ $ ( [ N &! D1 &! $ ( N = * ) &! $ ( N - [! # 6 &! # 16 &! # 0 &! # 1 ] ) &! $ ( [ N & R ] @ [ C & R ] = O ) ] ) : 2 ] | 0. 5 | 0. 5 | < 1 - 2 : 0. 375 : 0. 375 < 1 - 1 : 0. 375 : 0. 375 < 2 - 2 : 0. 375 : 0. 375 < 3 - 4 : 0. 375 : 0. 375 < 3 - 3 : 0. 375 : 0. 375 < 4 - 4 : 0. 125 : 0. 125 < 1 - 3 : 0. 125 : 0. 125 < 1 - 4 : 0. 125 : 0. 125 < 2 - 3 : 0. 125 : 0. 125 < 2 - 4 : 0. 125 : 0. 125
Length: 295
Time: 1.086s
--------------------------------------------------
Sequence 21:
SMILES: [ 4 * ] CC ( [ 4 * ] ) O. [ 3 * ] OCC ( O ) NCNCC [ 4 * ] | [ 3 * ] - [ * : 1 ]. [ 4 * ] - [ * : 2 ] > > [ $ ( [ O & D2 ] - &! @ [ # 0, # 6, # 1 ] ) : 1 ] - &! @ [ $ ( [ C &! D1 &! $ ( C = * ) ] - &! @ [ # 6 ] ) : 2 ] | 0. 5 | 0. 5 | < 1 - 2 : 0. 375 : 0. 375 < 1 - 1 : 0. 375 : 0. 375 < 2 - 2 : 0. 375 : 0. 375 < 3 - 4 : 0. 375 : 0. 375 < 3 - 3 : 0. 375 : 0. 375 < 4 - 4 : 0. 125 : 0. 125 < 1 - 3 : 0. 125 : 0. 125 < 1 - 4 : 0. 125 : 0. 125 < 2 - 3 : 0. 125 : 0. 125 < 2 - 4 : 0. 125 : 0. 125
Length: 245
Time: 0.779s
--------------------------------------------------
Sequence 22:
SMILES: [ 1 * ] C ( = O ) C ( [ 4 * ] ) C. [ 3 * ] OC ( = O ) C ( O ) CC ( O ) NCN [ 5 * ] | [ 1 * ] - [ * : 1 ]. [ 5 * ] - [ * : 2 ] > > [ $ ( [ C & D3 ] ( [ # 0, # 6, # 7, # 8 ] ) = O ) : 1 ] - &! @ [ $ ( [ N &! D1 &! $ ( N = * ) &! $ ( N - [! # 6 &! # 16 &! # 0 &! # 1 ] ) &! $ ( [ N & R ] @ [ C & R ] = O ) ] ) : 2 ] | 0. 5 | 0. 5 | < 1 - 2 : 0. 375 : 0. 375 < 1 - 1 : 0. 375 : 0. 375 < 2 - 2 : 0. 375 : 0. 375 < 3 - 4 : 0. 375 : 0. 375 < 3 - 3 : 0. 375 : 0. 375 < 4 - 4 : 0. 125 : 0. 125 < 1 - 3 : 0. 125 : 0. 125 < 1 - 4 : 0. 125 : 0. 125 < 2 - 3 : 0. 125 : 0. 125 < 2 - 4 : 0. 125 : 0. 125
Length: 295
Time: 1.079s
--------------------------------------------------
Sequence 23:
SMILES: [ 1 * ] C ( = O ) C ( [ 4 * ] ) C. [ 4 * ] CCNCNC ( = O ) CCC ( = O ) NCN [ 5 * ] | [ 1 * ] - [ * : 1 ]. [ 5 * ] - [ * : 2 ] > > [ $ ( [ C & D3 ] ( [ # 0, # 6, # 7, # 8 ] ) = O ) : 1 ] - &! @ [ $ ( [ N &! D1 &! $ ( N = * ) &! $ ( N - [! # 6 &! # 16 &! # 0 &! # 1 ] ) &! $ ( [ N & R ] @ [ C & R ] = O ) ] ) : 2 ] | 0. 5 | 0. 5 | < 1 - 2 : 0. 375 : 0. 375 < 1 - 1 : 0. 375 : 0. 375 < 2 - 2 : 0. 375 : 0. 375 < 3 - 4 : 0. 375 : 0. 375 < 3 - 3 : 0. 375 : 0. 375 < 4 - 4 : 0. 125 : 0. 125 < 1 - 3 : 0. 125 : 0. 125 < 1 - 4 : 0. 125 : 0. 125 < 2 - 3 : 0. 125 : 0. 125 < 2 - 4 : 0. 125 : 0. 125
Length: 294
Time: 1.054s
--------------------------------------------------
Sequence 24:
SMILES: [ 1 * ] C ( = O ) C [ 4 * ]. [ 4 * ] CCCNCNC ( = O ) CN [ 5 * ] | [ 4 * ] - [ * : 1 ]. [ 5 * ] - [ * : 2 ] > > [ $ ( [ C &! D1 &! $ ( C = * ) ] - &! @ [ # 6 ] ) : 1 ] - &! @ [ $ ( [ N &! D1 &! $ ( N = * ) &! $ ( N - [! # 6 &! # 16 &! # 0 &! # 1 ] ) &! $ ( [ N & R ] @ [ C & R ] = O ) ] ) : 2 ] | 0. 5 | 0. 5 | < 1 - 2 : 0. 375 : 0. 375 < 1 - 1 : 0. 375 : 0. 375 < 2 - 2 : 0. 375 : 0. 375 < 3 - 4 : 0. 375 : 0. 375 < 3 - 3 : 0. 375 : 0. 375 < 4 - 4 : 0. 125 : 0. 125 < 1 - 3 : 0. 125 : 0. 125 < 1 - 4 : 0. 125 : 0. 125 < 2 - 3 : 0. 125 : 0. 125 < 2 - 4 : 0. 125 : 0. 125
Length: 286
Time: 1.014s
--------------------------------------------------
Sequence 25:
SMILES: [ 1 * ] C ( = O ) C [ 4 * ]. [ 3 * ] OC ( = O ) CCCCCNC ( = O ) CCCCC [ 4 * ] | [ 1 * ] - [ * : 1 ]. [ 3 * ] - [ * : 2 ] > > [ $ ( [ C & D3 ] ( [ # 0, # 6, # 7, # 8 ] ) = O ) : 1 ] - &! @ [ $ ( [ O & D2 ] - &! @ [ # 0, # 6, # 1 ] ) : 2 ] | 0. 5 | 0. 5 | < 1 - 2 : 0. 375 : 0. 375 < 1 - 1 : 0. 375 : 0. 375 < 2 - 2 : 0. 375 : 0. 375 < 3 - 4 : 0. 375 : 0. 375 < 3 - 3 : 0. 375 : 0. 375 < 4 - 4 : 0. 125 : 0. 125 < 1 - 3 : 0. 125 : 0. 125 < 1 - 4 : 0. 125 : 0. 125 < 2 - 3 : 0. 125 : 0. 125 < 2 - 4 : 0. 125 : 0. 125
Length: 256
Time: 0.835s
--------------------------------------------------
Sequence 26:
SMILES: [ 1 * ] C ( = O ) CCCCC [ 4 * ]. [ 1 * ] C ( = O ) C ( C ) ( CNCN [ 5 * ] ) CNCNC ( = O ) CCC | [ 4 * ] - [ * : 1 ]. [ 5 * ] - [ * : 2 ] > > [ $ ( [ C &! D1 &! $ ( C = * ) ] - &! @ [ # 6 ] ) : 1 ] - &! @ [ $ ( [ N &! D1 &! $ ( N = * ) &! $ ( N - [! # 6 &! # 16 &! # 0 &! # 1 ] ) &! $ ( [ N & R ] @ [ C & R ] = O ) ] ) : 2 ] | 0. 5 | 0. 5 | < 1 - 2 : 0. 375 : 0. 375 < 1 - 1 : 0. 375 : 0. 375 < 2 - 2 : 0. 375 : 0. 375 < 3 - 4 : 0. 375 : 0. 375 < 3 - 3 : 0. 375 : 0. 375 < 4 - 4 : 0. 125 : 0. 125 < 1 - 3 : 0. 125 : 0. 125 < 1 - 4 : 0. 125 : 0. 125 < 2 - 3 : 0. 125 : 0. 125 < 2 - 4 : 0. 125 : 0. 125
Length: 301
Time: 1.111s
--------------------------------------------------
Sequence 27:
SMILES: [ 1 * ] C ( = O ) C [ 4 * ]. [ 3 * ] OC ( = O ) CCCCCCCCC ( = O ) OCC ( [ 4 * ] ) C | [ 1 * ] - [ * : 1 ]. [ 3 * ] - [ * : 2 ] > > [ $ ( [ C & D3 ] ( [ # 0, # 6, # 7, # 8 ] ) = O ) : 1 ] - &! @ [ $ ( [ O & D2 ] - &! @ [ # 0, # 6, # 1 ] ) : 2 ] | 0. 5 | 0. 5 | < 1 - 2 : 0. 375 : 0. 375 < 1 - 1 : 0. 375 : 0. 375 < 2 - 2 : 0. 375 : 0. 375 < 3 - 4 : 0. 375 : 0. 375 < 3 - 3 : 0. 375 : 0. 375 < 4 - 4 : 0. 125 : 0. 125 < 1 - 3 : 0. 125 : 0. 125 < 1 - 4 : 0. 125 : 0. 125 < 2 - 3 : 0. 125 : 0. 125 < 2 - 4 : 0. 125 : 0. 125
Length: 259
Time: 0.896s
--------------------------------------------------
Sequence 28:
SMILES: [ 1 * ] C ( = O ) C ( [ 3 * ] ) O. [ 1 * ] C ( = O ) CCC ( = O ) OCC ( O ) N [ 5 * ] | [ 1 * ] - [ * : 1 ]. [ 5 * ] - [ * : 2 ] > > [ $ ( [ C & D3 ] ( [ # 0, # 6, # 7, # 8 ] ) = O ) : 1 ] - &! @ [ $ ( [ N &! D1 &! $ ( N = * ) &! $ ( N - [! # 6 &! # 16 &! # 0 &! # 1 ] ) &! $ ( [ N & R ] @ [ C & R ] = O ) ] ) : 2 ] | 0. 5 | 0. 5 | < 1 - 2 : 0. 375 : 0. 375 < 1 - 1 : 0. 375 : 0. 375 < 2 - 2 : 0. 375 : 0. 375 < 3 - 4 : 0. 375 : 0. 375 < 3 - 3 : 0. 375 : 0. 375 < 4 - 4 : 0. 125 : 0. 125 < 1 - 3 : 0. 125 : 0. 125 < 1 - 4 : 0. 125 : 0. 125 < 2 - 3 : 0. 125 : 0. 125 < 2 - 4 : 0. 125 : 0. 125
Length: 296
Time: 1.454s
--------------------------------------------------
Sequence 29:
SMILES: [ 1 * ] C ( = O ) CCCCC [ 4 * ]. [ 3 * ] OC ( = O ) C ( O ) C ( = O ) CCCCCCCCCCC ( = O ) NCN [ 5 * ] | [ 3 * ] - [ * : 1 ]. [ 4 * ] - [ * : 2 ] > > [ $ ( [ O & D2 ] - &! @ [ # 0, # 6, # 1 ] ) : 1 ] - &! @ [ $ ( [ C &! D1 &! $ ( C = * ) ] - &! @ [ # 6 ] ) : 2 ] | 0. 5 | 0. 5 | < 1 - 2 : 0. 375 : 0. 375 < 1 - 1 : 0. 375 : 0. 375 < 2 - 2 : 0. 375 : 0. 375 < 3 - 4 : 0. 375 : 0. 375 < 3 - 3 : 0. 375 : 0. 375 < 4 - 4 : 0. 125 : 0. 125 < 1 - 3 : 0. 125 : 0. 125 < 1 - 4 : 0. 125 : 0. 125 < 2 - 3 : 0. 125 : 0. 125 < 2 - 4 : 0. 125 : 0. 125
Length: 268
Time: 1.332s
--------------------------------------------------
Sequence 30:
SMILES: [ 1 * ] C ( = O ) CCCCCCCCC ( [ 1 * ] ) = O. [ 3 * ] OC ( = O ) CCCCCNC ( = O ) C ( [ 4 * ] ) C | [ 1 * ] - [ * : 1 ]. [ 3 * ] - [ * : 2 ] > > [ $ ( [ C & D3 ] ( [ # 0, # 6, # 7, # 8 ] ) = O ) : 1 ] - &! @ [ $ ( [ O & D2 ] - &! @ [ # 0, # 6, # 1 ] ) : 2 ] | 0. 5 | 0. 5 | < 1 - 2 : 0. 375 : 0. 375 < 1 - 1 : 0. 375 : 0. 375 < 2 - 2 : 0. 375 : 0. 375 < 3 - 4 : 0. 375 : 0. 375 < 3 - 3 : 0. 375 : 0. 375 < 4 - 4 : 0. 125 : 0. 125 < 1 - 3 : 0. 125 : 0. 125 < 1 - 4 : 0. 125 : 0. 125 < 2 - 3 : 0. 125 : 0. 125 < 2 - 4 : 0. 125 : 0. 125
Length: 265
Time: 1.053s
--------------------------------------------------
Sequence 31:
SMILES: [ 1 * ] C ( = O ) C ( [ 4 * ] ) C. [ 4 * ] CC ( = O ) NCNC ( = O ) CCC ( = O ) NCN [ 5 * ] | [ 4 * ] - [ * : 1 ]. [ 5 * ] - [ * : 2 ] > > [ $ ( [ C &! D1 &! $ ( C = * ) ] - &! @ [ # 6 ] ) : 1 ] - &! @ [ $ ( [ N &! D1 &! $ ( N = * ) &! $ ( N - [! # 6 &! # 16 &! # 0 &! # 1 ] ) &! $ ( [ N & R ] @ [ C & R ] = O ) ] ) : 2 ] | 0. 5 | 0. 5 | < 1 - 2 : 0. 375 : 0. 375 < 1 - 1 : 0. 375 : 0. 375 < 2 - 2 : 0. 375 : 0. 375 < 3 - 4 : 0. 375 : 0. 375 < 3 - 3 : 0. 375 : 0. 375 < 4 - 4 : 0. 125 : 0. 125 < 1 - 3 : 0. 125 : 0. 125 < 1 - 4 : 0. 125 : 0. 125 < 2 - 3 : 0. 125 : 0. 125 < 2 - 4 : 0. 125 : 0. 125
Length: 298
Time: 1.099s
--------------------------------------------------
Sequence 32:
SMILES: [ 1 * ] C ( = O ) C ( [ 3 * ] ) O. [ 1 * ] C ( = O ) C ( C ) NCNC ( = O ) CCCCCCCCCCC ( = O ) NCN [ 5 * ] | [ 1 * ] - [ * : 1 ]. [ 5 * ] - [ * : 2 ] > > [ $ ( [ C & D3 ] ( [ # 0, # 6, # 7, # 8 ] ) = O ) : 1 ] - &! @ [ $ ( [ N &! D1 &! $ ( N = * ) &! $ ( N - [! # 6 &! # 16 &! # 0 &! # 1 ] ) &! $ ( [ N & R ] @ [ C & R ] = O ) ] ) : 2 ] | 0. 5 | 0. 5 | < 1 - 2 : 0. 375 : 0. 375 < 1 - 1 : 0. 375 : 0. 375 < 2 - 2 : 0. 375 : 0. 375 < 3 - 4 : 0. 375 : 0. 375 < 3 - 3 : 0. 375 : 0. 375 < 4 - 4 : 0. 125 : 0. 125 < 1 - 3 : 0. 125 : 0. 125 < 1 - 4 : 0. 125 : 0. 125 < 2 - 3 : 0. 125 : 0. 125 < 2 - 4 : 0. 125 : 0. 125
Length: 306
Time: 1.177s
--------------------------------------------------
Sequence 33:
SMILES: [ 1 * ] C ( = O ) C [ 4 * ]. [ 3 * ] OC ( C ) C ( = O ) NC ( = O ) C ( [ 3 * ] ) O | [ 1 * ] - [ * : 1 ]. [ 3 * ] - [ * : 2 ] > > [ $ ( [ C & D3 ] ( [ # 0, # 6, # 7, # 8 ] ) = O ) : 1 ] - &! @ [ $ ( [ O & D2 ] - &! @ [ # 0, # 6, # 1 ] ) : 2 ] | 0. 5 | 0. 5 | < 1 - 2 : 0. 375 : 0. 375 < 1 - 1 : 0. 375 : 0. 375 < 2 - 2 : 0. 375 : 0. 375 < 3 - 4 : 0. 375 : 0. 375 < 3 - 3 : 0. 375 : 0. 375 < 4 - 4 : 0. 125 : 0. 125 < 1 - 3 : 0. 125 : 0. 125 < 1 - 4 : 0. 125 : 0. 125 < 2 - 3 : 0. 125 : 0. 125 < 2 - 4 : 0. 125 : 0. 125
Length: 258
Time: 0.853s
--------------------------------------------------
Sequence 34:
SMILES: [ 1 * ] C ( = O ) C ( [ 4 * ] ) C. [ 4 * ] C ( CNCNC ( = O ) CCC ) C ( = O ) N [ 5 * ] | [ 4 * ] - [ * : 1 ]. [ 5 * ] - [ * : 2 ] > > [ $ ( [ C &! D1 &! $ ( C = * ) ] - &! @ [ # 6 ] ) : 1 ] - &! @ [ $ ( [ N &! D1 &! $ ( N = * ) &! $ ( N - [! # 6 &! # 16 &! # 0 &! # 1 ] ) &! $ ( [ N & R ] @ [ C & R ] = O ) ] ) : 2 ] | 0. 5 | 0. 5 | < 1 - 2 : 0. 375 : 0. 375 < 1 - 1 : 0. 375 : 0. 375 < 2 - 2 : 0. 375 : 0. 375 < 3 - 4 : 0. 375 : 0. 375 < 3 - 3 : 0. 375 : 0. 375 < 4 - 4 : 0. 125 : 0. 125 < 1 - 3 : 0. 125 : 0. 125 < 1 - 4 : 0. 125 : 0. 125 < 2 - 3 : 0. 125 : 0. 125 < 2 - 4 : 0. 125 : 0. 125
Length: 297
Time: 1.082s
--------------------------------------------------
Sequence 35:
SMILES: [ 1 * ] C ( = O ) C ( [ 4 * ] ) C. [ 1 * ] C ( = O ) CCCCCCCCCCC ( = O ) NC ( = O ) CCC ( = O ) N [ 5 * ] | [ 4 * ] - [ * : 1 ]. [ 5 * ] - [ * : 2 ] > > [ $ ( [ C &! D1 &! $ ( C = * ) ] - &! @ [ # 6 ] ) : 1 ] - &! @ [ $ ( [ N &! D1 &! $ ( N = * ) &! $ ( N - [! # 6 &! # 16 &! # 0 &! # 1 ] ) &! $ ( [ N & R ] @ [ C & R ] = O ) ] ) : 2 ] | 0. 5 | 0. 5 | < 1 - 2 : 0. 375 : 0. 375 < 1 - 1 : 0. 375 : 0. 375 < 2 - 2 : 0. 375 : 0. 375 < 3 - 4 : 0. 375 : 0. 375 < 3 - 3 : 0. 375 : 0. 375 < 4 - 4 : 0. 125 : 0. 125 < 1 - 3 : 0. 125 : 0. 125 < 1 - 4 : 0. 125 : 0. 125 < 2 - 3 : 0. 125 : 0. 125 < 2 - 4 : 0. 125 : 0. 125
Length: 306
Time: 1.141s
--------------------------------------------------
Sequence 36:
SMILES: [ 1 * ] C ( = O ) CCCCC [ 4 * ]. [ 3 * ] OCCC ( O ) C ( = O ) N [ 5 * ] | [ 3 * ] - [ * : 1 ]. [ 4 * ] - [ * : 2 ] > > [ $ ( [ O & D2 ] - &! @ [ # 0, # 6, # 1 ] ) : 1 ] - &! @ [ $ ( [ C &! D1 &! $ ( C = * ) ] - &! @ [ # 6 ] ) : 2 ] | 0. 5 | 0. 5 | < 1 - 2 : 0. 375 : 0. 375 < 1 - 1 : 0. 375 : 0. 375 < 2 - 2 : 0. 375 : 0. 375 < 3 - 4 : 0. 375 : 0. 375 < 3 - 3 : 0. 375 : 0. 375 < 4 - 4 : 0. 125 : 0. 125 < 1 - 3 : 0. 125 : 0. 125 < 1 - 4 : 0. 125 : 0. 125 < 2 - 3 : 0. 125 : 0. 125 < 2 - 4 : 0. 125 : 0. 125
Length: 253
Time: 0.816s
--------------------------------------------------
Sequence 37:
SMILES: [ 1 * ] C ( = O ) C ( [ 3 * ] ) O. [ 1 * ] C ( = O ) CCCCCOCC ( O ) N [ 5 * ] | [ 1 * ] - [ * : 1 ]. [ 3 * ] - [ * : 2 ] > > [ $ ( [ C & D3 ] ( [ # 0, # 6, # 7, # 8 ] ) = O ) : 1 ] - &! @ [ $ ( [ O & D2 ] - &! @ [ # 0, # 6, # 1 ] ) : 2 ] | 0. 5 | 0. 5 | < 1 - 2 : 0. 375 : 0. 375 < 1 - 1 : 0. 375 : 0. 375 < 2 - 2 : 0. 375 : 0. 375 < 3 - 4 : 0. 375 : 0. 375 < 3 - 3 : 0. 375 : 0. 375 < 4 - 4 : 0. 125 : 0. 125 < 1 - 3 : 0. 125 : 0. 125 < 1 - 4 : 0. 125 : 0. 125 < 2 - 3 : 0. 125 : 0. 125 < 2 - 4 : 0. 125 : 0. 125
Length: 255
Time: 0.818s
--------------------------------------------------
Sequence 38:
SMILES: [ 1 * ] C ( = O ) CCCCCCCCCCC ( [ 1 * ] ) = O. [ 3 * ] OC ( = O ) CCC ( = O ) NCNC ( = O ) C [ 4 * ] | [ 1 * ] - [ * : 1 ]. [ 3 * ] - [ * : 2 ] > > [ $ ( [ C & D3 ] ( [ # 0, # 6, # 7, # 8 ] ) = O ) : 1 ] - &! @ [ $ ( [ O & D2 ] - &! @ [ # 0, # 6, # 1 ] ) : 2 ] | 0. 5 | 0. 5 | < 1 - 2 : 0. 375 : 0. 375 < 1 - 1 : 0. 375 : 0. 375 < 2 - 2 : 0. 375 : 0. 375 < 3 - 4 : 0. 375 : 0. 375 < 3 - 3 : 0. 375 : 0. 375 < 4 - 4 : 0. 125 : 0. 125 < 1 - 3 : 0. 125 : 0. 125 < 1 - 4 : 0. 125 : 0. 125 < 2 - 3 : 0. 125 : 0. 125 < 2 - 4 : 0. 125 : 0. 125
Length: 267
Time: 0.941s
--------------------------------------------------
Sequence 39:
SMILES: [ 1 * ] C ( = O ) C ( [ 3 * ] ) O. [ 4 * ] CC ( = O ) NCNCCNCN [ 5 * ] | [ 3 * ] - [ * : 1 ]. [ 4 * ] - [ * : 2 ] > > [ $ ( [ O & D2 ] - &! @ [ # 0, # 6, # 1 ] ) : 1 ] - &! @ [ $ ( [ C &! D1 &! $ ( C = * ) ] - &! @ [ # 6 ] ) : 2 ] | 0. 5 | 0. 5 | < 1 - 2 : 0. 375 : 0. 375 < 1 - 1 : 0. 375 : 0. 375 < 2 - 2 : 0. 375 : 0. 375 < 3 - 4 : 0. 375 : 0. 375 < 3 - 3 : 0. 375 : 0. 375 < 4 - 4 : 0. 125 : 0. 125 < 1 - 3 : 0. 125 : 0. 125 < 1 - 4 : 0. 125 : 0. 125 < 2 - 3 : 0. 125 : 0. 125 < 2 - 4 : 0. 125 : 0. 125
Length: 252
Time: 0.850s
--------------------------------------------------
Sequence 40:
SMILES: [ 1 * ] C ( = O ) CCCCC [ 4 * ]. [ 1 * ] C ( = O ) CNC ( = O ) CCCCCCCCC ( = O ) O [ 3 * ] | [ 1 * ] - [ * : 1 ]. [ 3 * ] - [ * : 2 ] > > [ $ ( [ C & D3 ] ( [ # 0, # 6, # 7, # 8 ] ) = O ) : 1 ] - &! @ [ $ ( [ O & D2 ] - &! @ [ # 0, # 6, # 1 ] ) : 2 ] | 0. 5 | 0. 5 | < 1 - 2 : 0. 375 : 0. 375 < 1 - 1 : 0. 375 : 0. 375 < 2 - 2 : 0. 375 : 0. 375 < 3 - 4 : 0. 375 : 0. 375 < 3 - 3 : 0. 375 : 0. 375 < 4 - 4 : 0. 125 : 0. 125 < 1 - 3 : 0. 125 : 0. 125 < 1 - 4 : 0. 125 : 0. 125 < 2 - 3 : 0. 125 : 0. 125 < 2 - 4 : 0. 125 : 0. 125
Length: 262
Time: 0.969s
--------------------------------------------------
Sequence 41:
SMILES: [ 1 * ] C ( = O ) C ( [ 4 * ] ) C. [ 3 * ] OC ( = O ) CNC ( C ) C [ 4 * ] | [ 3 * ] - [ * : 1 ]. [ 4 * ] - [ * : 2 ] > > [ $ ( [ O & D2 ] - &! @ [ # 0, # 6, # 1 ] ) : 1 ] - &! @ [ $ ( [ C &! D1 &! $ ( C = * ) ] - &! @ [ # 6 ] ) : 2 ] | 0. 5 | 0. 5 | < 1 - 2 : 0. 375 : 0. 375 < 1 - 1 : 0. 375 : 0. 375 < 2 - 2 : 0. 375 : 0. 375 < 3 - 4 : 0. 375 : 0. 375 < 3 - 3 : 0. 375 : 0. 375 < 4 - 4 : 0. 125 : 0. 125 < 1 - 3 : 0. 125 : 0. 125 < 1 - 4 : 0. 125 : 0. 125 < 2 - 3 : 0. 125 : 0. 125 < 2 - 4 : 0. 125 : 0. 125
Length: 254
Time: 1.085s
--------------------------------------------------
Sequence 42:
SMILES: [ 1 * ] C ( = O ) C ( [ 3 * ] ) O. [ 1 * ] C ( = O ) C ( O ) CC ( O ) CNCNCCCC [ 4 * ] | [ 1 * ] - [ * : 1 ]. [ 3 * ] - [ * : 2 ] > > [ $ ( [ C & D3 ] ( [ # 0, # 6, # 7, # 8 ] ) = O ) : 1 ] - &! @ [ $ ( [ O & D2 ] - &! @ [ # 0, # 6, # 1 ] ) : 2 ] | 0. 5 | 0. 5 | < 1 - 2 : 0. 375 : 0. 375 < 1 - 1 : 0. 375 : 0. 375 < 2 - 2 : 0. 375 : 0. 375 < 3 - 4 : 0. 375 : 0. 375 < 3 - 3 : 0. 375 : 0. 375 < 4 - 4 : 0. 125 : 0. 125 < 1 - 3 : 0. 125 : 0. 125 < 1 - 4 : 0. 125 : 0. 125 < 2 - 3 : 0. 125 : 0. 125 < 2 - 4 : 0. 125 : 0. 125
Length: 260
Time: 1.101s
--------------------------------------------------
Sequence 43:
SMILES: [ 1 * ] C ( = O ) C ( [ 4 * ] ) C. [ 4 * ] CC ( O ) COCC ( = O ) N [ 5 * ] | [ 1 * ] - [ * : 1 ]. [ 5 * ] - [ * : 2 ] > > [ $ ( [ C & D3 ] ( [ # 0, # 6, # 7, # 8 ] ) = O ) : 1 ] - &! @ [ $ ( [ N &! D1 &! $ ( N = * ) &! $ ( N - [! # 6 &! # 16 &! # 0 &! # 1 ] ) &! $ ( [ N & R ] @ [ C & R ] = O ) ] ) : 2 ] | 0. 5 | 0. 5 | < 1 - 2 : 0. 375 : 0. 375 < 1 - 1 : 0. 375 : 0. 375 < 2 - 2 : 0. 375 : 0. 375 < 3 - 4 : 0. 375 : 0. 375 < 3 - 3 : 0. 375 : 0. 375 < 4 - 4 : 0. 125 : 0. 125 < 1 - 3 : 0. 125 : 0. 125 < 1 - 4 : 0. 125 : 0. 125 < 2 - 3 : 0. 125 : 0. 125 < 2 - 4 : 0. 125 : 0. 125
Length: 290
Time: 1.247s
--------------------------------------------------
Sequence 44:
SMILES: [ 1 * ] C ( = O ) C ( [ 4 * ] ) C. [ 3 * ] OCC ( [ 4 * ] ) NCNCCO | [ 3 * ] - [ * : 1 ]. [ 4 * ] - [ * : 2 ] > > [ $ ( [ O & D2 ] - &! @ [ # 0, # 6, # 1 ] ) : 1 ] - &! @ [ $ ( [ C &! D1 &! $ ( C = * ) ] - &! @ [ # 6 ] ) : 2 ] | 0. 5 | 0. 5 | < 1 - 2 : 0. 375 : 0. 375 < 1 - 1 : 0. 375 : 0. 375 < 2 - 2 : 0. 375 : 0. 375 < 3 - 4 : 0. 375 : 0. 375 < 3 - 3 : 0. 375 : 0. 375 < 4 - 4 : 0. 125 : 0. 125 < 1 - 3 : 0. 125 : 0. 125 < 1 - 4 : 0. 125 : 0. 125 < 2 - 3 : 0. 125 : 0. 125 < 2 - 4 : 0. 125 : 0. 125
Length: 249
Time: 0.796s
--------------------------------------------------
Sequence 45:
SMILES: [ 1 * ] C ( = O ) C [ 4 * ]. [ 3 * ] OCC ( O ) CNC ( = O ) CCCCC [ 4 * ] | [ 1 * ] - [ * : 1 ]. [ 3 * ] - [ * : 2 ] > > [ $ ( [ C & D3 ] ( [ # 0, # 6, # 7, # 8 ] ) = O ) : 1 ] - &! @ [ $ ( [ O & D2 ] - &! @ [ # 0, # 6, # 1 ] ) : 2 ] | 0. 5 | 0. 5 | < 1 - 2 : 0. 375 : 0. 375 < 1 - 1 : 0. 375 : 0. 375 < 2 - 2 : 0. 375 : 0. 375 < 3 - 4 : 0. 375 : 0. 375 < 3 - 3 : 0. 375 : 0. 375 < 4 - 4 : 0. 125 : 0. 125 < 1 - 3 : 0. 125 : 0. 125 < 1 - 4 : 0. 125 : 0. 125 < 2 - 3 : 0. 125 : 0. 125 < 2 - 4 : 0. 125 : 0. 125
Length: 253
Time: 0.821s
--------------------------------------------------
Sequence 46:
SMILES: [ 1 * ] C ( = O ) CCCCC [ 4 * ]. [ 4 * ] CCCCCC ( = O ) OCCCCN [ 5 * ] | [ 1 * ] - [ * : 1 ]. [ 5 * ] - [ * : 2 ] > > [ $ ( [ C & D3 ] ( [ # 0, # 6, # 7, # 8 ] ) = O ) : 1 ] - &! @ [ $ ( [ N &! D1 &! $ ( N = * ) &! $ ( N - [! # 6 &! # 16 &! # 0 &! # 1 ] ) &! $ ( [ N & R ] @ [ C & R ] = O ) ] ) : 2 ] | 0. 5 | 0. 5 | < 1 - 2 : 0. 375 : 0. 375 < 1 - 1 : 0. 375 : 0. 375 < 2 - 2 : 0. 375 : 0. 375 < 3 - 4 : 0. 375 : 0. 375 < 3 - 3 : 0. 375 : 0. 375 < 4 - 4 : 0. 125 : 0. 125 < 1 - 3 : 0. 125 : 0. 125 < 1 - 4 : 0. 125 : 0. 125 < 2 - 3 : 0. 125 : 0. 125 < 2 - 4 : 0. 125 : 0. 125
Length: 289
Time: 1.036s
--------------------------------------------------
Sequence 47:
SMILES: [ 4 * ] CC ( [ 4 * ] ) O. [ 4 * ] CCNCNC ( = O ) C ( C ) N [ 5 * ] | [ 4 * ] - [ * : 1 ]. [ 5 * ] - [ * : 2 ] > > [ $ ( [ C &! D1 &! $ ( C = * ) ] - &! @ [ # 6 ] ) : 1 ] - &! @ [ $ ( [ N &! D1 &! $ ( N = * ) &! $ ( N - [! # 6 &! # 16 &! # 0 &! # 1 ] ) &! $ ( [ N & R ] @ [ C & R ] = O ) ] ) : 2 ] | 0. 5 | 0. 5 | < 1 - 2 : 0. 375 : 0. 375 < 1 - 1 : 0. 375 : 0. 375 < 2 - 2 : 0. 375 : 0. 375 < 3 - 4 : 0. 375 : 0. 375 < 3 - 3 : 0. 375 : 0. 375 < 4 - 4 : 0. 125 : 0. 125 < 1 - 3 : 0. 125 : 0. 125 < 1 - 4 : 0. 125 : 0. 125 < 2 - 3 : 0. 125 : 0. 125 < 2 - 4 : 0. 125 : 0. 125
Length: 286
Time: 1.021s
--------------------------------------------------
Sequence 48:
SMILES: [ 1 * ] C ( = O ) CCC ( [ 1 * ] ) = O. [ 4 * ] CC ( = O ) OC ( O ) CNCN [ 5 * ] | [ 1 * ] - [ * : 1 ]. [ 5 * ] - [ * : 2 ] > > [ $ ( [ C & D3 ] ( [ # 0, # 6, # 7, # 8 ] ) = O ) : 1 ] - &! @ [ $ ( [ N &! D1 &! $ ( N = * ) &! $ ( N - [! # 6 &! # 16 &! # 0 &! # 1 ] ) &! $ ( [ N & R ] @ [ C & R ] = O ) ] ) : 2 ] | 0. 5 | 0. 5 | < 1 - 2 : 0. 375 : 0. 375 < 1 - 1 : 0. 375 : 0. 375 < 2 - 2 : 0. 375 : 0. 375 < 3 - 4 : 0. 375 : 0. 375 < 3 - 3 : 0. 375 : 0. 375 < 4 - 4 : 0. 125 : 0. 125 < 1 - 3 : 0. 125 : 0. 125 < 1 - 4 : 0. 125 : 0. 125 < 2 - 3 : 0. 125 : 0. 125 < 2 - 4 : 0. 125 : 0. 125
Length: 294
Time: 1.125s
--------------------------------------------------
Sequence 49:
SMILES: [ 4 * ] CC ( [ 4 * ] ) O. [ 4 * ] C ( C ) CNCNC ( O ) CN [ 5 * ] | [ 4 * ] - [ * : 1 ]. [ 5 * ] - [ * : 2 ] > > [ $ ( [ C &! D1 &! $ ( C = * ) ] - &! @ [ # 6 ] ) : 1 ] - &! @ [ $ ( [ N &! D1 &! $ ( N = * ) &! $ ( N - [! # 6 &! # 16 &! # 0 &! # 1 ] ) &! $ ( [ N & R ] @ [ C & R ] = O ) ] ) : 2 ] | 0. 5 | 0. 5 | < 1 - 2 : 0. 375 : 0. 375 < 1 - 1 : 0. 375 : 0. 375 < 2 - 2 : 0. 375 : 0. 375 < 3 - 4 : 0. 375 : 0. 375 < 3 - 3 : 0. 375 : 0. 375 < 4 - 4 : 0. 125 : 0. 125 < 1 - 3 : 0. 125 : 0. 125 < 1 - 4 : 0. 125 : 0. 125 < 2 - 3 : 0. 125 : 0. 125 < 2 - 4 : 0. 125 : 0. 125
Length: 286
Time: 1.087s
--------------------------------------------------
Sequence 50:
SMILES: [ 1 * ] C ( = O ) CCCCCCCCC ( [ 1 * ] ) = O. [ 1 * ] C ( = O ) C ( O ) C ( = O ) C ( O ) CC ( = O ) N [ 5 * ] | [ 1 * ] - [ * : 1 ]. [ 5 * ] - [ * : 2 ] > > [ $ ( [ C & D3 ] ( [ # 0, # 6, # 7, # 8 ] ) = O ) : 1 ] - &! @ [ $ ( [ N &! D1 &! $ ( N = * ) &! $ ( N - [! # 6 &! # 16 &! # 0 &! # 1 ] ) &! $ ( [ N & R ] @ [ C & R ] = O ) ] ) : 2 ] | 0. 5 | 0. 5 | < 1 - 2 : 0. 375 : 0. 375 < 1 - 1 : 0. 375 : 0. 375 < 2 - 2 : 0. 375 : 0. 375 < 3 - 4 : 0. 375 : 0. 375 < 3 - 3 : 0. 375 : 0. 375 < 4 - 4 : 0. 125 : 0. 125 < 1 - 3 : 0. 125 : 0. 125 < 1 - 4 : 0. 125 : 0. 125 < 2 - 3 : 0. 125 : 0. 125 < 2 - 4 : 0. 125 : 0. 125
Length: 308
Time: 1.163s
--------------------------------------------------
Sequence 51:
SMILES: [ 4 * ] CC ( [ 4 * ] ) O. [ 3 * ] OC ( = O ) C ( C ) ( C [ 4 * ] ) CNC ( C ) C | [ 3 * ] - [ * : 1 ]. [ 4 * ] - [ * : 2 ] > > [ $ ( [ O & D2 ] - &! @ [ # 0, # 6, # 1 ] ) : 1 ] - &! @ [ $ ( [ C &! D1 &! $ ( C = * ) ] - &! @ [ # 6 ] ) : 2 ] | 0. 5 | 0. 5 | < 1 - 2 : 0. 375 : 0. 375 < 1 - 1 : 0. 375 : 0. 375 < 2 - 2 : 0. 375 : 0. 375 < 3 - 4 : 0. 375 : 0. 375 < 3 - 3 : 0. 375 : 0. 375 < 4 - 4 : 0. 125 : 0. 125 < 1 - 3 : 0. 125 : 0. 125 < 1 - 4 : 0. 125 : 0. 125 < 2 - 3 : 0. 125 : 0. 125 < 2 - 4 : 0. 125 : 0. 125
Length: 256
Time: 0.853s
--------------------------------------------------
Sequence 52:
SMILES: [ 4 * ] CC ( [ 4 * ] ) O. [ 1 * ] C ( = O ) CCCCCCCCC ( = O ) OC ( = O ) O [ 3 * ] | [ 3 * ] - [ * : 1 ]. [ 4 * ] - [ * : 2 ] > > [ $ ( [ O & D2 ] - &! @ [ # 0, # 6, # 1 ] ) : 1 ] - &! @ [ $ ( [ C &! D1 &! $ ( C = * ) ] - &! @ [ # 6 ] ) : 2 ] | 0. 5 | 0. 5 | < 1 - 2 : 0. 375 : 0. 375 < 1 - 1 : 0. 375 : 0. 375 < 2 - 2 : 0. 375 : 0. 375 < 3 - 4 : 0. 375 : 0. 375 < 3 - 3 : 0. 375 : 0. 375 < 4 - 4 : 0. 125 : 0. 125 < 1 - 3 : 0. 125 : 0. 125 < 1 - 4 : 0. 125 : 0. 125 < 2 - 3 : 0. 125 : 0. 125 < 2 - 4 : 0. 125 : 0. 125
Length: 258
Time: 0.846s
--------------------------------------------------
Sequence 53:
SMILES: [ 4 * ] CC ( O ) C [ 4 * ]. [ 4 * ] C ( CNC ( C ) C ) C ( = O ) N [ 5 * ] | [ 4 * ] - [ * : 1 ]. [ 5 * ] - [ * : 2 ] > > [ $ ( [ C &! D1 &! $ ( C = * ) ] - &! @ [ # 6 ] ) : 1 ] - &! @ [ $ ( [ N &! D1 &! $ ( N = * ) &! $ ( N - [! # 6 &! # 16 &! # 0 &! # 1 ] ) &! $ ( [ N & R ] @ [ C & R ] = O ) ] ) : 2 ] | 0. 5 | 0. 5 | < 1 - 2 : 0. 375 : 0. 375 < 1 - 1 : 0. 375 : 0. 375 < 2 - 2 : 0. 375 : 0. 375 < 3 - 4 : 0. 375 : 0. 375 < 3 - 3 : 0. 375 : 0. 375 < 4 - 4 : 0. 125 : 0. 125 < 1 - 3 : 0. 125 : 0. 125 < 1 - 4 : 0. 125 : 0. 125 < 2 - 3 : 0. 125 : 0. 125 < 2 - 4 : 0. 125 : 0. 125
Length: 290
Time: 1.218s
--------------------------------------------------
Sequence 54:
SMILES: [ 1 * ] C ( = O ) CCC ( [ 1 * ] ) = O. [ 3 * ] OC ( = O ) C ( C [ 4 * ] ) NCNC ( C ) = O | [ 1 * ] - [ * : 1 ]. [ 3 * ] - [ * : 2 ] > > [ $ ( [ C & D3 ] ( [ # 0, # 6, # 7, # 8 ] ) = O ) : 1 ] - &! @ [ $ ( [ O & D2 ] - &! @ [ # 0, # 6, # 1 ] ) : 2 ] | 0. 5 | 0. 5 | < 1 - 2 : 0. 375 : 0. 375 < 1 - 1 : 0. 375 : 0. 375 < 2 - 2 : 0. 375 : 0. 375 < 3 - 4 : 0. 375 : 0. 375 < 3 - 3 : 0. 375 : 0. 375 < 4 - 4 : 0. 125 : 0. 125 < 1 - 3 : 0. 125 : 0. 125 < 1 - 4 : 0. 125 : 0. 125 < 2 - 3 : 0. 125 : 0. 125 < 2 - 4 : 0. 125 : 0. 125
Length: 261
Time: 1.160s
--------------------------------------------------
Sequence 55:
SMILES: [ 1 * ] C ( = O ) CCCCC [ 4 * ]. [ 3 * ] C ( O ) C ( = O ) NCNCC ( O ) N [ 5 * ] | [ 3 * ] - [ * : 1 ]. [ 4 * ] - [ * : 2 ] > > [ $ ( [ O & D2 ] - &! @ [ # 0, # 6, # 1 ] ) : 1 ] - &! @ [ $ ( [ C &! D1 &! $ ( C = * ) ] - &! @ [ # 6 ] ) : 2 ] | 0. 5 | 0. 5 | < 1 - 2 : 0. 375 : 0. 375 < 1 - 1 : 0. 375 : 0. 375 < 2 - 2 : 0. 375 : 0. 375 < 3 - 4 : 0. 375 : 0. 375 < 3 - 3 : 0. 375 : 0. 375 < 4 - 4 : 0. 125 : 0. 125 < 1 - 3 : 0. 125 : 0. 125 < 1 - 4 : 0. 125 : 0. 125 < 2 - 3 : 0. 125 : 0. 125 < 2 - 4 : 0. 125 : 0. 125
Length: 257
Time: 1.156s
--------------------------------------------------
Sequence 56:
SMILES: [ 1 * ] C ( = O ) C ( [ 3 * ] ) O. [ 1 * ] C ( = O ) CCCCCCCCC ( = O ) C ( O ) C ( = O ) OCCCC [ 4 * ] | [ 1 * ] - [ * : 1 ]. [ 3 * ] - [ * : 2 ] > > [ $ ( [ C & D3 ] ( [ # 0, # 6, # 7, # 8 ] ) = O ) : 1 ] - &! @ [ $ ( [ O & D2 ] - &! @ [ # 0, # 6, # 1 ] ) : 2 ] | 0. 5 | 0. 5 | < 1 - 2 : 0. 375 : 0. 375 < 1 - 1 : 0. 375 : 0. 375 < 2 - 2 : 0. 375 : 0. 375 < 3 - 4 : 0. 375 : 0. 375 < 3 - 3 : 0. 375 : 0. 375 < 4 - 4 : 0. 125 : 0. 125 < 1 - 3 : 0. 125 : 0. 125 < 1 - 4 : 0. 125 : 0. 125 < 2 - 3 : 0. 125 : 0. 125 < 2 - 4 : 0. 125 : 0. 125
Length: 268
Time: 1.014s
--------------------------------------------------
Sequence 57:
SMILES: [ 1 * ] C ( = O ) C ( [ 3 * ] ) O. [ 1 * ] C ( = O ) CCCCCCCCCCC ( = O ) NC ( = O ) CCCCCNCN [ 5 * ] | [ 1 * ] - [ * : 1 ]. [ 3 * ] - [ * : 2 ] > > [ $ ( [ C & D3 ] ( [ # 0, # 6, # 7, # 8 ] ) = O ) : 1 ] - &! @ [ $ ( [ O & D2 ] - &! @ [ # 0, # 6, # 1 ] ) : 2 ] | 0. 5 | 0. 5 | < 1 - 2 : 0. 375 : 0. 375 < 1 - 1 : 0. 375 : 0. 375 < 2 - 2 : 0. 375 : 0. 375 < 3 - 4 : 0. 375 : 0. 375 < 3 - 3 : 0. 375 : 0. 375 < 4 - 4 : 0. 125 : 0. 125 < 1 - 3 : 0. 125 : 0. 125 < 1 - 4 : 0. 125 : 0. 125 < 2 - 3 : 0. 125 : 0. 125 < 2 - 4 : 0. 125 : 0. 125
Length: 267
Time: 0.910s
--------------------------------------------------
Sequence 58:
SMILES: [ 1 * ] C ( = O ) CCCCCCCCCCC ( [ 1 * ] ) = O. [ 1 * ] C ( = O ) C ( C ) NC ( = O ) CCCCCCCCC ( = O ) NCN [ 5 * ] | [ 1 * ] - [ * : 1 ]. [ 5 * ] - [ * : 2 ] > > [ $ ( [ C & D3 ] ( [ # 0, # 6, # 7, # 8 ] ) = O ) : 1 ] - &! @ [ $ ( [ N &! D1 &! $ ( N = * ) &! $ ( N - [! # 6 &! # 16 &! # 0 &! # 1 ] ) &! $ ( [ N & R ] @ [ C & R ] = O ) ] ) : 2 ] | 0. 5 | 0. 5 | < 1 - 2 : 0. 375 : 0. 375 < 1 - 1 : 0. 375 : 0. 375 < 2 - 2 : 0. 375 : 0. 375 < 3 - 4 : 0. 375 : 0. 375 < 3 - 3 : 0. 375 : 0. 375 < 4 - 4 : 0. 125 : 0. 125 < 1 - 3 : 0. 125 : 0. 125 < 1 - 4 : 0. 125 : 0. 125 < 2 - 3 : 0. 125 : 0. 125 < 2 - 4 : 0. 125 : 0. 125
Length: 310
Time: 1.250s
--------------------------------------------------
Sequence 59:
SMILES: [ 1 * ] C ( = O ) CCCCCCCCCCC ( [ 1 * ] ) = O. [ 3 * ] OC ( = O ) CCCCCCCCCCC ( = O ) NC ( O ) C [ 4 * ] | [ 1 * ] - [ * : 1 ]. [ 3 * ] - [ * : 2 ] > > [ $ ( [ C & D3 ] ( [ # 0, # 6, # 7, # 8 ] ) = O ) : 1 ] - &! @ [ $ ( [ O & D2 ] - &! @ [ # 0, # 6, # 1 ] ) : 2 ] | 0. 5 | 0. 5 | < 1 - 2 : 0. 375 : 0. 375 < 1 - 1 : 0. 375 : 0. 375 < 2 - 2 : 0. 375 : 0. 375 < 3 - 4 : 0. 375 : 0. 375 < 3 - 3 : 0. 375 : 0. 375 < 4 - 4 : 0. 125 : 0. 125 < 1 - 3 : 0. 125 : 0. 125 < 1 - 4 : 0. 125 : 0. 125 < 2 - 3 : 0. 125 : 0. 125 < 2 - 4 : 0. 125 : 0. 125
Length: 269
Time: 0.940s
--------------------------------------------------
Sequence 60:
SMILES: [ 1 * ] C ( = O ) CCC ( [ 1 * ] ) = O. [ 4 * ] CC ( NC ( C ) = O ) C ( = O ) NCN [ 5 * ] | [ 1 * ] - [ * : 1 ]. [ 5 * ] - [ * : 2 ] > > [ $ ( [ C & D3 ] ( [ # 0, # 6, # 7, # 8 ] ) = O ) : 1 ] - &! @ [ $ ( [ N &! D1 &! $ ( N = * ) &! $ ( N - [! # 6 &! # 16 &! # 0 &! # 1 ] ) &! $ ( [ N & R ] @ [ C & R ] = O ) ] ) : 2 ] | 0. 5 | 0. 5 | < 1 - 2 : 0. 375 : 0. 375 < 1 - 1 : 0. 375 : 0. 375 < 2 - 2 : 0. 375 : 0. 375 < 3 - 4 : 0. 375 : 0. 375 < 3 - 3 : 0. 375 : 0. 375 < 4 - 4 : 0. 125 : 0. 125 < 1 - 3 : 0. 125 : 0. 125 < 1 - 4 : 0. 125 : 0. 125 < 2 - 3 : 0. 125 : 0. 125 < 2 - 4 : 0. 125 : 0. 125
Length: 297
Time: 1.090s
--------------------------------------------------
Sequence 61:
SMILES: [ 1 * ] C ( = O ) CCCCCCCCCCC ( [ 1 * ] ) = O. [ 1 * ] C ( = O ) CCCCCCCCCCC ( = O ) NC ( C ) CO [ 3 * ] | [ 1 * ] - [ * : 1 ]. [ 3 * ] - [ * : 2 ] > > [ $ ( [ C & D3 ] ( [ # 0, # 6, # 7, # 8 ] ) = O ) : 1 ] - &! @ [ $ ( [ O & D2 ] - &! @ [ # 0, # 6, # 1 ] ) : 2 ] | 0. 5 | 0. 5 | < 1 - 2 : 0. 375 : 0. 375 < 1 - 1 : 0. 375 : 0. 375 < 2 - 2 : 0. 375 : 0. 375 < 3 - 4 : 0. 375 : 0. 375 < 3 - 3 : 0. 375 : 0. 375 < 4 - 4 : 0. 125 : 0. 125 < 1 - 3 : 0. 125 : 0. 125 < 1 - 4 : 0. 125 : 0. 125 < 2 - 3 : 0. 125 : 0. 125 < 2 - 4 : 0. 125 : 0. 125
Length: 268
Time: 0.906s
--------------------------------------------------
Sequence 62:
SMILES: [ 1 * ] C ( = O ) CCCCCCCCC ( [ 1 * ] ) = O. [ 3 * ] OCCCCCC ( = O ) OC ( = O ) C ( [ 4 * ] ) C | [ 1 * ] - [ * : 1 ]. [ 3 * ] - [ * : 2 ] > > [ $ ( [ C & D3 ] ( [ # 0, # 6, # 7, # 8 ] ) = O ) : 1 ] - &! @ [ $ ( [ O & D2 ] - &! @ [ # 0, # 6, # 1 ] ) : 2 ] | 0. 5 | 0. 5 | < 1 - 2 : 0. 375 : 0. 375 < 1 - 1 : 0. 375 : 0. 375 < 2 - 2 : 0. 375 : 0. 375 < 3 - 4 : 0. 375 : 0. 375 < 3 - 3 : 0. 375 : 0. 375 < 4 - 4 : 0. 125 : 0. 125 < 1 - 3 : 0. 125 : 0. 125 < 1 - 4 : 0. 125 : 0. 125 < 2 - 3 : 0. 125 : 0. 125 < 2 - 4 : 0. 125 : 0. 125
Length: 265
Time: 0.884s
--------------------------------------------------
Sequence 63:
SMILES: [ 4 * ] CC ( [ 4 * ] ) O. [ 3 * ] OC ( = O ) CNC ( = O ) C [ 4 * ] | [ 3 * ] - [ * : 1 ]. [ 4 * ] - [ * : 2 ] > > [ $ ( [ O & D2 ] - &! @ [ # 0, # 6, # 1 ] ) : 1 ] - &! @ [ $ ( [ C &! D1 &! $ ( C = * ) ] - &! @ [ # 6 ] ) : 2 ] | 0. 5 | 0. 5 | < 1 - 2 : 0. 375 : 0. 375 < 1 - 1 : 0. 375 : 0. 375 < 2 - 2 : 0. 375 : 0. 375 < 3 - 4 : 0. 375 : 0. 375 < 3 - 3 : 0. 375 : 0. 375 < 4 - 4 : 0. 125 : 0. 125 < 1 - 3 : 0. 125 : 0. 125 < 1 - 4 : 0. 125 : 0. 125 < 2 - 3 : 0. 125 : 0. 125 < 2 - 4 : 0. 125 : 0. 125
Length: 250
Time: 0.808s
--------------------------------------------------
Sequence 64:
SMILES: [ 4 * ] CC ( [ 4 * ] ) O. [ 4 * ] CCNC ( = O ) N [ 5 * ] | [ 4 * ] - [ * : 1 ]. [ 5 * ] - [ * : 2 ] > > [ $ ( [ C &! D1 &! $ ( C = * ) ] - &! @ [ # 6 ] ) : 1 ] - &! @ [ $ ( [ N &! D1 &! $ ( N = * ) &! $ ( N - [! # 6 &! # 16 &! # 0 &! # 1 ] ) &! $ ( [ N & R ] @ [ C & R ] = O ) ] ) : 2 ] | 0. 5 | 0. 5 | < 1 - 2 : 0. 375 : 0. 375 < 1 - 1 : 0. 375 : 0. 375 < 2 - 2 : 0. 375 : 0. 375 < 3 - 4 : 0. 375 : 0. 375 < 3 - 3 : 0. 375 : 0. 375 < 4 - 4 : 0. 125 : 0. 125 < 1 - 3 : 0. 125 : 0. 125 < 1 - 4 : 0. 125 : 0. 125 < 2 - 3 : 0. 125 : 0. 125 < 2 - 4 : 0. 125 : 0. 125
Length: 281
Time: 0.995s
--------------------------------------------------
Sequence 65:
SMILES: [ 1 * ] C ( = O ) CCCCCCCCCCC ( [ 1 * ] ) = O. [ 3 * ] C ( O ) C ( = O ) OCCCCN [ 5 * ] | [ 1 * ] - [ * : 1 ]. [ 5 * ] - [ * : 2 ] > > [ $ ( [ C & D3 ] ( [ # 0, # 6, # 7, # 8 ] ) = O ) : 1 ] - &! @ [ $ ( [ N &! D1 &! $ ( N = * ) &! $ ( N - [! # 6 &! # 16 &! # 0 &! # 1 ] ) &! $ ( [ N & R ] @ [ C & R ] = O ) ] ) : 2 ] | 0. 5 | 0. 5 | < 1 - 2 : 0. 375 : 0. 375 < 1 - 1 : 0. 375 : 0. 375 < 2 - 2 : 0. 375 : 0. 375 < 3 - 4 : 0. 375 : 0. 375 < 3 - 3 : 0. 375 : 0. 375 < 4 - 4 : 0. 125 : 0. 125 < 1 - 3 : 0. 125 : 0. 125 < 1 - 4 : 0. 125 : 0. 125 < 2 - 3 : 0. 125 : 0. 125 < 2 - 4 : 0. 125 : 0. 125
Length: 298
Time: 1.093s
--------------------------------------------------
Sequence 66:
SMILES: [ 1 * ] C ( = O ) CCCCC [ 4 * ]. [ 3 * ] C ( O ) C ( = O ) OC ( C ) CN [ 5 * ] | [ 1 * ] - [ * : 1 ]. [ 5 * ] - [ * : 2 ] > > [ $ ( [ C & D3 ] ( [ # 0, # 6, # 7, # 8 ] ) = O ) : 1 ] - &! @ [ $ ( [ N &! D1 &! $ ( N = * ) &! $ ( N - [! # 6 &! # 16 &! # 0 &! # 1 ] ) &! $ ( [ N & R ] @ [ C & R ] = O ) ] ) : 2 ] | 0. 5 | 0. 5 | < 1 - 2 : 0. 375 : 0. 375 < 1 - 1 : 0. 375 : 0. 375 < 2 - 2 : 0. 375 : 0. 375 < 3 - 4 : 0. 375 : 0. 375 < 3 - 3 : 0. 375 : 0. 375 < 4 - 4 : 0. 125 : 0. 125 < 1 - 3 : 0. 125 : 0. 125 < 1 - 4 : 0. 125 : 0. 125 < 2 - 3 : 0. 125 : 0. 125 < 2 - 4 : 0. 125 : 0. 125
Length: 294
Time: 1.303s
--------------------------------------------------
Sequence 67:
SMILES: [ 1 * ] C ( = O ) C ( [ 4 * ] ) C. [ 1 * ] C ( = O ) CCC ( = O ) NCC ( C ) O [ 3 * ] | [ 3 * ] - [ * : 1 ]. [ 4 * ] - [ * : 2 ] > > [ $ ( [ O & D2 ] - &! @ [ # 0, # 6, # 1 ] ) : 1 ] - &! @ [ $ ( [ C &! D1 &! $ ( C = * ) ] - &! @ [ # 6 ] ) : 2 ] | 0. 5 | 0. 5 | < 1 - 2 : 0. 375 : 0. 375 < 1 - 1 : 0. 375 : 0. 375 < 2 - 2 : 0. 375 : 0. 375 < 3 - 4 : 0. 375 : 0. 375 < 3 - 3 : 0. 375 : 0. 375 < 4 - 4 : 0. 125 : 0. 125 < 1 - 3 : 0. 125 : 0. 125 < 1 - 4 : 0. 125 : 0. 125 < 2 - 3 : 0. 125 : 0. 125 < 2 - 4 : 0. 125 : 0. 125
Length: 259
Time: 1.167s
--------------------------------------------------
Sequence 68:
SMILES: [ 1 * ] C ( = O ) CCCCC [ 4 * ]. [ 4 * ] C ( O ) COCC ( O ) NCN [ 5 * ] | [ 4 * ] - [ * : 1 ]. [ 5 * ] - [ * : 2 ] > > [ $ ( [ C &! D1 &! $ ( C = * ) ] - &! @ [ # 6 ] ) : 1 ] - &! @ [ $ ( [ N &! D1 &! $ ( N = * ) &! $ ( N - [! # 6 &! # 16 &! # 0 &! # 1 ] ) &! $ ( [ N & R ] @ [ C & R ] = O ) ] ) : 2 ] | 0. 5 | 0. 5 | < 1 - 2 : 0. 375 : 0. 375 < 1 - 1 : 0. 375 : 0. 375 < 2 - 2 : 0. 375 : 0. 375 < 3 - 4 : 0. 375 : 0. 375 < 3 - 3 : 0. 375 : 0. 375 < 4 - 4 : 0. 125 : 0. 125 < 1 - 3 : 0. 125 : 0. 125 < 1 - 4 : 0. 125 : 0. 125 < 2 - 3 : 0. 125 : 0. 125 < 2 - 4 : 0. 125 : 0. 125
Length: 289
Time: 1.482s
--------------------------------------------------
Sequence 69:
SMILES: [ 1 * ] C ( = O ) CCC ( [ 1 * ] ) = O. [ 3 * ] OC ( = O ) CCCCCCCCCCC ( = O ) C ( O ) C ( = O ) O [ 3 * ] | [ 1 * ] - [ * : 1 ]. [ 3 * ] - [ * : 2 ] > > [ $ ( [ C & D3 ] ( [ # 0, # 6, # 7, # 8 ] ) = O ) : 1 ] - &! @ [ $ ( [ O & D2 ] - &! @ [ # 0, # 6, # 1 ] ) : 2 ] | 0. 5 | 0. 5 | < 1 - 2 : 0. 375 : 0. 375 < 1 - 1 : 0. 375 : 0. 375 < 2 - 2 : 0. 375 : 0. 375 < 3 - 4 : 0. 375 : 0. 375 < 3 - 3 : 0. 375 : 0. 375 < 4 - 4 : 0. 125 : 0. 125 < 1 - 3 : 0. 125 : 0. 125 < 1 - 4 : 0. 125 : 0. 125 < 2 - 3 : 0. 125 : 0. 125 < 2 - 4 : 0. 125 : 0. 125
Length: 270
Time: 0.919s
--------------------------------------------------
Sequence 70:
SMILES: [ 1 * ] C ( = O ) C ( [ 4 * ] ) C. [ 1 * ] C ( = O ) CCCCCCCCCCC ( = O ) NC ( = O ) CO [ 3 * ] | [ 3 * ] - [ * : 1 ]. [ 4 * ] - [ * : 2 ] > > [ $ ( [ O & D2 ] - &! @ [ # 0, # 6, # 1 ] ) : 1 ] - &! @ [ $ ( [ C &! D1 &! $ ( C = * ) ] - &! @ [ # 6 ] ) : 2 ] | 0. 5 | 0. 5 | < 1 - 2 : 0. 375 : 0. 375 < 1 - 1 : 0. 375 : 0. 375 < 2 - 2 : 0. 375 : 0. 375 < 3 - 4 : 0. 375 : 0. 375 < 3 - 3 : 0. 375 : 0. 375 < 4 - 4 : 0. 125 : 0. 125 < 1 - 3 : 0. 125 : 0. 125 < 1 - 4 : 0. 125 : 0. 125 < 2 - 3 : 0. 125 : 0. 125 < 2 - 4 : 0. 125 : 0. 125
Length: 263
Time: 0.869s
--------------------------------------------------
Sequence 71:
SMILES: [ 1 * ] C ( = O ) C [ 4 * ]. [ 1 * ] C ( = O ) CCCCCCCCC ( = O ) NCNCCCCCC ( = O ) NCN [ 5 * ] | [ 4 * ] - [ * : 1 ]. [ 5 * ] - [ * : 2 ] > > [ $ ( [ C &! D1 &! $ ( C = * ) ] - &! @ [ # 6 ] ) : 1 ] - &! @ [ $ ( [ N &! D1 &! $ ( N = * ) &! $ ( N - [! # 6 &! # 16 &! # 0 &! # 1 ] ) &! $ ( [ N & R ] @ [ C & R ] = O ) ] ) : 2 ] | 0. 5 | 0. 5 | < 1 - 2 : 0. 375 : 0. 375 < 1 - 1 : 0. 375 : 0. 375 < 2 - 2 : 0. 375 : 0. 375 < 3 - 4 : 0. 375 : 0. 375 < 3 - 3 : 0. 375 : 0. 375 < 4 - 4 : 0. 125 : 0. 125 < 1 - 3 : 0. 125 : 0. 125 < 1 - 4 : 0. 125 : 0. 125 < 2 - 3 : 0. 125 : 0. 125 < 2 - 4 : 0. 125 : 0. 125
Length: 301
Time: 1.108s
--------------------------------------------------
Sequence 72:
SMILES: [ 1 * ] C ( = O ) CCCCCCCCC ( [ 1 * ] ) = O. [ 4 * ] CC ( = O ) OC ( = O ) CCC ( = O ) NCN [ 5 * ] | [ 1 * ] - [ * : 1 ]. [ 5 * ] - [ * : 2 ] > > [ $ ( [ C & D3 ] ( [ # 0, # 6, # 7, # 8 ] ) = O ) : 1 ] - &! @ [ $ ( [ N &! D1 &! $ ( N = * ) &! $ ( N - [! # 6 &! # 16 &! # 0 &! # 1 ] ) &! $ ( [ N & R ] @ [ C & R ] = O ) ] ) : 2 ] | 0. 5 | 0. 5 | < 1 - 2 : 0. 375 : 0. 375 < 1 - 1 : 0. 375 : 0. 375 < 2 - 2 : 0. 375 : 0. 375 < 3 - 4 : 0. 375 : 0. 375 < 3 - 3 : 0. 375 : 0. 375 < 4 - 4 : 0. 125 : 0. 125 < 1 - 3 : 0. 125 : 0. 125 < 1 - 4 : 0. 125 : 0. 125 < 2 - 3 : 0. 125 : 0. 125 < 2 - 4 : 0. 125 : 0. 125
Length: 303
Time: 1.143s
--------------------------------------------------
Sequence 73:
SMILES: [ 1 * ] C ( = O ) CCC ( [ 1 * ] ) = O. [ 1 * ] C ( = O ) C ( O ) C ( = O ) CCCCCCCCCCC ( = O ) O [ 3 * ] | [ 1 * ] - [ * : 1 ]. [ 3 * ] - [ * : 2 ] > > [ $ ( [ C & D3 ] ( [ # 0, # 6, # 7, # 8 ] ) = O ) : 1 ] - &! @ [ $ ( [ O & D2 ] - &! @ [ # 0, # 6, # 1 ] ) : 2 ] | 0. 5 | 0. 5 | < 1 - 2 : 0. 375 : 0. 375 < 1 - 1 : 0. 375 : 0. 375 < 2 - 2 : 0. 375 : 0. 375 < 3 - 4 : 0. 375 : 0. 375 < 3 - 3 : 0. 375 : 0. 375 < 4 - 4 : 0. 125 : 0. 125 < 1 - 3 : 0. 125 : 0. 125 < 1 - 4 : 0. 125 : 0. 125 < 2 - 3 : 0. 125 : 0. 125 < 2 - 4 : 0. 125 : 0. 125
Length: 269
Time: 0.913s
--------------------------------------------------
Sequence 74:
SMILES: [ 1 * ] C ( = O ) C ( [ 3 * ] ) O. [ 1 * ] C ( = O ) CCC ( = O ) NCNCC ( = O ) NCN [ 5 * ] | [ 1 * ] - [ * : 1 ]. [ 3 * ] - [ * : 2 ] > > [ $ ( [ C & D3 ] ( [ # 0, # 6, # 7, # 8 ] ) = O ) : 1 ] - &! @ [ $ ( [ O & D2 ] - &! @ [ # 0, # 6, # 1 ] ) : 2 ] | 0. 5 | 0. 5 | < 1 - 2 : 0. 375 : 0. 375 < 1 - 1 : 0. 375 : 0. 375 < 2 - 2 : 0. 375 : 0. 375 < 3 - 4 : 0. 375 : 0. 375 < 3 - 3 : 0. 375 : 0. 375 < 4 - 4 : 0. 125 : 0. 125 < 1 - 3 : 0. 125 : 0. 125 < 1 - 4 : 0. 125 : 0. 125 < 2 - 3 : 0. 125 : 0. 125 < 2 - 4 : 0. 125 : 0. 125
Length: 262
Time: 0.876s
--------------------------------------------------
Sequence 75:
SMILES: [ 1 * ] C ( = O ) CCCCCCCCCCC ( [ 1 * ] ) = O. [ 3 * ] OC ( = O ) CCCCCNCC [ 4 * ] | [ 1 * ] - [ * : 1 ]. [ 3 * ] - [ * : 2 ] > > [ $ ( [ C & D3 ] ( [ # 0, # 6, # 7, # 8 ] ) = O ) : 1 ] - &! @ [ $ ( [ O & D2 ] - &! @ [ # 0, # 6, # 1 ] ) : 2 ] | 0. 5 | 0. 5 | < 1 - 2 : 0. 375 : 0. 375 < 1 - 1 : 0. 375 : 0. 375 < 2 - 2 : 0. 375 : 0. 375 < 3 - 4 : 0. 375 : 0. 375 < 3 - 3 : 0. 375 : 0. 375 < 4 - 4 : 0. 125 : 0. 125 < 1 - 3 : 0. 125 : 0. 125 < 1 - 4 : 0. 125 : 0. 125 < 2 - 3 : 0. 125 : 0. 125 < 2 - 4 : 0. 125 : 0. 125
Length: 259
Time: 0.857s
--------------------------------------------------
Sequence 76:
SMILES: [ 1 * ] C ( = O ) C ( [ 3 * ] ) O. [ 3 * ] OC ( = O ) C ( C ) NC ( = O ) C [ 4 * ] | [ 1 * ] - [ * : 1 ]. [ 3 * ] - [ * : 2 ] > > [ $ ( [ C & D3 ] ( [ # 0, # 6, # 7, # 8 ] ) = O ) : 1 ] - &! @ [ $ ( [ O & D2 ] - &! @ [ # 0, # 6, # 1 ] ) : 2 ] | 0. 5 | 0. 5 | < 1 - 2 : 0. 375 : 0. 375 < 1 - 1 : 0. 375 : 0. 375 < 2 - 2 : 0. 375 : 0. 375 < 3 - 4 : 0. 375 : 0. 375 < 3 - 3 : 0. 375 : 0. 375 < 4 - 4 : 0. 125 : 0. 125 < 1 - 3 : 0. 125 : 0. 125 < 1 - 4 : 0. 125 : 0. 125 < 2 - 3 : 0. 125 : 0. 125 < 2 - 4 : 0. 125 : 0. 125
Length: 258
Time: 0.850s
--------------------------------------------------
Sequence 77:
SMILES: [ 4 * ] CC ( [ 4 * ] ) O. [ 3 * ] C ( O ) C ( = O ) C ( O ) C ( = O ) NCC ( O ) C [ 4 * ] | [ 3 * ] - [ * : 1 ]. [ 4 * ] - [ * : 2 ] > > [ $ ( [ O & D2 ] - &! @ [ # 0, # 6, # 1 ] ) : 1 ] - &! @ [ $ ( [ C &! D1 &! $ ( C = * ) ] - &! @ [ # 6 ] ) : 2 ] | 0. 5 | 0. 5 | < 1 - 2 : 0. 375 : 0. 375 < 1 - 1 : 0. 375 : 0. 375 < 2 - 2 : 0. 375 : 0. 375 < 3 - 4 : 0. 375 : 0. 375 < 3 - 3 : 0. 375 : 0. 375 < 4 - 4 : 0. 125 : 0. 125 < 1 - 3 : 0. 125 : 0. 125 < 1 - 4 : 0. 125 : 0. 125 < 2 - 3 : 0. 125 : 0. 125 < 2 - 4 : 0. 125 : 0. 125
Length: 261
Time: 0.859s
--------------------------------------------------
Sequence 78:
SMILES: [ 1 * ] C ( = O ) C [ 4 * ]. [ 1 * ] C ( = O ) CCC ( = O ) NCNC ( = O ) C ( C ) NCN [ 5 * ] | [ 4 * ] - [ * : 1 ]. [ 5 * ] - [ * : 2 ] > > [ $ ( [ C &! D1 &! $ ( C = * ) ] - &! @ [ # 6 ] ) : 1 ] - &! @ [ $ ( [ N &! D1 &! $ ( N = * ) &! $ ( N - [! # 6 &! # 16 &! # 0 &! # 1 ] ) &! $ ( [ N & R ] @ [ C & R ] = O ) ] ) : 2 ] | 0. 5 | 0. 5 | < 1 - 2 : 0. 375 : 0. 375 < 1 - 1 : 0. 375 : 0. 375 < 2 - 2 : 0. 375 : 0. 375 < 3 - 4 : 0. 375 : 0. 375 < 3 - 3 : 0. 375 : 0. 375 < 4 - 4 : 0. 125 : 0. 125 < 1 - 3 : 0. 125 : 0. 125 < 1 - 4 : 0. 125 : 0. 125 < 2 - 3 : 0. 125 : 0. 125 < 2 - 4 : 0. 125 : 0. 125
Length: 299
Time: 1.183s
--------------------------------------------------
Sequence 79:
SMILES: [ 1 * ] C ( = O ) C ( [ 3 * ] ) O. [ 3 * ] OC ( C ) C ( = O ) NC ( O ) C [ 4 * ] | [ 1 * ] - [ * : 1 ]. [ 3 * ] - [ * : 2 ] > > [ $ ( [ C & D3 ] ( [ # 0, # 6, # 7, # 8 ] ) = O ) : 1 ] - &! @ [ $ ( [ O & D2 ] - &! @ [ # 0, # 6, # 1 ] ) : 2 ] | 0. 5 | 0. 5 | < 1 - 2 : 0. 375 : 0. 375 < 1 - 1 : 0. 375 : 0. 375 < 2 - 2 : 0. 375 : 0. 375 < 3 - 4 : 0. 375 : 0. 375 < 3 - 3 : 0. 375 : 0. 375 < 4 - 4 : 0. 125 : 0. 125 < 1 - 3 : 0. 125 : 0. 125 < 1 - 4 : 0. 125 : 0. 125 < 2 - 3 : 0. 125 : 0. 125 < 2 - 4 : 0. 125 : 0. 125
Length: 257
Time: 1.032s
--------------------------------------------------
Sequence 80:
SMILES: [ 1 * ] C ( = O ) C [ 4 * ]. [ 3 * ] OC ( C ) CNC ( = O ) C [ 4 * ] | [ 3 * ] - [ * : 1 ]. [ 4 * ] - [ * : 2 ] > > [ $ ( [ O & D2 ] - &! @ [ # 0, # 6, # 1 ] ) : 1 ] - &! @ [ $ ( [ C &! D1 &! $ ( C = * ) ] - &! @ [ # 6 ] ) : 2 ] | 0. 5 | 0. 5 | < 1 - 2 : 0. 375 : 0. 375 < 1 - 1 : 0. 375 : 0. 375 < 2 - 2 : 0. 375 : 0. 375 < 3 - 4 : 0. 375 : 0. 375 < 3 - 3 : 0. 375 : 0. 375 < 4 - 4 : 0. 125 : 0. 125 < 1 - 3 : 0. 125 : 0. 125 < 1 - 4 : 0. 125 : 0. 125 < 2 - 3 : 0. 125 : 0. 125 < 2 - 4 : 0. 125 : 0. 125
Length: 251
Time: 1.058s
--------------------------------------------------
Sequence 81:
SMILES: [ 1 * ] C ( = O ) CCCCC [ 4 * ]. [ 4 * ] C ( O ) CNCNC ( = O ) CN [ 5 * ] | [ 4 * ] - [ * : 1 ]. [ 5 * ] - [ * : 2 ] > > [ $ ( [ C &! D1 &! $ ( C = * ) ] - &! @ [ # 6 ] ) : 1 ] - &! @ [ $ ( [ N &! D1 &! $ ( N = * ) &! $ ( N - [! # 6 &! # 16 &! # 0 &! # 1 ] ) &! $ ( [ N & R ] @ [ C & R ] = O ) ] ) : 2 ] | 0. 5 | 0. 5 | < 1 - 2 : 0. 375 : 0. 375 < 1 - 1 : 0. 375 : 0. 375 < 2 - 2 : 0. 375 : 0. 375 < 3 - 4 : 0. 375 : 0. 375 < 3 - 3 : 0. 375 : 0. 375 < 4 - 4 : 0. 125 : 0. 125 < 1 - 3 : 0. 125 : 0. 125 < 1 - 4 : 0. 125 : 0. 125 < 2 - 3 : 0. 125 : 0. 125 < 2 - 4 : 0. 125 : 0. 125
Length: 291
Time: 1.373s
--------------------------------------------------
Sequence 82:
SMILES: [ 1 * ] C ( = O ) CCCCCCCCC ( [ 1 * ] ) = O. [ 1 * ] C ( = O ) CNCNC ( = O ) C ( O ) C ( = O ) C ( [ 3 * ] ) O | [ 1 * ] - [ * : 1 ]. [ 3 * ] - [ * : 2 ] > > [ $ ( [ C & D3 ] ( [ # 0, # 6, # 7, # 8 ] ) = O ) : 1 ] - &! @ [ $ ( [ O & D2 ] - &! @ [ # 0, # 6, # 1 ] ) : 2 ] | 0. 5 | 0. 5 | < 1 - 2 : 0. 375 : 0. 375 < 1 - 1 : 0. 375 : 0. 375 < 2 - 2 : 0. 375 : 0. 375 < 3 - 4 : 0. 375 : 0. 375 < 3 - 3 : 0. 375 : 0. 375 < 4 - 4 : 0. 125 : 0. 125 < 1 - 3 : 0. 125 : 0. 125 < 1 - 4 : 0. 125 : 0. 125 < 2 - 3 : 0. 125 : 0. 125 < 2 - 4 : 0. 125 : 0. 125
Length: 272
Time: 0.936s
--------------------------------------------------
Sequence 83:
SMILES: [ 1 * ] C ( = O ) C [ 4 * ]. [ 3 * ] OCC ( C ) OCCC [ 4 * ] | [ 1 * ] - [ * : 1 ]. [ 3 * ] - [ * : 2 ] > > [ $ ( [ C & D3 ] ( [ # 0, # 6, # 7, # 8 ] ) = O ) : 1 ] - &! @ [ $ ( [ O & D2 ] - &! @ [ # 0, # 6, # 1 ] ) : 2 ] | 0. 5 | 0. 5 | < 1 - 2 : 0. 375 : 0. 375 < 1 - 1 : 0. 375 : 0. 375 < 2 - 2 : 0. 375 : 0. 375 < 3 - 4 : 0. 375 : 0. 375 < 3 - 3 : 0. 375 : 0. 375 < 4 - 4 : 0. 125 : 0. 125 < 1 - 3 : 0. 125 : 0. 125 < 1 - 4 : 0. 125 : 0. 125 < 2 - 3 : 0. 125 : 0. 125 < 2 - 4 : 0. 125 : 0. 125
Length: 247
Time: 0.792s
--------------------------------------------------
Sequence 84:
SMILES: [ 1 * ] C ( = O ) CCCCCCCCC ( [ 1 * ] ) = O. [ 3 * ] OCC ( C ) ( C [ 4 * ] ) C ( = O ) NCNC ( C ) = O | [ 1 * ] - [ * : 1 ]. [ 3 * ] - [ * : 2 ] > > [ $ ( [ C & D3 ] ( [ # 0, # 6, # 7, # 8 ] ) = O ) : 1 ] - &! @ [ $ ( [ O & D2 ] - &! @ [ # 0, # 6, # 1 ] ) : 2 ] | 0. 5 | 0. 5 | < 1 - 2 : 0. 375 : 0. 375 < 1 - 1 : 0. 375 : 0. 375 < 2 - 2 : 0. 375 : 0. 375 < 3 - 4 : 0. 375 : 0. 375 < 3 - 3 : 0. 375 : 0. 375 < 4 - 4 : 0. 125 : 0. 125 < 1 - 3 : 0. 125 : 0. 125 < 1 - 4 : 0. 125 : 0. 125 < 2 - 3 : 0. 125 : 0. 125 < 2 - 4 : 0. 125 : 0. 125
Length: 267
Time: 0.901s
--------------------------------------------------
Sequence 85:
SMILES: [ 1 * ] C ( = O ) C ( [ 4 * ] ) C. [ 4 * ] CCNCNC ( = O ) CCCCCCCCC ( = O ) NCN [ 5 * ] | [ 4 * ] - [ * : 1 ]. [ 5 * ] - [ * : 2 ] > > [ $ ( [ C &! D1 &! $ ( C = * ) ] - &! @ [ # 6 ] ) : 1 ] - &! @ [ $ ( [ N &! D1 &! $ ( N = * ) &! $ ( N - [! # 6 &! # 16 &! # 0 &! # 1 ] ) &! $ ( [ N & R ] @ [ C & R ] = O ) ] ) : 2 ] | 0. 5 | 0. 5 | < 1 - 2 : 0. 375 : 0. 375 < 1 - 1 : 0. 375 : 0. 375 < 2 - 2 : 0. 375 : 0. 375 < 3 - 4 : 0. 375 : 0. 375 < 3 - 3 : 0. 375 : 0. 375 < 4 - 4 : 0. 125 : 0. 125 < 1 - 3 : 0. 125 : 0. 125 < 1 - 4 : 0. 125 : 0. 125 < 2 - 3 : 0. 125 : 0. 125 < 2 - 4 : 0. 125 : 0. 125
Length: 297
Time: 1.099s
--------------------------------------------------
Sequence 86:
SMILES: [ 1 * ] C ( = O ) CCCCC [ 4 * ]. [ 3 * ] OC ( = O ) CCC ( = O ) NC ( C ) C [ 4 * ] | [ 3 * ] - [ * : 1 ]. [ 4 * ] - [ * : 2 ] > > [ $ ( [ O & D2 ] - &! @ [ # 0, # 6, # 1 ] ) : 1 ] - &! @ [ $ ( [ C &! D1 &! $ ( C = * ) ] - &! @ [ # 6 ] ) : 2 ] | 0. 5 | 0. 5 | < 1 - 2 : 0. 375 : 0. 375 < 1 - 1 : 0. 375 : 0. 375 < 2 - 2 : 0. 375 : 0. 375 < 3 - 4 : 0. 375 : 0. 375 < 3 - 3 : 0. 375 : 0. 375 < 4 - 4 : 0. 125 : 0. 125 < 1 - 3 : 0. 125 : 0. 125 < 1 - 4 : 0. 125 : 0. 125 < 2 - 3 : 0. 125 : 0. 125 < 2 - 4 : 0. 125 : 0. 125
Length: 258
Time: 0.839s
--------------------------------------------------
Sequence 87:
SMILES: [ 1 * ] C ( = O ) C ( [ 3 * ] ) O. [ 1 * ] C ( = O ) CNCNC ( O ) C [ 4 * ] | [ 1 * ] - [ * : 1 ]. [ 3 * ] - [ * : 2 ] > > [ $ ( [ C & D3 ] ( [ # 0, # 6, # 7, # 8 ] ) = O ) : 1 ] - &! @ [ $ ( [ O & D2 ] - &! @ [ # 0, # 6, # 1 ] ) : 2 ] | 0. 5 | 0. 5 | < 1 - 2 : 0. 375 : 0. 375 < 1 - 1 : 0. 375 : 0. 375 < 2 - 2 : 0. 375 : 0. 375 < 3 - 4 : 0. 375 : 0. 375 < 3 - 3 : 0. 375 : 0. 375 < 4 - 4 : 0. 125 : 0. 125 < 1 - 3 : 0. 125 : 0. 125 < 1 - 4 : 0. 125 : 0. 125 < 2 - 3 : 0. 125 : 0. 125 < 2 - 4 : 0. 125 : 0. 125
Length: 254
Time: 0.815s
--------------------------------------------------
Sequence 88:
SMILES: [ 1 * ] C ( = O ) CCCCCCCCC ( [ 1 * ] ) = O. [ 3 * ] C ( O ) C ( = O ) NCC ( O ) CN [ 5 * ] | [ 1 * ] - [ * : 1 ]. [ 3 * ] - [ * : 2 ] > > [ $ ( [ C & D3 ] ( [ # 0, # 6, # 7, # 8 ] ) = O ) : 1 ] - &! @ [ $ ( [ O & D2 ] - &! @ [ # 0, # 6, # 1 ] ) : 2 ] | 0. 5 | 0. 5 | < 1 - 2 : 0. 375 : 0. 375 < 1 - 1 : 0. 375 : 0. 375 < 2 - 2 : 0. 375 : 0. 375 < 3 - 4 : 0. 375 : 0. 375 < 3 - 3 : 0. 375 : 0. 375 < 4 - 4 : 0. 125 : 0. 125 < 1 - 3 : 0. 125 : 0. 125 < 1 - 4 : 0. 125 : 0. 125 < 2 - 3 : 0. 125 : 0. 125 < 2 - 4 : 0. 125 : 0. 125
Length: 263
Time: 0.946s
--------------------------------------------------
Sequence 89:
SMILES: [ 1 * ] C ( = O ) C [ 4 * ]. [ 4 * ] CCNCNC ( = O ) CCCCCCCCC ( = O ) N [ 5 * ] | [ 1 * ] - [ * : 1 ]. [ 5 * ] - [ * : 2 ] > > [ $ ( [ C & D3 ] ( [ # 0, # 6, # 7, # 8 ] ) = O ) : 1 ] - &! @ [ $ ( [ N &! D1 &! $ ( N = * ) &! $ ( N - [! # 6 &! # 16 &! # 0 &! # 1 ] ) &! $ ( [ N & R ] @ [ C & R ] = O ) ] ) : 2 ] | 0. 5 | 0. 5 | < 1 - 2 : 0. 375 : 0. 375 < 1 - 1 : 0. 375 : 0. 375 < 2 - 2 : 0. 375 : 0. 375 < 3 - 4 : 0. 375 : 0. 375 < 3 - 3 : 0. 375 : 0. 375 < 4 - 4 : 0. 125 : 0. 125 < 1 - 3 : 0. 125 : 0. 125 < 1 - 4 : 0. 125 : 0. 125 < 2 - 3 : 0. 125 : 0. 125 < 2 - 4 : 0. 125 : 0. 125
Length: 293
Time: 1.076s
--------------------------------------------------
Sequence 90:
SMILES: [ 4 * ] CC ( [ 4 * ] ) O. [ 3 * ] OC ( = O ) CCCCCCCCC ( = O ) OCC ( [ 4 * ] ) O | [ 3 * ] - [ * : 1 ]. [ 4 * ] - [ * : 2 ] > > [ $ ( [ O & D2 ] - &! @ [ # 0, # 6, # 1 ] ) : 1 ] - &! @ [ $ ( [ C &! D1 &! $ ( C = * ) ] - &! @ [ # 6 ] ) : 2 ] | 0. 5 | 0. 5 | < 1 - 2 : 0. 375 : 0. 375 < 1 - 1 : 0. 375 : 0. 375 < 2 - 2 : 0. 375 : 0. 375 < 3 - 4 : 0. 375 : 0. 375 < 3 - 3 : 0. 375 : 0. 375 < 4 - 4 : 0. 125 : 0. 125 < 1 - 3 : 0. 125 : 0. 125 < 1 - 4 : 0. 125 : 0. 125 < 2 - 3 : 0. 125 : 0. 125 < 2 - 4 : 0. 125 : 0. 125
Length: 257
Time: 0.850s
--------------------------------------------------
Sequence 91:
SMILES: [ 1 * ] C ( = O ) CCC ( [ 1 * ] ) = O. [ 1 * ] C ( = O ) CCCCCCCCC ( = O ) NC ( = O ) CCCCCCCCCCC ( = O ) O [ 3 * ] | [ 1 * ] - [ * : 1 ]. [ 3 * ] - [ * : 2 ] > > [ $ ( [ C & D3 ] ( [ # 0, # 6, # 7, # 8 ] ) = O ) : 1 ] - &! @ [ $ ( [ O & D2 ] - &! @ [ # 0, # 6, # 1 ] ) : 2 ] | 0. 5 | 0. 5 | < 1 - 2 : 0. 375 : 0. 375 < 1 - 1 : 0. 375 : 0. 375 < 2 - 2 : 0. 375 : 0. 375 < 3 - 4 : 0. 375 : 0. 375 < 3 - 3 : 0. 375 : 0. 375 < 4 - 4 : 0. 125 : 0. 125 < 1 - 3 : 0. 125 : 0. 125 < 1 - 4 : 0. 125 : 0. 125 < 2 - 3 : 0. 125 : 0. 125 < 2 - 4 : 0. 125 : 0. 125
Length: 274
Time: 0.961s
--------------------------------------------------
Sequence 92:
SMILES: [ 1 * ] C ( = O ) C ( [ 3 * ] ) O. [ 4 * ] CCCNCNC ( = O ) CN [ 5 * ] | [ 1 * ] - [ * : 1 ]. [ 5 * ] - [ * : 2 ] > > [ $ ( [ C & D3 ] ( [ # 0, # 6, # 7, # 8 ] ) = O ) : 1 ] - &! @ [ $ ( [ N &! D1 &! $ ( N = * ) &! $ ( N - [! # 6 &! # 16 &! # 0 &! # 1 ] ) &! $ ( [ N & R ] @ [ C & R ] = O ) ] ) : 2 ] | 0. 5 | 0. 5 | < 1 - 2 : 0. 375 : 0. 375 < 1 - 1 : 0. 375 : 0. 375 < 2 - 2 : 0. 375 : 0. 375 < 3 - 4 : 0. 375 : 0. 375 < 3 - 3 : 0. 375 : 0. 375 < 4 - 4 : 0. 125 : 0. 125 < 1 - 3 : 0. 125 : 0. 125 < 1 - 4 : 0. 125 : 0. 125 < 2 - 3 : 0. 125 : 0. 125 < 2 - 4 : 0. 125 : 0. 125
Length: 289
Time: 1.156s
--------------------------------------------------
Sequence 93:
SMILES: [ 4 * ] CC ( O ) C [ 4 * ]. [ 4 * ] CCCNC ( = O ) C ( C ) NCN [ 5 * ] | [ 4 * ] - [ * : 1 ]. [ 5 * ] - [ * : 2 ] > > [ $ ( [ C &! D1 &! $ ( C = * ) ] - &! @ [ # 6 ] ) : 1 ] - &! @ [ $ ( [ N &! D1 &! $ ( N = * ) &! $ ( N - [! # 6 &! # 16 &! # 0 &! # 1 ] ) &! $ ( [ N & R ] @ [ C & R ] = O ) ] ) : 2 ] | 0. 5 | 0. 5 | < 1 - 2 : 0. 375 : 0. 375 < 1 - 1 : 0. 375 : 0. 375 < 2 - 2 : 0. 375 : 0. 375 < 3 - 4 : 0. 375 : 0. 375 < 3 - 3 : 0. 375 : 0. 375 < 4 - 4 : 0. 125 : 0. 125 < 1 - 3 : 0. 125 : 0. 125 < 1 - 4 : 0. 125 : 0. 125 < 2 - 3 : 0. 125 : 0. 125 < 2 - 4 : 0. 125 : 0. 125
Length: 288
Time: 1.335s
--------------------------------------------------
Sequence 94:
SMILES: [ 1 * ] C ( = O ) C ( [ 4 * ] ) C. [ 3 * ] OC ( C ) CNCNC ( C ) C [ 4 * ] | [ 1 * ] - [ * : 1 ]. [ 3 * ] - [ * : 2 ] > > [ $ ( [ C & D3 ] ( [ # 0, # 6, # 7, # 8 ] ) = O ) : 1 ] - &! @ [ $ ( [ O & D2 ] - &! @ [ # 0, # 6, # 1 ] ) : 2 ] | 0. 5 | 0. 5 | < 1 - 2 : 0. 375 : 0. 375 < 1 - 1 : 0. 375 : 0. 375 < 2 - 2 : 0. 375 : 0. 375 < 3 - 4 : 0. 375 : 0. 375 < 3 - 3 : 0. 375 : 0. 375 < 4 - 4 : 0. 125 : 0. 125 < 1 - 3 : 0. 125 : 0. 125 < 1 - 4 : 0. 125 : 0. 125 < 2 - 3 : 0. 125 : 0. 125 < 2 - 4 : 0. 125 : 0. 125
Length: 254
Time: 1.090s
--------------------------------------------------
Sequence 95:
SMILES: [ 1 * ] C ( = O ) CCCCC [ 4 * ]. [ 4 * ] CCCCNCNC ( = O ) CN [ 5 * ] | [ 4 * ] - [ * : 1 ]. [ 5 * ] - [ * : 2 ] > > [ $ ( [ C &! D1 &! $ ( C = * ) ] - &! @ [ # 6 ] ) : 1 ] - &! @ [ $ ( [ N &! D1 &! $ ( N = * ) &! $ ( N - [! # 6 &! # 16 &! # 0 &! # 1 ] ) &! $ ( [ N & R ] @ [ C & R ] = O ) ] ) : 2 ] | 0. 5 | 0. 5 | < 1 - 2 : 0. 375 : 0. 375 < 1 - 1 : 0. 375 : 0. 375 < 2 - 2 : 0. 375 : 0. 375 < 3 - 4 : 0. 375 : 0. 375 < 3 - 3 : 0. 375 : 0. 375 < 4 - 4 : 0. 125 : 0. 125 < 1 - 3 : 0. 125 : 0. 125 < 1 - 4 : 0. 125 : 0. 125 < 2 - 3 : 0. 125 : 0. 125 < 2 - 4 : 0. 125 : 0. 125
Length: 288
Time: 1.129s
--------------------------------------------------
Sequence 96:
SMILES: [ 1 * ] C ( = O ) CCCCCCCCC ( [ 1 * ] ) = O. [ 4 * ] C ( C ) COC ( = O ) CCCCCCCCCCC ( = O ) NCN [ 5 * ] | [ 1 * ] - [ * : 1 ]. [ 5 * ] - [ * : 2 ] > > [ $ ( [ C & D3 ] ( [ # 0, # 6, # 7, # 8 ] ) = O ) : 1 ] - &! @ [ $ ( [ N &! D1 &! $ ( N = * ) &! $ ( N - [! # 6 &! # 16 &! # 0 &! # 1 ] ) &! $ ( [ N & R ] @ [ C & R ] = O ) ] ) : 2 ] | 0. 5 | 0. 5 | < 1 - 2 : 0. 375 : 0. 375 < 1 - 1 : 0. 375 : 0. 375 < 2 - 2 : 0. 375 : 0. 375 < 3 - 4 : 0. 375 : 0. 375 < 3 - 3 : 0. 375 : 0. 375 < 4 - 4 : 0. 125 : 0. 125 < 1 - 3 : 0. 125 : 0. 125 < 1 - 4 : 0. 125 : 0. 125 < 2 - 3 : 0. 125 : 0. 125 < 2 - 4 : 0. 125 : 0. 125
Length: 306
Time: 1.179s
--------------------------------------------------
Sequence 97:
SMILES: [ 1 * ] C ( = O ) CCCCC [ 4 * ]. [ 4 * ] CC ( O ) OC ( C ) CNCN [ 5 * ] | [ 1 * ] - [ * : 1 ]. [ 5 * ] - [ * : 2 ] > > [ $ ( [ C & D3 ] ( [ # 0, # 6, # 7, # 8 ] ) = O ) : 1 ] - &! @ [ $ ( [ N &! D1 &! $ ( N = * ) &! $ ( N - [! # 6 &! # 16 &! # 0 &! # 1 ] ) &! $ ( [ N & R ] @ [ C & R ] = O ) ] ) : 2 ] | 0. 5 | 0. 5 | < 1 - 2 : 0. 375 : 0. 375 < 1 - 1 : 0. 375 : 0. 375 < 2 - 2 : 0. 375 : 0. 375 < 3 - 4 : 0. 375 : 0. 375 < 3 - 3 : 0. 375 : 0. 375 < 4 - 4 : 0. 125 : 0. 125 < 1 - 3 : 0. 125 : 0. 125 < 1 - 4 : 0. 125 : 0. 125 < 2 - 3 : 0. 125 : 0. 125 < 2 - 4 : 0. 125 : 0. 125
Length: 290
Time: 1.125s
--------------------------------------------------
Sequence 98:
SMILES: [ 1 * ] C ( = O ) C [ 4 * ]. [ 1 * ] C ( = O ) C ( O ) CC ( NCN [ 5 * ] ) N1CCCC1 = O | [ 4 * ] - [ * : 1 ]. [ 5 * ] - [ * : 2 ] > > [ $ ( [ C &! D1 &! $ ( C = * ) ] - &! @ [ # 6 ] ) : 1 ] - &! @ [ $ ( [ N &! D1 &! $ ( N = * ) &! $ ( N - [! # 6 &! # 16 &! # 0 &! # 1 ] ) &! $ ( [ N & R ] @ [ C & R ] = O ) ] ) : 2 ] | 0. 5 | 0. 5 | < 1 - 2 : 0. 375 : 0. 375 < 1 - 1 : 0. 375 : 0. 375 < 2 - 2 : 0. 375 : 0. 375 < 3 - 4 : 0. 375 : 0. 375 < 3 - 3 : 0. 375 : 0. 375 < 4 - 4 : 0. 125 : 0. 125 < 1 - 3 : 0. 125 : 0. 125 < 1 - 4 : 0. 125 : 0. 125 < 2 - 3 : 0. 125 : 0. 125 < 2 - 4 : 0. 125 : 0. 125
Length: 297
Time: 1.092s
--------------------------------------------------
Sequence 99:
SMILES: [ 1 * ] C ( = O ) C ( [ 4 * ] ) C. [ 3 * ] OC ( = O ) CCCCCCCCC ( = O ) NC ( = O ) C [ 4 * ] | [ 3 * ] - [ * : 1 ]. [ 4 * ] - [ * : 2 ] > > [ $ ( [ O & D2 ] - &! @ [ # 0, # 6, # 1 ] ) : 1 ] - &! @ [ $ ( [ C &! D1 &! $ ( C = * ) ] - &! @ [ # 6 ] ) : 2 ] | 0. 5 | 0. 5 | < 1 - 2 : 0. 375 : 0. 375 < 1 - 1 : 0. 375 : 0. 375 < 2 - 2 : 0. 375 : 0. 375 < 3 - 4 : 0. 375 : 0. 375 < 3 - 3 : 0. 375 : 0. 375 < 4 - 4 : 0. 125 : 0. 125 < 1 - 3 : 0. 125 : 0. 125 < 1 - 4 : 0. 125 : 0. 125 < 2 - 3 : 0. 125 : 0. 125 < 2 - 4 : 0. 125 : 0. 125
Length: 263
Time: 0.884s
--------------------------------------------------
Sequence 100:
SMILES: [ 1 * ] C ( = O ) C [ 4 * ]. [ 1 * ] C ( = O ) CCCCCCCCCCC ( = O ) NCCCNCN [ 5 * ] | [ 4 * ] - [ * : 1 ]. [ 5 * ] - [ * : 2 ] > > [ $ ( [ C &! D1 &! $ ( C = * ) ] - &! @ [ # 6 ] ) : 1 ] - &! @ [ $ ( [ N &! D1 &! $ ( N = * ) &! $ ( N - [! # 6 &! # 16 &! # 0 &! # 1 ] ) &! $ ( [ N & R ] @ [ C & R ] = O ) ] ) : 2 ] | 0. 5 | 0. 5 | < 1 - 2 : 0. 375 : 0. 375 < 1 - 1 : 0. 375 : 0. 375 < 2 - 2 : 0. 375 : 0. 375 < 3 - 4 : 0. 375 : 0. 375 < 3 - 3 : 0. 375 : 0. 375 < 4 - 4 : 0. 125 : 0. 125 < 1 - 3 : 0. 125 : 0. 125 < 1 - 4 : 0. 125 : 0. 125 < 2 - 3 : 0. 125 : 0. 125 < 2 - 4 : 0. 125 : 0. 125
Length: 295
Time: 1.077s
--------------------------------------------------
