* Topology File.
* 
   99   1
MASS     1 oh     16.000000
MASS     2 c3     12.010000
MASS     3 os     16.000000
MASS     4 c      12.010000
MASS     5 o      16.000000
MASS     6 ho      1.008000
MASS     7 h1      1.008000
MASS     8 hc      1.008000
MASS     9 h4      1.008000

RESI LIG  -0.000
GROUP
ATOM O     oh     -0.591800
ATOM C     c3      0.125400
ATOM C1    c3      0.088400
ATOM O1    os     -0.416600
ATOM C2    c3      0.093400
ATOM C3    c3      0.095400
ATOM O2    os     -0.414600
ATOM C4    c3      0.091400
ATOM C5    c3      0.101400
ATOM O3    os     -0.426600
ATOM C6    c3      0.086400
ATOM C7    c3      0.130400
ATOM O4    os     -0.426600
ATOM C8    c3      0.122400
ATOM C9    c3      0.113400
ATOM O5    os     -0.405600
ATOM C10   c3      0.113100
ATOM C11   c3     -0.091100
ATOM C12   c       0.607100
ATOM O6    o      -0.533000
ATOM O7    os     -0.424900
ATOM C13   c3      0.117100
ATOM C14   c3     -0.101100
ATOM C15   c       0.627100
ATOM O8    o      -0.522000
ATOM O9    os     -0.423900
ATOM C16   c3      0.110100
ATOM C17   c3     -0.100100
ATOM C18   c       0.619100
ATOM O10   o      -0.529000
ATOM O11   os     -0.414900
ATOM C19   c3      0.104100
ATOM C20   c3     -0.104100
ATOM C21   c       0.629100
ATOM O12   o      -0.526000
ATOM O13   os     -0.423900
ATOM C22   c3      0.027100
ATOM C23   c3     -0.095100
ATOM C24   c       0.551900
ATOM O14   o      -0.507100
ATOM H     ho      0.398000
ATOM H1    h1      0.059700
ATOM H2    h1      0.059700
ATOM H3    h1      0.034200
ATOM H4    h1      0.034200
ATOM H5    h1      0.054700
ATOM H6    h1      0.054700
ATOM H7    h1      0.057200
ATOM H8    h1      0.057200
ATOM H9    h1      0.056200
ATOM H10   h1      0.056200
ATOM H11   h1      0.058700
ATOM H12   h1      0.058700
ATOM H13   h1      0.041200
ATOM H14   h1      0.041200
ATOM H15   h1      0.060700
ATOM H16   h1      0.060700
ATOM H17   h1      0.055700
ATOM H18   h1      0.055700
ATOM H19   h1      0.058700
ATOM H20   h1      0.058700
ATOM H21   h1      0.079700
ATOM H22   hc      0.058700
ATOM H23   hc      0.058700
ATOM H24   hc      0.058700
ATOM H25   h1      0.104700
ATOM H26   hc      0.069033
ATOM H27   hc      0.069033
ATOM H28   hc      0.069033
ATOM H29   h1      0.115700
ATOM H30   hc      0.063033
ATOM H31   hc      0.063033
ATOM H32   hc      0.063033
ATOM H33   h1      0.116700
ATOM H34   hc      0.063700
ATOM H35   hc      0.063700
ATOM H36   hc      0.063700
ATOM H37   h1      0.100700
ATOM H38   hc      0.055700
ATOM H39   hc      0.055700
ATOM H40   hc      0.055700
ATOM H41   h4      0.004200

BOND O     C            	! dist	    1.4198
BOND O     H            	! dist	    0.9719
BOND C     C1           	! dist	    1.5255
BOND C     H1           	! dist	    1.0947
BOND C     H2           	! dist	    1.1008
BOND C1    O1           	! dist	    1.4275
BOND C1    H3           	! dist	    1.0966
BOND C1    H4           	! dist	    1.0976
BOND O1    C2           	! dist	    1.4292
BOND C2    C3           	! dist	    1.5321
BOND C2    H5           	! dist	    1.1002
BOND C2    H6           	! dist	    1.0966
BOND C3    O2           	! dist	    1.4266
BOND C3    H7           	! dist	    1.0980
BOND C3    H8           	! dist	    1.0929
BOND O2    C4           	! dist	    1.4254
BOND C4    C5           	! dist	    1.5309
BOND C4    H9           	! dist	    1.0934
BOND C4    H10          	! dist	    1.0957
BOND C5    O3           	! dist	    1.4286
BOND C5    H11          	! dist	    1.0920
BOND C5    H12          	! dist	    1.0958
BOND O3    C6           	! dist	    1.4329
BOND C6    C7           	! dist	    1.5320
BOND C6    H13          	! dist	    1.0984
BOND C6    H14          	! dist	    1.0920
BOND C7    O4           	! dist	    1.4301
BOND C7    H15          	! dist	    1.0923
BOND C7    H16          	! dist	    1.0912
BOND O4    C8           	! dist	    1.4366
BOND C8    C9           	! dist	    1.5297
BOND C8    H17          	! dist	    1.0930
BOND C8    H18          	! dist	    1.0963
BOND C9    O5           	! dist	    1.4373
BOND C9    H19          	! dist	    1.0931
BOND C9    H20          	! dist	    1.0900
BOND O5    C10          	! dist	    1.4300
BOND C10   C11          	! dist	    1.5270
BOND C10   C12          	! dist	    1.5413
BOND C10   H21          	! dist	    1.0927
BOND C11   H22          	! dist	    1.0948
BOND C11   H23          	! dist	    1.0933
BOND C11   H24          	! dist	    1.0945
BOND C12   O6           	! dist	    1.2219
BOND C12   O7           	! dist	    1.3649
BOND O7    C13          	! dist	    1.4325
BOND C13   C14          	! dist	    1.5222
BOND C13   C15          	! dist	    1.5260
BOND C13   H25          	! dist	    1.0997
BOND C14   H26          	! dist	    1.0991
BOND C14   H27          	! dist	    1.0959
BOND C14   H28          	! dist	    1.0950
BOND C15   O8           	! dist	    1.2262
BOND C15   O9           	! dist	    1.3634
BOND O9    C16          	! dist	    1.4353
BOND C16   C17          	! dist	    1.5215
BOND C16   C18          	! dist	    1.5304
BOND C16   H29          	! dist	    1.0987
BOND C17   H30          	! dist	    1.0938
BOND C17   H31          	! dist	    1.0901
BOND C17   H32          	! dist	    1.0939
BOND C18   O10          	! dist	    1.2229
BOND C18   O11          	! dist	    1.3657
BOND O11   C19          	! dist	    1.4347
BOND C19   C20          	! dist	    1.5255
BOND C19   C21          	! dist	    1.5245
BOND C19   H33          	! dist	    1.0963
BOND C20   H34          	! dist	    1.0924
BOND C20   H35          	! dist	    1.0940
BOND C20   H36          	! dist	    1.0967
BOND C21   O12          	! dist	    1.2255
BOND C21   O13          	! dist	    1.3639
BOND O13   C22          	! dist	    1.4313
BOND C22   C23          	! dist	    1.5232
BOND C22   C24          	! dist	    1.5243
BOND C22   H37          	! dist	    1.0984
BOND C23   H38          	! dist	    1.0941
BOND C23   H39          	! dist	    1.0996
BOND C23   H40          	! dist	    1.0937
BOND C24   O14          	! dist	    1.2323
BOND C24   H41          	! dist	    1.1049

ANGL O     C     C1            	! angle	  111.1302
ANGL O     C     H1            	! angle	  109.1882
ANGL O     C     H2            	! angle	  108.3269
ANGL C     O     H             	! angle	  107.2004
ANGL C     C1    O1            	! angle	  109.3257
ANGL C     C1    H3            	! angle	  109.2412
ANGL C     C1    H4            	! angle	  109.6256
ANGL C1    C     H1            	! angle	  111.1605
ANGL C1    C     H2            	! angle	  110.1192
ANGL C1    O1    C2            	! angle	  113.1116
ANGL O1    C1    H3            	! angle	  110.5099
ANGL O1    C1    H4            	! angle	  110.2589
ANGL O1    C2    C3            	! angle	  112.7449
ANGL O1    C2    H5            	! angle	  110.9676
ANGL O1    C2    H6            	! angle	  106.3413
ANGL C2    C3    O2            	! angle	  112.0200
ANGL C2    C3    H7            	! angle	  109.3801
ANGL C2    C3    H8            	! angle	  111.5406
ANGL C3    C2    H5            	! angle	  111.0859
ANGL C3    C2    H6            	! angle	  109.1634
ANGL C3    O2    C4            	! angle	  114.2725
ANGL O2    C3    H7            	! angle	  106.5020
ANGL O2    C3    H8            	! angle	  110.8913
ANGL O2    C4    C5            	! angle	  110.1951
ANGL O2    C4    H9            	! angle	  111.8066
ANGL O2    C4    H10           	! angle	  107.6420
ANGL C4    C5    O3            	! angle	  112.2454
ANGL C4    C5    H11           	! angle	  108.6742
ANGL C4    C5    H12           	! angle	  111.4159
ANGL C5    C4    H9            	! angle	  111.3592
ANGL C5    C4    H10           	! angle	  109.2672
ANGL C5    O3    C6            	! angle	  113.4876
ANGL O3    C5    H11           	! angle	  107.2375
ANGL O3    C5    H12           	! angle	  110.7654
ANGL O3    C6    C7            	! angle	  109.6959
ANGL O3    C6    H13           	! angle	  109.2143
ANGL O3    C6    H14           	! angle	  108.9857
ANGL C6    C7    O4            	! angle	  113.1367
ANGL C6    C7    H15           	! angle	  111.5892
ANGL C6    C7    H16           	! angle	  108.4915
ANGL C7    C6    H13           	! angle	  110.5249
ANGL C7    C6    H14           	! angle	  108.7495
ANGL C7    O4    C8            	! angle	  113.8633
ANGL O4    C7    H15           	! angle	  109.3217
ANGL O4    C7    H16           	! angle	  105.6300
ANGL O4    C8    C9            	! angle	  108.8363
ANGL O4    C8    H17           	! angle	  108.1681
ANGL O4    C8    H18           	! angle	  110.1038
ANGL C8    C9    O5            	! angle	  108.9453
ANGL C8    C9    H19           	! angle	  110.4009
ANGL C8    C9    H20           	! angle	  109.2947
ANGL C9    C8    H17           	! angle	  109.4558
ANGL C9    C8    H18           	! angle	  110.1131
ANGL C9    O5    C10           	! angle	  112.7947
ANGL O5    C9    H19           	! angle	  110.0683
ANGL O5    C9    H20           	! angle	  108.0705
ANGL O5    C10   C11           	! angle	  105.9118
ANGL O5    C10   C12           	! angle	  113.6712
ANGL O5    C10   H21           	! angle	  109.9466
ANGL C10   C11   H22           	! angle	  110.6838
ANGL C10   C11   H23           	! angle	  111.9415
ANGL C10   C11   H24           	! angle	  110.7840
ANGL C10   C12   O6            	! angle	  125.8999
ANGL C10   C12   O7            	! angle	  110.3317
ANGL C11   C10   C12           	! angle	  109.6070
ANGL C11   C10   H21           	! angle	  109.2889
ANGL C12   C10   H21           	! angle	  108.3429
ANGL C12   O7    C13           	! angle	  114.2583
ANGL O6    C12   O7            	! angle	  123.7611
ANGL O7    C13   C14           	! angle	  107.2755
ANGL O7    C13   C15           	! angle	  112.2788
ANGL O7    C13   H25           	! angle	  109.4331
ANGL C13   C14   H26           	! angle	  110.4611
ANGL C13   C14   H27           	! angle	  110.8087
ANGL C13   C14   H28           	! angle	  111.6652
ANGL C13   C15   O8            	! angle	  124.8635
ANGL C13   C15   O9            	! angle	  110.4122
ANGL C14   C13   C15           	! angle	  109.3127
ANGL C14   C13   H25           	! angle	  109.0208
ANGL C15   C13   H25           	! angle	  109.4513
ANGL C15   O9    C16           	! angle	  114.9637
ANGL O8    C15   O9            	! angle	  124.7087
ANGL O9    C16   C17           	! angle	  107.9081
ANGL O9    C16   C18           	! angle	  111.2361
ANGL O9    C16   H29           	! angle	  110.4645
ANGL C16   C17   H30           	! angle	  111.3088
ANGL C16   C17   H31           	! angle	  110.4201
ANGL C16   C17   H32           	! angle	  111.0190
ANGL C16   C18   O10           	! angle	  124.9564
ANGL C16   C18   O11           	! angle	  110.6975
ANGL C17   C16   C18           	! angle	  109.1699
ANGL C17   C16   H29           	! angle	  109.1696
ANGL C18   C16   H29           	! angle	  108.8581
ANGL C18   O11   C19           	! angle	  115.2891
ANGL O10   C18   O11           	! angle	  124.2767
ANGL O11   C19   C20           	! angle	  106.8061
ANGL O11   C19   C21           	! angle	  110.2802
ANGL O11   C19   H33           	! angle	  110.3370
ANGL C19   C20   H34           	! angle	  110.7585
ANGL C19   C20   H35           	! angle	  111.5745
ANGL C19   C20   H36           	! angle	  110.5734
ANGL C19   C21   O12           	! angle	  125.2532
ANGL C19   C21   O13           	! angle	  110.3786
ANGL C20   C19   C21           	! angle	  109.8929
ANGL C20   C19   H33           	! angle	  109.7129
ANGL C21   C19   H33           	! angle	  109.7678
ANGL C21   O13   C22           	! angle	  113.8601
ANGL O12   C21   O13           	! angle	  124.3682
ANGL O13   C22   C23           	! angle	  108.0052
ANGL O13   C22   C24           	! angle	  111.9177
ANGL O13   C22   H37           	! angle	  110.4327
ANGL C22   C23   H38           	! angle	  111.4935
ANGL C22   C23   H39           	! angle	  110.7273
ANGL C22   C23   H40           	! angle	  110.4646
ANGL C22   C24   O14           	! angle	  124.2449
ANGL C22   C24   H41           	! angle	  115.0332
ANGL C23   C22   C24           	! angle	  108.7410
ANGL C23   C22   H37           	! angle	  108.7534
ANGL C24   C22   H37           	! angle	  108.9237
ANGL O14   C24   H41           	! angle	  120.7150
ANGL H1    C     H2            	! angle	  106.7782
ANGL H3    C1    H4            	! angle	  107.8554
ANGL H5    C2    H6            	! angle	  106.1978
ANGL H7    C3    H8            	! angle	  106.2017
ANGL H9    C4    H10           	! angle	  106.4037
ANGL H11   C5    H12           	! angle	  106.2067
ANGL H13   C6    H14           	! angle	  109.6473
ANGL H15   C7    H16           	! angle	  108.3972
ANGL H17   C8    H18           	! angle	  110.1247
ANGL H19   C9    H20           	! angle	  110.0154
ANGL H22   C11   H23           	! angle	  108.5382
ANGL H22   C11   H24           	! angle	  106.8498
ANGL H23   C11   H24           	! angle	  107.8571
ANGL H26   C14   H27           	! angle	  106.9231
ANGL H26   C14   H28           	! angle	  108.6126
ANGL H27   C14   H28           	! angle	  108.2124
ANGL H30   C17   H31           	! angle	  108.6927
ANGL H30   C17   H32           	! angle	  107.8968
ANGL H31   C17   H32           	! angle	  107.3702
ANGL H34   C20   H35           	! angle	  107.9603
ANGL H34   C20   H36           	! angle	  107.2133
ANGL H35   C20   H36           	! angle	  108.6122
ANGL H38   C23   H39           	! angle	  108.1665
ANGL H38   C23   H40           	! angle	  108.8697
ANGL H39   C23   H40           	! angle	  106.9763

DIHE H     O     C     C1   	! dihe	   69.8083
DIHE H     O     C     H1   	! dihe	  -53.1660
DIHE H     O     C     H2   	! dihe	 -169.0947
DIHE O     C     C1    O1   	! dihe	 -177.9086
DIHE H1    C     C1    O1   	! dihe	  -56.0761
DIHE H2    C     C1    O1   	! dihe	   62.0526
DIHE O     C     C1    H3   	! dihe	   61.0494
DIHE H1    C     C1    H3   	! dihe	 -177.1181
DIHE H2    C     C1    H3   	! dihe	  -58.9894
DIHE O     C     C1    H4   	! dihe	  -56.9362
DIHE H1    C     C1    H4   	! dihe	   64.8963
DIHE H2    C     C1    H4   	! dihe	 -176.9751
DIHE C     C1    O1    C2   	! dihe	  175.3091
DIHE H3    C1    O1    C2   	! dihe	  -64.4228
DIHE H4    C1    O1    C2   	! dihe	   54.7225
DIHE C1    O1    C2    C3   	! dihe	   77.9184
DIHE C1    O1    C2    H5   	! dihe	  -47.4213
DIHE C1    O1    C2    H6   	! dihe	 -162.4879
DIHE O1    C2    C3    O2   	! dihe	  178.4989
DIHE H5    C2    C3    O2   	! dihe	  -56.2257
DIHE H6    C2    C3    O2   	! dihe	   60.5508
DIHE O1    C2    C3    H7   	! dihe	  -63.6569
DIHE H5    C2    C3    H7   	! dihe	   61.6185
DIHE H6    C2    C3    H7   	! dihe	  178.3950
DIHE O1    C2    C3    H8   	! dihe	   53.5266
DIHE H5    C2    C3    H8   	! dihe	  178.8020
DIHE H6    C2    C3    H8   	! dihe	  -64.4215
DIHE C2    C3    O2    C4   	! dihe	  -77.9808
DIHE H7    C3    O2    C4   	! dihe	  162.4723
DIHE H8    C3    O2    C4   	! dihe	   47.3494
DIHE C3    O2    C4    C5   	! dihe	  118.1162
DIHE C3    O2    C4    H9   	! dihe	   -6.2965
DIHE C3    O2    C4    H10  	! dihe	 -122.8110
DIHE O2    C4    C5    O3   	! dihe	  174.7685
DIHE H9    C4    C5    O3   	! dihe	  -60.5616
DIHE H10   C4    C5    O3   	! dihe	   56.6916
DIHE O2    C4    C5    H11  	! dihe	   56.3314
DIHE H9    C4    C5    H11  	! dihe	 -178.9987
DIHE H10   C4    C5    H11  	! dihe	  -61.7455
DIHE O2    C4    C5    H12  	! dihe	  -60.3497
DIHE H9    C4    C5    H12  	! dihe	   64.3201
DIHE H10   C4    C5    H12  	! dihe	 -178.4267
DIHE C4    C5    O3    C6   	! dihe	   79.7567
DIHE H11   C5    O3    C6   	! dihe	 -160.9613
DIHE H12   C5    O3    C6   	! dihe	  -45.4826
DIHE C5    O3    C6    C7   	! dihe	  179.1688
DIHE C5    O3    C6    H13  	! dihe	   57.8950
DIHE C5    O3    C6    H14  	! dihe	  -61.8707
DIHE O3    C6    C7    O4   	! dihe	  -82.8319
DIHE H13   C6    C7    O4   	! dihe	   37.6498
DIHE H14   C6    C7    O4   	! dihe	  158.0622
DIHE O3    C6    C7    H15  	! dihe	   40.9507
DIHE H13   C6    C7    H15  	! dihe	  161.4324
DIHE H14   C6    C7    H15  	! dihe	  -78.1552
DIHE O3    C6    C7    H16  	! dihe	  160.3063
DIHE H13   C6    C7    H16  	! dihe	  -79.2120
DIHE H14   C6    C7    H16  	! dihe	   41.2004
DIHE C6    C7    O4    C8   	! dihe	   68.0363
DIHE H15   C7    O4    C8   	! dihe	  -56.9816
DIHE H16   C7    O4    C8   	! dihe	 -173.4289
DIHE C7    O4    C8    C9   	! dihe	  160.3675
DIHE C7    O4    C8    H17  	! dihe	  -80.7940
DIHE C7    O4    C8    H18  	! dihe	   39.5857
DIHE O4    C8    C9    O5   	! dihe	  -80.2297
DIHE H17   C8    C9    O5   	! dihe	  161.7421
DIHE H18   C8    C9    O5   	! dihe	   40.5464
DIHE O4    C8    C9    H19  	! dihe	   40.7501
DIHE H17   C8    C9    H19  	! dihe	  -77.2782
DIHE H18   C8    C9    H19  	! dihe	  161.5261
DIHE O4    C8    C9    H20  	! dihe	  161.8889
DIHE H17   C8    C9    H20  	! dihe	   43.8607
DIHE H18   C8    C9    H20  	! dihe	  -77.3350
DIHE C8    C9    O5    C10  	! dihe	  172.2656
DIHE H19   C9    O5    C10  	! dihe	   51.0825
DIHE H20   C9    O5    C10  	! dihe	  -69.0831
DIHE C9    O5    C10   C11  	! dihe	  157.5244
DIHE C9    O5    C10   C12  	! dihe	  -82.0803
DIHE C9    O5    C10   H21  	! dihe	   39.5633
DIHE O5    C10   C11   H22  	! dihe	  -53.2518
DIHE C12   C10   C11   H22  	! dihe	 -176.2582
DIHE H21   C10   C11   H22  	! dihe	   65.1469
DIHE O5    C10   C11   H23  	! dihe	 -174.4816
DIHE C12   C10   C11   H23  	! dihe	   62.5120
DIHE H21   C10   C11   H23  	! dihe	  -56.0828
DIHE O5    C10   C11   H24  	! dihe	   65.0877
DIHE C12   C10   C11   H24  	! dihe	  -57.9187
DIHE H21   C10   C11   H24  	! dihe	 -176.5136
DIHE O5    C10   C12   O6   	! dihe	    6.9828
DIHE C11   C10   C12   O6   	! dihe	  125.2722
DIHE H21   C10   C12   O6   	! dihe	 -115.5488
DIHE O5    C10   C12   O7   	! dihe	 -173.9732
DIHE C11   C10   C12   O7   	! dihe	  -55.6838
DIHE H21   C10   C12   O7   	! dihe	   63.4952
DIHE C10   C12   O7    C13  	! dihe	 -179.0309
DIHE O6    C12   O7    C13  	! dihe	    0.0376
DIHE C12   O7    C13   C14  	! dihe	 -165.7558
DIHE C12   O7    C13   C15  	! dihe	   74.1315
DIHE C12   O7    C13   H25  	! dihe	  -47.6145
DIHE O7    C13   C14   H26  	! dihe	   58.2260
DIHE C15   C13   C14   H26  	! dihe	 -179.7899
DIHE H25   C13   C14   H26  	! dihe	  -60.1827
DIHE O7    C13   C14   H27  	! dihe	  -60.0790
DIHE C15   C13   C14   H27  	! dihe	   61.9051
DIHE H25   C13   C14   H27  	! dihe	 -178.4877
DIHE O7    C13   C14   H28  	! dihe	  179.2083
DIHE C15   C13   C14   H28  	! dihe	  -58.8076
DIHE H25   C13   C14   H28  	! dihe	   60.7996
DIHE O7    C13   C15   O8   	! dihe	   20.1242
DIHE C14   C13   C15   O8   	! dihe	  -98.7989
DIHE H25   C13   C15   O8   	! dihe	  141.8598
DIHE O7    C13   C15   O9   	! dihe	 -161.2590
DIHE C14   C13   C15   O9   	! dihe	   79.8179
DIHE H25   C13   C15   O9   	! dihe	  -39.5235
DIHE C13   C15   O9    C16  	! dihe	 -171.0296
DIHE O8    C15   O9    C16  	! dihe	    7.5897
DIHE C15   O9    C16   C17  	! dihe	 -159.3283
DIHE C15   O9    C16   C18  	! dihe	   80.9489
DIHE C15   O9    C16   H29  	! dihe	  -40.0585
DIHE O9    C16   C17   H30  	! dihe	  177.1148
DIHE C18   C16   C17   H30  	! dihe	  -61.8649
DIHE H29   C16   C17   H30  	! dihe	   57.0262
DIHE O9    C16   C17   H31  	! dihe	   56.2979
DIHE C18   C16   C17   H31  	! dihe	  177.3182
DIHE H29   C16   C17   H31  	! dihe	  -63.7907
DIHE O9    C16   C17   H32  	! dihe	  -62.6703
DIHE C18   C16   C17   H32  	! dihe	   58.3500
DIHE H29   C16   C17   H32  	! dihe	  177.2411
DIHE O9    C16   C18   O10  	! dihe	 -151.6020
DIHE C17   C16   C18   O10  	! dihe	   89.4278
DIHE H29   C16   C18   O10  	! dihe	  -29.6570
DIHE O9    C16   C18   O11  	! dihe	   31.3274
DIHE C17   C16   C18   O11  	! dihe	  -87.6427
DIHE H29   C16   C18   O11  	! dihe	  153.2724
DIHE C16   C18   O11   C19  	! dihe	 -175.2012
DIHE O10   C18   O11   C19  	! dihe	    7.7043
DIHE C18   O11   C19   C20  	! dihe	 -162.7054
DIHE C18   O11   C19   C21  	! dihe	   77.9183
DIHE C18   O11   C19   H33  	! dihe	  -43.5140
DIHE O11   C19   C20   H34  	! dihe	  -60.3944
DIHE C21   C19   C20   H34  	! dihe	   59.2322
DIHE H33   C19   C20   H34  	! dihe	 -179.9896
DIHE O11   C19   C20   H35  	! dihe	  179.3083
DIHE C21   C19   C20   H35  	! dihe	  -61.0651
DIHE H33   C19   C20   H35  	! dihe	   59.7131
DIHE O11   C19   C20   H36  	! dihe	   58.3107
DIHE C21   C19   C20   H36  	! dihe	  177.9373
DIHE H33   C19   C20   H36  	! dihe	  -61.2845
DIHE O11   C19   C21   O12  	! dihe	    6.6621
DIHE C20   C19   C21   O12  	! dihe	 -110.8228
DIHE H33   C19   C21   O12  	! dihe	  128.4321
DIHE O11   C19   C21   O13  	! dihe	 -173.3894
DIHE C20   C19   C21   O13  	! dihe	   69.1257
DIHE H33   C19   C21   O13  	! dihe	  -51.6194
DIHE C19   C21   O13   C22  	! dihe	 -173.4799
DIHE O12   C21   O13   C22  	! dihe	    6.4691
DIHE C21   O13   C22   C23  	! dihe	 -168.0860
DIHE C21   O13   C22   C24  	! dihe	   72.2490
DIHE C21   O13   C22   H37  	! dihe	  -49.2808
DIHE O13   C22   C23   H38  	! dihe	 -178.9732
DIHE C24   C22   C23   H38  	! dihe	  -57.3223
DIHE H37   C22   C23   H38  	! dihe	   61.1580
DIHE O13   C22   C23   H39  	! dihe	  -58.4903
DIHE C24   C22   C23   H39  	! dihe	   63.1605
DIHE H37   C22   C23   H39  	! dihe	 -178.3591
DIHE O13   C22   C23   H40  	! dihe	   59.8318
DIHE C24   C22   C23   H40  	! dihe	 -178.5174
DIHE H37   C22   C23   H40  	! dihe	  -60.0370
DIHE O13   C22   C24   O14  	! dihe	    9.5142
DIHE C23   C22   C24   O14  	! dihe	 -109.7179
DIHE H37   C22   C24   O14  	! dihe	  131.9090
DIHE O13   C22   C24   H41  	! dihe	 -171.4344
DIHE C23   C22   C24   H41  	! dihe	   69.3335
DIHE H37   C22   C24   H41  	! dihe	  -49.0396

IMPH C10   O6    C12   O7   
IMPH C13   O8    C15   O9   
IMPH C16   O10   C18   O11  
IMPH C19   O12   C21   O13  
IMPH C22   H41   C24   O14