[4*]CCC[Si](C)(C)Cl
[4*]CC(C)C
C=Cc1ccc(C)cc1
[4*]CCCS(=O)(=O)[O-]
[16*]c1cc([16*])c(O)c([16*])c1
[4*]C(F)(F)C(F)(F)C([4*])(F)F
[4*]CC(F)(F)C(F)C(F)(F)F
[1*]C(=O)CC#N
CC(CN)CN
[4*]CC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)F
C=Cc1cccc(Cl)c1
O=C=Nc1ccc(N=C=O)cc1
[16*]c1cc([16*])cc(C=C)c1
[16*]c1cc([16*])c(Cl)c([16*])c1N
[8*]CC[8*]
C=C[Si](C)(C)O[Si](C)(C)C=C
C=Cc1cccc(Br)c1
[1*]C(=O)CCl
OCCCO
[16*]c1cc(C)c(N)c(C)c1
[4*]CCCCCCCCCCCCCCCCCCCCCC
[16*]c1cc2ccccc2cc1[16*]
[8*]CCO
O=C(O)CCCCCCCCCC(=O)O
C=Cn1ccnc1C
[4*]C(F)(F)C(F)(F)C(F)(F)F
[8*]CCCC[8*]
C=C[N+](C)(C)C.[Br-]
[15*]C1([15*])COCOC1
[9*]n1c(=O)n([9*])c(=O)n([9*])c1=O
C=Cc1ccccn1
[14*]c1nc([14*])nc([14*])n1
O=S(=O)(Cl)c1cccc(S(=O)(=O)Cl)c1
[8*]CN=C=O
CC(C)CCC(CO)(CO)CCC(C)C
[4*]CC(F)(F)C(F)F
C=CCC(O)(C(F)(F)F)C(F)(F)F
O=S1(=O)c2ccc(Br)cc2-c2cc(Br)ccc21
[14*]c1cc(=O)cc([14*])o1
OC12CC3CC(O)(C1)CC(O)(C3)C2
[7*]CC
[8*]CC(F)(F)C(F)(F)C(F)(F)C(F)(F)F
O=C1OC(=O)C2C1CC1C(=O)OC(=O)C12
[4*]C(O)C([4*])O
O=C1OC2C(O)C3CC1C2C3
CC1(C)CC2(CC(C)(C)c3ccc(O)cc3O2)Oc2cc(O)ccc21
[1*]C(=O)C[4*]
C=CN1CCCCCC1=O
[15*]C1CCCCC1
[15*]C1CC2CCC1(C)C2(C)C
Nc1cc(Cl)c(N)cc1Cl
[4*]CC(CO)(CO)CO
[5*]NCO
[16*]c1c(F)c(F)c(O)c(F)c1F
[8*]C(C)(C)CC(C)(C)C
[10*]N1CCOC1=O
[4*]CC(F)(F)F
O=C1CCCO1
[16*]c1ccc(N)c(C)c1
C=Cc1c(F)c(F)c(F)c(F)c1F
[3*]O[Si](C(C)C)(C(C)C)C(C)C
CC(CCCCN=C=O)C(C)(C)N=C=O
[1*]C(=O)CCS
[16*]c1cccc(C)c1O
[15*]C1CCC([15*])CC1
OC1CCC(O)CC1
Oc1cc2ccccc2cc1O
[14*]c1ccc([16*])cn1
O=C1CCO1
SCCCCS
[16*]c1ccc(N=C=S)cc1S(=O)(=O)[O-]
[5*]N(C)C
CC1CC(=O)O1
[7*]CCO
C1OC1C1CO1
Cl.Cl.Nc1cc(S)c(N)cc1S
NCCCCCCCCCCCN
[11*]S[11*]
NCCCCCCN
[9*]n1ccnc1C
Cl.Cl.NCCN
[8*]C([8*])(C(F)(F)F)C(F)(F)F
[8*]CC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
[8*]CCCCCCC=C
[15*]C12CCC([15*])(CC1)CC2
[15*]C1(C)CCOC(=O)C1
[4*]CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
OCC(F)(F)C(F)(F)C(F)(F)CO
CC(C)(N)CN
[8*]C(C)C
Oc1ccc(C2(c3ccc(O)cc3)c3ccccc3-c3ccccc32)cc1
[16*]c1c(Br)cc(Br)cc1Br
C1CCC2OC2C1
O=C(Cl)CC(=O)Cl
CC1OC(=O)C(C)OC1=O
[15*]C1([15*])CCCC1
OCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)CO
[16*]c1c(C)c(C)c([16*])c(C)c1C
[3*]OCN[5*]
[15*]C12CC3CC(CC(C3)C1)C2
[7*]CC#N
[3*]OC(F)=C(F)F
[16*]c1ccc([16*])c([N+](=O)[O-])c1
[1*]C(=O)Cl
O=S(=O)(Cl)CS(=O)(=O)Cl
[8*]CCC=C
O=C1CC(C2CC3C(=O)OC(=O)C3c3ccccc32)C(=O)O1
[16*]c1c(F)c(F)c([16*])c(F)c1F
[3*]ON1C(=O)c2ccccc2C1=O
C1=CC2CCC1C2
[4*]C(CO)CO
Oc1cccc2c(O)cccc12
C=CN1C(=O)c2ccccc2C1=O
O=C1OCCCO1
[4*]CC(Br)CBr
[4*]CCC[Si](C)(C)OC
[1*]C(=O)C[7*]
[4*]C(C)(C)CS(=O)(=O)O
Cc1cc(C)c(S(=O)(=O)Cl)c(C)c1S(=O)(=O)Cl
[16*]c1ccc(N)c(Cl)c1
[1*]C(=O)CCC(=O)O
[8*]CC(C)(C)C(=O)O
[16*]c1cccc([16*])c1O
[3*]OC[Si](O[3*])(O[3*])O[3*]
[3*]OP(=O)(CC=C)O[3*]
CC(C)(N)C(C)(C)N.Cl.Cl
[15*]C1COC1
[4*]CCCCCCCCCCCCCCCCCC
[1*]C(=O)CCCCC
[4*]C(F)(F)C(F)(F)Br
[4*]C1(C)C2CC3CC(C2)CC1C3
[1*]C(=O)CCCCC([1*])=O
[4*]CCCCCC[4*]
[1*]C(=O)CCCCCCCCCCCCC
O=C=Nc1cccc2c(N=C=O)cccc12
[4*]CCO
[1*]C([6*])=O
[4*]CCC(=O)[O-]
C1CC2OC2C1
C=C[Si](C)(C)C=C
[4*]CCC[Si](C)(OC)OC
C1=CC2C=CC1C2
C=Cc1cccc2ccccc12
C=Cc1ccc(B(O)O)cc1
[15*]C1CCC(O)CC1
[16*]c1ccc([16*])c2ccccc12
Nc1ccc(N)cc1
[1*]C(=O)C=C
[16*]c1ccccc1O
[4*]CCCC[4*]
[16*]c1cc(Br)c(O)c(Br)c1
Cc1c(C)c(N)c(C)c(C)c1N
[14*]c1ncccc1[16*]
C=CC1CCC(C=C)C(C=C)C1
O=C1CCCCCCCCCCCCCCCO1
[3*]O[3*]
CC1=CC(C2CC(=O)OC2=O)CC2C(=O)OC(=O)C12
[8*]C(F)(F)F
[16*]c1ccc(N)cc1[16*]
[16*]c1cccc(N=Nc2cccc([16*])c2)c1
[5*]NC=C
C=C[Si](C)(Cl)c1ccccc1
[4*]CC([4*])C
[8*]CC(=O)O
[4*]CCCCCCCCCCCCCCCC
[15*]C1([15*])C(=O)NC(=O)NC1=O
[16*]c1cc([16*])cc([16*])c1
O=C1OC(=O)C2C3C=CC(C12)C1C(=O)OC(=O)C31
Cl.Cl.NCCCN
Sc1cc(S)cc(S)c1
Cc1cc(C2(c3ccc(N)c(C)c3)c3ccccc3-c3ccccc32)ccc1N
Nc1cc(C2(c3ccc(O)c(N)c3)c3ccccc3-c3ccccc32)ccc1O
[14*]c1cc([16*])ccn1
[4*]CCCCCCCCCCCCCC
OCC(CO)(CO)CO
O=C1COCCO1
[15*]C1([15*])C2CC3CC(C2)CC1C3
OCCCCCCO
[15*]C1(C)CC(N)CC(C)(C)C1
C=CC1CO1
[8*]CCC(=O)O
O=C1OC(=O)C2CC3C(=O)OC(=O)C3CC12
C=CC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
[16*]c1c(Cl)cc(Cl)cc1Cl
C=CC[Si](CC=C)(c1ccccc1)c1ccccc1
[3*]OP(=O)([O-])O[3*]
OCCCCCCCCCCCCCCCCO
FC(F)=Cc1ccc(Br)cc1
[15*]C12CC3CC(C1)CC([15*])(C3)C2
C=C(C)c1cccc(C(=C)C)c1
OCCO
[16*]c1ccc2cc([16*])ccc2c1
C=C[Si]12O[Si]3(C=C)O[Si]4(C=C)O[Si](C=C)(O1)O[Si]1(C=C)O[Si](C=C)(O2)O[Si](C=C)(O3)O[Si](C=C)(O4)O1
[16*]c1cccc(B(O)O)c1
Cc1cc2c(cc1O)C(C)(C)CC1(CC(C)(C)c3cc(O)c(C)cc3O1)O2
O=S(=O)(c1ccc(O)cc1)c1ccc(O)cc1
[16*]c1cc(Br)c([16*])c(Br)c1
C=CC[Si](C)(C)CC=C
[4*]CCC([4*])C
C=Cn1ccnc1
[7*]C1CC2C=CC1C2
[8*]C([8*])C
Nc1cccc(N)c1
Nc1c(F)c(N)c(F)c(F)c1F
Nc1cccc2c(N)cccc12
[16*]c1cc(C)c(O)c(C)c1
[14*]c1nc(N)nc(N)n1
[4*]CC(O)CO
[5*]NCN[5*]
[15*]C1CC2C=CC1C2
OCC(F)(F)C(F)(F)C(F)(F)C(F)(F)CO
N#CC1CC2C=CC1C2
C=Cc1c2ccccc2cc2ccccc12
[4*]CCS
O=C(Cl)CCCCCCC(=O)Cl
C=CC(=O)O
[1*]C(=O)C(F)(F)F
[15*]C1CCC(N)C(C)C1
[16*]c1cc([16*])c(N)c([16*])c1
[1*]C(=O)CCCCCCCCC=C
[4*]CCCCCCCC
[3*]OC(F)(F)F
[4*]C(F)(F)C(F)(F)C#N
O=C1OC(=O)c2c(Br)cc3c4c(c(Br)cc1c24)C(=O)OC3=O
[4*]CC#C
[3*]O[Si](C)(C)C
[11*]SC
C=C[Si](C)(O[Si](C)(C=C)c1ccccc1)c1ccccc1
[1*]C(C)=O
O=C1C=CC(=O)O1
[8*]C[8*]
O=C(Cl)CCCCCCCCC(=O)Cl
[16*]c1ccc(N)c(N)c1
Nc1cccc(S(=O)(=O)c2cccc(N)c2)c1
[16*]c1c(F)c(F)c(Br)c(F)c1F
[16*]c1ccc(O)cc1
Nc1c(F)c(F)c(N)c(F)c1F
[4*]C1([15*])C2CC3CC(C2)CC1C3
[15*]C1C2CC3C(=O)OC1C3C2
[16*]c1ccc(F)cc1
O=C(O)CCCCCCCC(=O)O
Cc1ccc(C)c(O)c1C
O=C(O)C(F)(F)C(F)(F)C(=O)O
OC(C(F)(F)F)(C(F)(F)F)C(O)(C(F)(F)F)C(F)(F)F
CCCCCCCCC(CO)(CO)CCCCCCCC
[10*]N1C(=O)C=CC1=O
C1OCC2OC12
[14*]c1sc([14*])c2c1OCCO2
NCCCCN
[1*]C(=O)C(CC)CCCC
[13*]C1CCCC(=O)O1
[16*]c1cccc2cc3cccc([16*])c3cc12
[4*]CC(CC)(CO)CO
C=Cc1cccnc1
CCC(CO)(CO)CO
[16*]c1ccc(N=C=O)c(C)c1
[8*]CC[Si](C)(C)O[Si](C)(C)CC[8*]
C=CC(C)=O
[1*]C(=O)C(O)C(O)C([1*])=O
O=C1CCCCCN1
[16*]c1cc(O)cc(O)c1
[8*]CCC
[16*]c1ccc(N)c(O)c1
[8*]CC=C
[4*]C[8*]
Cc1c(N=C=O)cccc1N=C=O
[1*]C(=O)CC(O)(CC([1*])=O)C([1*])=O
[16*]c1ccc(O)c(S(=O)(=O)c2cc([16*])ccc2O)c1
Cc1cc(N)c(C)cc1N
CC(S)C(C)S
O=C(Cl)CCCCCCCC(=O)Cl
C=Cc1cccc(B(O)O)c1
O=C=NCCCCCCN=C=O
[16*]c1ccc(O)c(Br)c1
[4*]CC(C)O
SCCCCCCS
[1*]C(=O)CCC
Nc1ccc(S(=O)(=O)c2ccc(N)cc2)cc1
C=Cc1ccc(Cl)cc1
Nc1ccc2[nH]c3ccc(N)cc3c2c1
C1=CC2CCC(C1)C2
C=C(Cl)C#N
CC1CCC(=O)O1
[5*]N1CN([5*])CN([5*])C1
[16*]c1cc(C)c(N)c2ccccc12
[16*]c1ccc(S(=O)(=O)Cl)cc1
Oc1ccc2ccc(O)cc2c1
[3*]O[Si](C)(CCC[4*])O[3*]
[8*]C(C)(C)CO
[8*]C(C)(C)C
[16*]c1ccc(N=C=O)c(Cl)c1
[4*]CCCCCCCC[Si](OC)(OC)OC
[14*]c1csc(N)n1
C=Cc1ccc2c(=C3SC=CS3)c3ccccc3c(=C3SC=CS3)c2c1
[14*]c1cc([14*])[nH]n1
[4*]C(C)(C)CC(C)(C)C
CC(O)C(C)O
[13*]C1CCC(=O)O1
Cc1ccc(N=C=O)cc1N=C=O
[4*]C(C)(C)CC(C)=O
O=C1OC(=O)c2ccc3c4ccc5c6c(ccc(c7ccc1c2c73)c64)C(=O)OC5=O
[14*]c1ccc([14*])o1
[15*]C1COC(=O)C1
O=C(O)CCCCCCCCCCCCCCCCCC(=O)O
[8*]CCCCCCCC
Oc1c(F)c(F)c(O)c(F)c1F
O=C(O)CCCCCCCCCCC(=O)O
[15*]C1CCCCC1=O
C1=Cc2cccc3cccc1c23
Oc1ccc2c(c1)Oc1cc(O)ccc1C21c2ccccc2-c2ccccc21
[16*]c1cccc2c1C(=O)OC2=O
CCCCC(CC)(CO)CO
[4*]CC(C[4*])(CC)CO
[4*]CCCCCC(=O)O
SCCS
OCCCCCCCO
SCCCCCCCCS
[4*]C(C)C
[15*]C1CC2C3CC([15*])C(C3)C2C1
[4*]CCCCCCCCCCC[4*]
[4*]CCC#N
C=CC1CC2C=CC1C2
[4*]CC(C[4*])(C[4*])C[4*]
Oc1ccc2cc(O)ccc2c1
C=CC1CCCCC1
[8*]CCCCCCCCCCCCCCCC
[8*]CCCCCCCCCCCC
[9*]n1ccnc1[14*]
[3*]OC=C
[16*]c1cc2c(cc1[16*])C(=O)c1ccccc1C2=O
O=c1oc(=O)c2c(Br)c3c(=O)oc(=O)c3c(Br)c12
C=C(C)C(=O)O
[6*]C([6*])=O
[13*]C1CCCO1
CN1C(=O)C=CC1=O
C=CC1CCCC1
[1*]C(=O)CCCCCCC
[16*]c1cccc(N)c1
[15*]C1([15*])CCCCC1
NCCN.O
O=C1OC(=O)C2C1C1(Cl)C(Cl)=C(Cl)C2(Cl)C1(Cl)Cl
O=C1OC(=O)c2cc(C3(c4ccc5c(c4)C(=O)OC5=O)c4ccccc4-c4ccccc43)ccc21
C=C(C)C(N)=O
[16*]c1c(F)c(F)c(N)c(F)c1F
NC1CCCC(N)C1
[16*]c1ccc(S(=O)(=O)c2ccc([16*])cc2)cc1
[15*]C1([15*])CCC1
[3*]O[Si](CCC[4*])(O[3*])O[3*]
C=CC(F)(F)Br
C=CS(=O)(=O)C=C
[8*]CN
C=Cc1ccc2c(=C(C#N)C#N)c3ccccc3c(=C(C#N)C#N)c2c1
[4*]CC
[4*]CCC[Si](C)(O[Si](C)(C)C)O[Si](C)(C)C
Cc1cc(S(=O)(=O)c2cc(C)c(O)c(C)c2)cc(C)c1O
[4*]CCC[Si](O[Si](C)(C)C)(O[Si](C)(C)C)O[Si](C)(C)C
O=C1OC(=O)c2cc(S(=O)(=O)c3ccc4c(c3)C(=O)OC4=O)ccc21
O=C1OC(=O)c2cc(C#Cc3ccc4c(c3)C(=O)OC4=O)ccc21
C=Cc1ccc2c(c1)C(=O)c1ccccc1C2=O
[9*]n1nc2ccccc2n1
C=Cc1nc(N)nc(N)n1
C=Cc1ccc(F)cc1
[16*]c1ccc2c(c1)C(=O)OC2=O
Nc1ccc2c(c1)C(=O)c1ccc(N)cc1C2=O
[16*]c1ccccc1C=O
[16*]c1cc([16*])c([16*])c(C)c1
C=C(C)c1ccc(C)cc1
C=C1CC(C)OC1=O
Cc1c(C)c(O)c(C)c(C)c1O
C=Cn1c2ccccc2c2ccccc21
[4*]C1([15*])CCCC1
[16*]c1cccc(F)c1[16*]
[1*]C(=O)CC
[16*]c1ccc(N)c([16*])c1
[5*]N([5*])[5*]
[4*]CC(CC)CCCC
Nc1cc(S(=O)(=O)c2ccc(O)c(N)c2)ccc1O
[8*]C([8*])(C)C
[1*]C(=O)CS(=O)(=O)C=C
[16*]c1ccc([16*])c(O)c1
Sc1cccc(S)c1
Cl.Cl.Nc1ccc2c(c1)Cc1cc(N)ccc1-2
[15*]C1CCC2OC2C1
O=c1oc(=O)c2cc3c(=O)oc(=O)c3cc12
C=Cc1ccccc1C
Nc1ccc2ccc3c(N)ccc4ccc1c2c43
Nc1ccc(C2(c3ccc(N)c(Cl)c3)c3ccccc3-c3ccccc32)cc1Cl
CC(C)(CN)CN
[7*]CCC(=O)O
Cc1cc(C2(c3ccc(O)c(C)c3)c3ccccc3-c3ccccc32)ccc1O
[13*]C1OCC2(CO1)COC([13*])OC2
CCC(C)(CC(=O)O)CC(=O)O
C=Cc1ccccc1Cl
C=C(C)c1ccccc1
[16*]c1cccc([16*])c1
O=P(c1ccccc1)(c1ccccc1)c1cc(O)ccc1O
C=C[Si](C)(C)O[Si](O[Si](C)(C)C=C)(O[Si](C)(C)C=C)c1ccccc1
O=S(=O)([O-])c1cccc(S(=O)(=O)c2cccc(S(=O)(=O)[O-])c2)c1.[Na+].[Na+]
[8*]CCCCCCCCCCC
CC(O)CCC(C)O
[16*]c1cc(Cl)ccc1O
Nc1ccc(C2(c3ccc(N)cc3)c3ccccc3-c3ccccc32)cc1
[6*]C(=O)O
[4*]C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C#N
Oc1ccc(O)c2c1C1CCC2C1
C1=CCC2CC=CC2C1
CC(O)CC(C)O
[4*]CCC[Si](CC=C)(CC=C)CC=C
[16*]c1cccc(C=C)c1
[16*]c1cccc(B2OC(C)(C)C(C)(C)O2)c1
O=C1COC(=O)CO1
[3*]O[Si](O[3*])(O[3*])C1CC2C=CC1C2
[8*]C([8*])([8*])[8*]
[8*]CCCCCC
[4*]CCCCCC
[5*]NC
C=CC1CC=CCC1
S=C=Nc1ccc(N=C=S)cc1
CC12C(=O)OC(=O)C1(C)C1(C)C(=O)OC(=O)C21C
NCCCCCCCCN
CC(C)(O)CCC(C)(C)O
CCC(CO)(CO)C(=O)O
[16*]c1cc(C)cc([16*])c1O
CC1(C)C(O)C(C)(C)C1O
[4*]CC(F)(F)C(F)(F)C(F)(F)F
Nc1ccc2c(c1)Cc1cc(N)ccc1-2
CCCCCCCCC1(CCCCCCCC)c2cc(N)ccc2-c2ccc(N)cc21
O=C(O)C#CC(=O)O
[12*]S(=O)(=O)c1ccccc1[N+](=O)[O-]
[16*]c1c2ccccc2c([16*])c2ccccc12
[14*]c1nccnc1[14*]
[4*]C1(C)CCCC1
C=C(C)C(=C)C
O=C1CCCCO1
[15*]C1CC=CCC1[15*]
[3*]OC[Si](C)(OC)OC
[4*]CCCCCCC(C)C
[15*]C1CCC(N)CC1
OCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)CO
Cl.Cl.NC1CCC(N)CC1
[13*]C1COC(=O)O1
[4*]CCCC
[16*]c1ccncc1
[16*]c1cncc([16*])c1
[4*]CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)F
[4*]CC(O)CCl
[8*]C([8*])(C)CC(C)C
[13*]C1CO1
O=[N+]([O-])c1cc(S(=O)(=O)c2ccc(F)c([N+](=O)[O-])c2)ccc1F
NCCCCCCCCCCN
[5*]N1CCOCC1
OC1CCC(O)C1
[4*]CCC
[15*]C1(C)CC(N=C=O)CC(C)(C)C1
[4*]CC(O)CC
C=C(C)c1ccc(Cl)cc1
[16*]c1ccc([16*])c(C)c1
[8*]CO
O=C1c2cc(O)ccc2-c2ccc(O)cc21
[8*]CCCCCCCCCC
[5*]NCOC
C[Si](C)(CCCN)O[Si](C)(C)CCCN
[16*]c1ccc(C2(c3ccc([16*])c(C)c3)c3ccccc3-c3ccccc32)cc1C
[8*]CCl
[4*]C(C)(C)C
O=S(=O)(Cl)c1ccccc1S(=O)(=O)Cl
[1*]C(=O)CC(C)=O
[15*]C1CCCCC1[15*]
O=C1OC(=O)C2C1C1C(=O)OC(=O)C21
[8*]CCCCCCCCCCCCCCCCCC
Cc1nc(N)nc(N)n1
NC1CCC(N)CC1
[15*]C1CCC(N=C=O)CC1
[14*]c1ccco1
C=CC[Si](CC=C)(CC=C)c1ccccc1
[15*]C1CCOC1=O
Cl.Cl.Nc1ccc(N)cc1
[15*]C12CC3CC(C1)CC(O)(C3)C2
C=C(C(=O)O)C(F)(F)F
C=CC[Si](C(C)C)(C(C)C)C(C)C
CC1CO1
OCCCCCCCCCO
Nc1ccc(C2(c3ccc(N)c(F)c3)c3ccccc3-c3ccccc32)cc1F
[15*]C1([15*])CC1
C=CN1CCCC1=O
[1*]C(=O)C(C)(C)C
[13*]C1CCCCO1
[16*]c1ccc(N=C=O)cc1
Sc1ccc(S)cc1
[15*]C1CC(C)(C)N([O])C(C)(C)C1
[16*]c1ccc(Br)cc1Br
Nc1ccc2ccc3ccc(N)c4ccc1c2c34
[1*]C(=O)C(CC=C)(CC=C)C([1*])=O
[8*]C(F)(F)C(F)=C(F)F
[6*]C(=O)Cl
[4*]C(C(F)(F)F)C(F)(F)F
[11*]SS[11*]
O=C(O)CCCCCCCCC(=O)O
CC(N)C(=O)O
C=CS(=O)(=O)O
O=S1(=O)c2cc(Br)ccc2-c2ccc(Br)cc21
OC1CC2CC1C1C=CCC21
SCCCCCS
O=C(O)CCCCCCCCCCCCC(=O)O
[16*]c1ccccc1C=C
[6*]C(C)=O
[1*]C(=O)CCCCCCCCCCC
C=CC1OCC2(CO1)COC(C=C)OC2
[1*]C(=O)CCCCCCCC
[16*]c1ccccc1C
[4*]CCC(=O)O
[16*]c1cccc(O)c1
C=C(C)C
[4*]CCC[Si](OC)(OC)OC
[4*]CCC[4*]
Nc1cc(Br)c(N)c(Br)c1
[4*]CCCCCCCCC[4*]
OC1CCCCC1O
[16*]c1c(F)c(F)c(F)c(F)c1F
CC(C)(O)CC(C)(C)O
[4*]CC[4*]
[8*]CCCCCCCCCCCCCC
[16*]c1ccc(C#N)c([16*])c1
[8*]CCCCCC[8*]
[4*]CC[8*]
C=CCN.Cl
[15*]C1C([15*])C2(Cl)C(Cl)=C(Cl)C1(Cl)C2(Cl)Cl
Cc1cc2c(cc1N)S(=O)(=O)c1cc(N)c(C)cc1-2
C=Cc1ccc([Si](OC)(OC)OC)cc1
[4*]CCCC(=O)O
[16*]c1cc(C)ccc1O
[16*]c1c(Br)cc(S(=O)(=O)c2cc(Br)c([16*])c(Br)c2)cc1Br
C=Cc1ccc([N+](=O)[O-])cc1
[4*]CCN=C=O
C=CC(O)C(O)C=C
CC(N)CN
[16*]c1ccc(O)cc1O
C=Cc1ccc(N)cc1
CCCC(CCC)(C(=O)O)C(=O)O
O=C(O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(=O)O
[8*]C([8*])(C)CC
C=CC(F)(F)C(F)(F)Br
O=C1NC(=O)C2C3C=CC(C3)C12
[4*]C(F)(F)C([4*])(F)C(F)(F)F
O=C(O)C(F)(F)C(F)(F)C(F)(F)C(=O)O
[8*]CS
Oc1ccc(O)c2ccccc12
[16*]c1ccc(N)cc1S(=O)(=O)O
[4*]C1(C)CCOC(=O)C1
C1CO1
Oc1ccc(C2(c3ccc(O)c(O)c3)c3ccccc3-c3ccccc32)cc1O
C=CC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
C=CC(=O)[O-].C=CC(=O)[O-].[Ba+2]
C=Cc1cccc(C)c1
[8*]CCCCC
[5*]N([5*])C
SCCCCCCCCCCS
C=Cc1ccccc1Br
C=C[Si]1(C)O[Si](C)(C=C)O[Si](C)(C=C)O[Si](C)(C=C)O1
[4*]CCCCCCCCCC[4*]
OC(CS)C(O)CS
NCCCCCN
CC(CO)(CO)CO
[5*][N+](C)(C)C
O=C(O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(=O)O
[4*]CCC=C
NCCCN
Cl.Cl.Nc1cc(N)c(O)cc1O
[8*]CCCC
O=C=NCCCC(CCN=C=O)N=C=O
[16*]c1ccc(O)c(C)c1
O=C(Cl)C(=O)Cl
[5*]N1CC(=O)OC(=O)C1
O=C(Cl)CCCCC(=O)Cl
[1*]C(=O)CCCCCCCCCCCCCCCCC
[15*]C1CC(C)(C)NC(C)(C)C1
C=Cc1ccccc1C=C
CC1COC(=O)O1
C=C[Si](C)(C)N[Si](C)(C)C=C
[8*]CC(F)(F)C(F)(F)C(F)(F)C(F)(F)C[8*]
[16*]c1ccccc1
[15*]C1CC2CC1C1CCCC21
[8*]CC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
[4*]CCC(C)C
[4*]CC=C
[16*]c1cc(C)c(C)cc1[16*]
CC(C)CC(CO)(CO)CC(C)C
CC1CCCC(=O)O1
C=CC(C)C
[1*]C([1*])=O
[1*]C(=O)C(=C)C
C=CS(=O)(=O)[O-].[Na+]
NCCN
[4*]CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
O=C1OC(=O)C2C3C=CC(C3)C12
CC(O)CO
C=C[Si](C)(C)O[Si](O[Si](C)(C)C=C)(O[Si](C)(C)C=C)O[Si](C)(C)C=C
C=Cc1ccccc1
[3*]OP(=O)(C=C)O[3*]
[16*]c1c2ccccc2cc2ccccc12
C=CC(N)=O
C1=CC2CC1C1C3CCC(C3)C21
CN1CCCCCC1=O
[15*]C1CCCC([15*])C1
O=C1CCCCCO1
O=C(O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(=O)O
[8*]CBr
O=C1CC(C2CC(=O)OC2=O)C(=O)O1
[16*]c1ccc(O)c(N)c1
[11*]SC(=O)C(=C)C
C=C
OCC(F)(F)C(F)(F)CO
[16*]c1ccc(C2(c3ccc([16*])cc3)c3ccccc3-c3ccccc32)cc1
[8*]C(O)(C(F)(F)F)C(F)(F)F
[16*]c1ccc(N)cc1
[1*]C(=O)CC[8*]
[5*][N+]([5*])(C)C
[8*]CC[Si](OC)(OC)OC
O=C(Cl)CCC(=O)Cl
C=CCCC=C
[4*]CCCCO
[16*]c1cc(Cl)c(N)cc1Cl
[4*]C([4*])C([4*])[4*]
C=C[Si](C)(C)C
[4*]CC(O)C[4*]
C=CCC#N
O=C1OC(=O)C23CCCCC12C12CCCCC31C(=O)OC2=O
O=C(O)CCCCCCCCCCCCCCCC(=O)O
O=C(Cl)CCCC(=O)Cl
Cl.Cl.NCCCCN
C=Cc1c(C)cc(C)cc1C
O=S(=O)(c1ccc(Cl)cc1)c1ccc(Cl)cc1
[4*]CCCCCCCCCCCC
O=C=Nc1cccc(N=C=O)c1
C=CC(F)(F)C(F)(F)C(F)(F)C(F)(F)F
C=CC=C
[15*]C1C2CCC(C2)C1[15*]
CC1CCOC1=O
[16*]c1c(Br)c(Br)c(Br)c(Br)c1Br
O=S(=O)(c1ccc(F)cc1)c1ccc(Cl)cc1
[7*]C[8*]
[16*]c1ccc(C)cc1
[1*]C(=O)C(=C)Cl
[16*]c1ccc(N=Nc2ccc([16*])cc2)cc1
[16*]c1ccc([16*])cc1
O=C(O)CCCCCCCCCCCCCCCCC(=O)O
[15*]C1(C)C2CC3CC(C2)CC1C3
[16*]c1ccc2ccc3cccc4ccc1c2c34
O=c1occo1
[15*]C1(C)CCCC1
[16*]c1ccc(C#N)cc1
NCCCCCCCCCCCCN
[4*]CC(=O)Cl
O=C(O)CCCCCCCCCCCCCCC(=O)O
[15*]C1C2C=CC(C2)C1[15*]
[8*]C(C)(C)N=C=O
CC(CN)CCCN
[16*]c1ccc(C=C)cc1
[16*]c1ccccc1N
[3*]OP(=O)(O[3*])O[3*]
[4*]CC(F)(F)C(F)(F)C(F)(F)C(F)(F)C[4*]
[15*]C1CC([15*])C([15*])C1[15*]
O=[N+]([O-])c1cc([N+](=O)[O-])c(O)cc1O
C1=CC2C3CCC(C3)C2C1
[3*]OC1=C(F)C(F)(F)C(F)(F)C1(F)F
C=CCC
[1*]C(=O)CCCCCCCCC
C=Cc1cccc(F)c1
Sc1cccc2c(S)cccc12
OC12CC3CC(C1)CC(O)(C3)C2
Cc1c(C)c(S(=O)(=O)Cl)c(C)c(S(=O)(=O)Cl)c1C
C=CC
[16*]c1ccc(O)c([16*])c1
C=Cc1ccc(S(=O)(=O)[O-])cc1.O.[Na+]
C=Cc1ccncc1
[8*]C([8*])([8*])C
[4*]CC(F)(F)C(F)(F)F
C=CC[Si](C)(CC=C)CC=C
[4*]CC(C[4*])(C[4*])CC
C=CC(=C)C
[4*]CC(F)(F)C(F)(F)C(F)(F)C(F)F
C=C(C)c1ccc(C(=C)C)cc1
C=CO[Si](C)(C)C
[4*]CCCCCCCCCCCC[4*]
C1=CC2C3C=CC(C3)C2C1
[16*]c1cc([16*])c(N)c(C)c1
O=C1CCCCCCCCCCCCCCO1
[15*]C1CC(C)(C)N(C)C(C)(C)C1
[4*]CCCl
SCCCS
Oc1ccc2cccc(O)c2c1
[15*]C1CC(=O)OC1=O
[4*]CCBr
Oc1ccc2c(O)cccc2c1
[1*]C(=O)CCCCCC
[14*]c1nc[nH]c1[14*]
OC1CCC(C2CCC(O)CC2)CC1
C=Cc1ccc(Br)cc1
[1*]C(=O)C(=C)F
[5*]N[5*]
[4*]CCCN
[4*]CC(C)(C)C[4*]
Nc1cc(N)c2ccc3cccc4ccc1c2c43
O=C1CC2C3CC(C(=O)OC3=O)C2C(=O)O1
C=CC1CCC2OC2C1
[16*]c1c(F)c([16*])c(F)c(F)c1F
[16*]c1cccc2[nH]c3ccccc3c12
O=C(O)CCCCC(=O)O
CCC(CO)CC(CC)CO
[4*]CCN
NCCCCCCCN
Cc1cccc(C)c1O
O=C(O)CC(=O)CC(=O)O
[16*]c1ccc(S)cc1
[16*]c1cc(C)c([16*])cc1C
C=CP(=O)(O)O
[8*]CC
[15*]C1CCC([15*])C2CCCCC12
Cl.Cl.NCCCCCCN
[1*]C(=O)CS
C=C1CCOC1=O
[15*]C1([15*])CC2C=CC1C2
C=C(C)c1ccc(F)cc1
[16*]c1cccc2ccccc12
Oc1ccc(C(=C(Cl)Cl)c2ccc(O)cc2)cc1
C1=CCC=C1
O=C(O)CCCC(=O)O
[3*]ON1C(=O)CCC1=O
[16*]c1ccccc1Cl
[16*]c1ccccc1[16*]
C=C(C)C#N
[4*]CC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
[4*]CC(=O)O
[1*]C(=O)CCCCCCCCCCCCCCC
[3*]OC
[16*]c1ccncc1[16*]
OCCCCCO
C=C(C)OC
[14*]c1cccc([14*])n1
[1*]C(=O)C[8*]
O=C1OC(=O)c2ccc3c4c(ccc1c24)C(=O)OC3=O
C1CC2CC1C1OC21
C=CC#N
C=CC1COC(=O)O1
C=C[Si]1(C)O[Si](C)(C=C)O[Si](C)(C=C)O1
C=CCO
OC1CCCC(O)C1
[4*]CCCCCCCCCCCCC
[16*]c1ccc(N)cc1C
[16*]c1cc(Cl)cc(Cl)c1O
