====================================================================================
-------------------------------ring property (I)------------------------------------

====================================================================================
-------------------------------ring property (II)------------------------------------

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (O   ) is not in any ring (nr[1]=1)
atom[ 2] (C   ) is not in any ring (nr[2]=1)
atom[ 3] (C1  ) is not in any ring (nr[3]=1)
atom[ 4] (O1  ) is not in any ring (nr[4]=1)
atom[ 5] (C2  ) is not in any ring (nr[5]=1)
atom[ 6] (C3  ) is not in any ring (nr[6]=1)
atom[ 7] (O2  ) is not in any ring (nr[7]=1)
atom[ 8] (C4  ) is not in any ring (nr[8]=1)
atom[ 9] (C5  ) is not in any ring (nr[9]=1)
atom[10] (O3  ) is not in any ring (nr[10]=1)
atom[11] (C6  ) is not in any ring (nr[11]=1)
atom[12] (C7  ) is not in any ring (nr[12]=1)
atom[13] (O4  ) is not in any ring (nr[13]=1)
atom[14] (C8  ) is not in any ring (nr[14]=1)
atom[15] (C9  ) is not in any ring (nr[15]=1)
atom[16] (O5  ) is not in any ring (nr[16]=1)
atom[17] (C10 ) is not in any ring (nr[17]=1)
atom[18] (C11 ) is not in any ring (nr[18]=1)
atom[19] (C12 ) is not in any ring (nr[19]=1)
atom[20] (O6  ) is not in any ring (nr[20]=1)
atom[21] (O7  ) is not in any ring (nr[21]=1)
atom[22] (C13 ) is not in any ring (nr[22]=1)
atom[23] (C14 ) is not in any ring (nr[23]=1)
atom[24] (C15 ) is not in any ring (nr[24]=1)
atom[25] (O8  ) is not in any ring (nr[25]=1)
atom[26] (O9  ) is not in any ring (nr[26]=1)
atom[27] (C16 ) is not in any ring (nr[27]=1)
atom[28] (C17 ) is not in any ring (nr[28]=1)
atom[29] (C18 ) is not in any ring (nr[29]=1)
atom[30] (O10 ) is not in any ring (nr[30]=1)
atom[31] (O11 ) is not in any ring (nr[31]=1)
atom[32] (C19 ) is not in any ring (nr[32]=1)
atom[33] (C20 ) is not in any ring (nr[33]=1)
atom[34] (C21 ) is not in any ring (nr[34]=1)
atom[35] (O12 ) is not in any ring (nr[35]=1)
atom[36] (O13 ) is not in any ring (nr[36]=1)
atom[37] (C22 ) is not in any ring (nr[37]=1)
atom[38] (C23 ) is not in any ring (nr[38]=1)
atom[39] (C24 ) is not in any ring (nr[39]=1)
atom[40] (O14 ) is not in any ring (nr[40]=1)
atom[41] (H   ) is not in any ring (nr[41]=1)
atom[42] (H1  ) is not in any ring (nr[42]=1)
atom[43] (H2  ) is not in any ring (nr[43]=1)
atom[44] (H3  ) is not in any ring (nr[44]=1)
atom[45] (H4  ) is not in any ring (nr[45]=1)
atom[46] (H5  ) is not in any ring (nr[46]=1)
atom[47] (H6  ) is not in any ring (nr[47]=1)
atom[48] (H7  ) is not in any ring (nr[48]=1)
atom[49] (H8  ) is not in any ring (nr[49]=1)
atom[50] (H9  ) is not in any ring (nr[50]=1)
atom[51] (H10 ) is not in any ring (nr[51]=1)
atom[52] (H11 ) is not in any ring (nr[52]=1)
atom[53] (H12 ) is not in any ring (nr[53]=1)
atom[54] (H13 ) is not in any ring (nr[54]=1)
atom[55] (H14 ) is not in any ring (nr[55]=1)
atom[56] (H15 ) is not in any ring (nr[56]=1)
atom[57] (H16 ) is not in any ring (nr[57]=1)
atom[58] (H17 ) is not in any ring (nr[58]=1)
atom[59] (H18 ) is not in any ring (nr[59]=1)
atom[60] (H19 ) is not in any ring (nr[60]=1)
atom[61] (H20 ) is not in any ring (nr[61]=1)
atom[62] (H21 ) is not in any ring (nr[62]=1)
atom[63] (H22 ) is not in any ring (nr[63]=1)
atom[64] (H23 ) is not in any ring (nr[64]=1)
atom[65] (H24 ) is not in any ring (nr[65]=1)
atom[66] (H25 ) is not in any ring (nr[66]=1)
atom[67] (H26 ) is not in any ring (nr[67]=1)
atom[68] (H27 ) is not in any ring (nr[68]=1)
atom[69] (H28 ) is not in any ring (nr[69]=1)
atom[70] (H29 ) is not in any ring (nr[70]=1)
atom[71] (H30 ) is not in any ring (nr[71]=1)
atom[72] (H31 ) is not in any ring (nr[72]=1)
atom[73] (H32 ) is not in any ring (nr[73]=1)
atom[74] (H33 ) is not in any ring (nr[74]=1)
atom[75] (H34 ) is not in any ring (nr[75]=1)
atom[76] (H35 ) is not in any ring (nr[76]=1)
atom[77] (H36 ) is not in any ring (nr[77]=1)
atom[78] (H37 ) is not in any ring (nr[78]=1)
atom[79] (H38 ) is not in any ring (nr[79]=1)
atom[80] (H39 ) is not in any ring (nr[80]=1)
atom[81] (H40 ) is not in any ring (nr[81]=1)
atom[82] (H41 ) is not in any ring (nr[82]=1)

====================================================================================
-------------------------------aromatic property------------------------------------

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (O   ) is an electron-withdrew atom
atom [ 2] (C   ) is not an electron-withdrew atom
atom [ 3] (C1  ) is not an electron-withdrew atom
atom [ 4] (O1  ) is an electron-withdrew atom
atom [ 5] (C2  ) is not an electron-withdrew atom
atom [ 6] (C3  ) is not an electron-withdrew atom
atom [ 7] (O2  ) is an electron-withdrew atom
atom [ 8] (C4  ) is not an electron-withdrew atom
atom [ 9] (C5  ) is not an electron-withdrew atom
atom [10] (O3  ) is an electron-withdrew atom
atom [11] (C6  ) is not an electron-withdrew atom
atom [12] (C7  ) is not an electron-withdrew atom
atom [13] (O4  ) is an electron-withdrew atom
atom [14] (C8  ) is not an electron-withdrew atom
atom [15] (C9  ) is not an electron-withdrew atom
atom [16] (O5  ) is an electron-withdrew atom
atom [17] (C10 ) is not an electron-withdrew atom
atom [18] (C11 ) is not an electron-withdrew atom
atom [19] (C12 ) is not an electron-withdrew atom
atom [20] (O6  ) is an electron-withdrew atom
atom [21] (O7  ) is an electron-withdrew atom
atom [22] (C13 ) is not an electron-withdrew atom
atom [23] (C14 ) is not an electron-withdrew atom
atom [24] (C15 ) is not an electron-withdrew atom
atom [25] (O8  ) is an electron-withdrew atom
atom [26] (O9  ) is an electron-withdrew atom
atom [27] (C16 ) is not an electron-withdrew atom
atom [28] (C17 ) is not an electron-withdrew atom
atom [29] (C18 ) is not an electron-withdrew atom
atom [30] (O10 ) is an electron-withdrew atom
atom [31] (O11 ) is an electron-withdrew atom
atom [32] (C19 ) is not an electron-withdrew atom
atom [33] (C20 ) is not an electron-withdrew atom
atom [34] (C21 ) is not an electron-withdrew atom
atom [35] (O12 ) is an electron-withdrew atom
atom [36] (O13 ) is an electron-withdrew atom
atom [37] (C22 ) is not an electron-withdrew atom
atom [38] (C23 ) is not an electron-withdrew atom
atom [39] (C24 ) is not an electron-withdrew atom
atom [40] (O14 ) is an electron-withdrew atom
atom [41] (H   ) is not an electron-withdrew atom
atom [42] (H1  ) is not an electron-withdrew atom
atom [43] (H2  ) is not an electron-withdrew atom
atom [44] (H3  ) is not an electron-withdrew atom
atom [45] (H4  ) is not an electron-withdrew atom
atom [46] (H5  ) is not an electron-withdrew atom
atom [47] (H6  ) is not an electron-withdrew atom
atom [48] (H7  ) is not an electron-withdrew atom
atom [49] (H8  ) is not an electron-withdrew atom
atom [50] (H9  ) is not an electron-withdrew atom
atom [51] (H10 ) is not an electron-withdrew atom
atom [52] (H11 ) is not an electron-withdrew atom
atom [53] (H12 ) is not an electron-withdrew atom
atom [54] (H13 ) is not an electron-withdrew atom
atom [55] (H14 ) is not an electron-withdrew atom
atom [56] (H15 ) is not an electron-withdrew atom
atom [57] (H16 ) is not an electron-withdrew atom
atom [58] (H17 ) is not an electron-withdrew atom
atom [59] (H18 ) is not an electron-withdrew atom
atom [60] (H19 ) is not an electron-withdrew atom
atom [61] (H20 ) is not an electron-withdrew atom
atom [62] (H21 ) is not an electron-withdrew atom
atom [63] (H22 ) is not an electron-withdrew atom
atom [64] (H23 ) is not an electron-withdrew atom
atom [65] (H24 ) is not an electron-withdrew atom
atom [66] (H25 ) is not an electron-withdrew atom
atom [67] (H26 ) is not an electron-withdrew atom
atom [68] (H27 ) is not an electron-withdrew atom
atom [69] (H28 ) is not an electron-withdrew atom
atom [70] (H29 ) is not an electron-withdrew atom
atom [71] (H30 ) is not an electron-withdrew atom
atom [72] (H31 ) is not an electron-withdrew atom
atom [73] (H32 ) is not an electron-withdrew atom
atom [74] (H33 ) is not an electron-withdrew atom
atom [75] (H34 ) is not an electron-withdrew atom
atom [76] (H35 ) is not an electron-withdrew atom
atom [77] (H36 ) is not an electron-withdrew atom
atom [78] (H37 ) is not an electron-withdrew atom
atom [79] (H38 ) is not an electron-withdrew atom
atom [80] (H39 ) is not an electron-withdrew atom
atom [81] (H40 ) is not an electron-withdrew atom
atom [82] (H41 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (O   )     2     C
atom[ 1] (O   )    41     H
atom[ 2] (C   )     1     O
atom[ 2] (C   )     3    C1
atom[ 2] (C   )    42    H1
atom[ 2] (C   )    43    H2
atom[ 3] (C1  )     2     C
atom[ 3] (C1  )     4    O1
atom[ 3] (C1  )    44    H3
atom[ 3] (C1  )    45    H4
atom[ 4] (O1  )     3    C1
atom[ 4] (O1  )     5    C2
atom[ 5] (C2  )     4    O1
atom[ 5] (C2  )     6    C3
atom[ 5] (C2  )    46    H5
atom[ 5] (C2  )    47    H6
atom[ 6] (C3  )     5    C2
atom[ 6] (C3  )     7    O2
atom[ 6] (C3  )    48    H7
atom[ 6] (C3  )    49    H8
atom[ 7] (O2  )     6    C3
atom[ 7] (O2  )     8    C4
atom[ 8] (C4  )     7    O2
atom[ 8] (C4  )     9    C5
atom[ 8] (C4  )    50    H9
atom[ 8] (C4  )    51   H10
atom[ 9] (C5  )     8    C4
atom[ 9] (C5  )    10    O3
atom[ 9] (C5  )    52   H11
atom[ 9] (C5  )    53   H12
atom[10] (O3  )     9    C5
atom[10] (O3  )    11    C6
atom[11] (C6  )    10    O3
atom[11] (C6  )    12    C7
atom[11] (C6  )    54   H13
atom[11] (C6  )    55   H14
atom[12] (C7  )    11    C6
atom[12] (C7  )    13    O4
atom[12] (C7  )    56   H15
atom[12] (C7  )    57   H16
atom[13] (O4  )    12    C7
atom[13] (O4  )    14    C8
atom[14] (C8  )    13    O4
atom[14] (C8  )    15    C9
atom[14] (C8  )    58   H17
atom[14] (C8  )    59   H18
atom[15] (C9  )    14    C8
atom[15] (C9  )    16    O5
atom[15] (C9  )    60   H19
atom[15] (C9  )    61   H20
atom[16] (O5  )    15    C9
atom[16] (O5  )    17   C10
atom[17] (C10 )    16    O5
atom[17] (C10 )    18   C11
atom[17] (C10 )    19   C12
atom[17] (C10 )    62   H21
atom[18] (C11 )    17   C10
atom[18] (C11 )    63   H22
atom[18] (C11 )    64   H23
atom[18] (C11 )    65   H24
atom[19] (C12 )    17   C10
atom[19] (C12 )    20    O6
atom[19] (C12 )    21    O7
atom[20] (O6  )    19   C12
atom[21] (O7  )    19   C12
atom[21] (O7  )    22   C13
atom[22] (C13 )    21    O7
atom[22] (C13 )    23   C14
atom[22] (C13 )    24   C15
atom[22] (C13 )    66   H25
atom[23] (C14 )    22   C13
atom[23] (C14 )    67   H26
atom[23] (C14 )    68   H27
atom[23] (C14 )    69   H28
atom[24] (C15 )    22   C13
atom[24] (C15 )    25    O8
atom[24] (C15 )    26    O9
atom[25] (O8  )    24   C15
atom[26] (O9  )    24   C15
atom[26] (O9  )    27   C16
atom[27] (C16 )    26    O9
atom[27] (C16 )    28   C17
atom[27] (C16 )    29   C18
atom[27] (C16 )    70   H29
atom[28] (C17 )    27   C16
atom[28] (C17 )    71   H30
atom[28] (C17 )    72   H31
atom[28] (C17 )    73   H32
atom[29] (C18 )    27   C16
atom[29] (C18 )    30   O10
atom[29] (C18 )    31   O11
atom[30] (O10 )    29   C18
atom[31] (O11 )    29   C18
atom[31] (O11 )    32   C19
atom[32] (C19 )    31   O11
atom[32] (C19 )    33   C20
atom[32] (C19 )    34   C21
atom[32] (C19 )    74   H33
atom[33] (C20 )    32   C19
atom[33] (C20 )    75   H34
atom[33] (C20 )    76   H35
atom[33] (C20 )    77   H36
atom[34] (C21 )    32   C19
atom[34] (C21 )    35   O12
atom[34] (C21 )    36   O13
atom[35] (O12 )    34   C21
atom[36] (O13 )    34   C21
atom[36] (O13 )    37   C22
atom[37] (C22 )    36   O13
atom[37] (C22 )    38   C23
atom[37] (C22 )    39   C24
atom[37] (C22 )    78   H37
atom[38] (C23 )    37   C22
atom[38] (C23 )    79   H38
atom[38] (C23 )    80   H39
atom[38] (C23 )    81   H40
atom[39] (C24 )    37   C22
atom[39] (C24 )    40   O14
atom[39] (C24 )    82   H41
atom[40] (O14 )    39   C24
atom[41] (H   )     1     O
atom[42] (H1  )     2     C
atom[43] (H2  )     2     C
atom[44] (H3  )     3    C1
atom[45] (H4  )     3    C1
atom[46] (H5  )     5    C2
atom[47] (H6  )     5    C2
atom[48] (H7  )     6    C3
atom[49] (H8  )     6    C3
atom[50] (H9  )     8    C4
atom[51] (H10 )     8    C4
atom[52] (H11 )     9    C5
atom[53] (H12 )     9    C5
atom[54] (H13 )    11    C6
atom[55] (H14 )    11    C6
atom[56] (H15 )    12    C7
atom[57] (H16 )    12    C7
atom[58] (H17 )    14    C8
atom[59] (H18 )    14    C8
atom[60] (H19 )    15    C9
atom[61] (H20 )    15    C9
atom[62] (H21 )    17   C10
atom[63] (H22 )    18   C11
atom[64] (H23 )    18   C11
atom[65] (H24 )    18   C11
atom[66] (H25 )    22   C13
atom[67] (H26 )    23   C14
atom[68] (H27 )    23   C14
atom[69] (H28 )    23   C14
atom[70] (H29 )    27   C16
atom[71] (H30 )    28   C17
atom[72] (H31 )    28   C17
atom[73] (H32 )    28   C17
atom[74] (H33 )    32   C19
atom[75] (H34 )    33   C20
atom[76] (H35 )    33   C20
atom[77] (H36 )    33   C20
atom[78] (H37 )    37   C22
atom[79] (H38 )    38   C23
atom[80] (H39 )    38   C23
atom[81] (H40 )    38   C23
atom[82] (H41 )    39   C24
----------------------------------------END-----------------------------------------

