; GENERATED WITH Auto_Martini M3FF for PLA4
; Developed by: Kiran Kanekal, Tristan Bereau, and Andrew Abi-Mansour
; updated to Martini 3 force field by Magdalena Szczuka
; supervised by Matthieu Chavent, Pierre Poulain and Paulo C. T. Souza 
; SMILES code : C(=O)C(C)OC(=O)C(C)OC(=O)C(C)OC(=O)C(C)O


[moleculetype]
; molname       nrexcl
  PLA4          2

[atoms]
; id      type   resnr residue atom    cgnr    charge  mass ;  smiles    ; atom_num
   1       TN5a    1   PLA4    N01       1        0    36   ;   C=O      ; atoms: C0, O1,          
   2       SP2a    1   PLA4    P01       2        0    54   ;   CCO      ; atoms: C2, C3, O4,          
   3       TN5a    1   PLA4    N02       3        0    36   ;   C=O      ; atoms: C5, O6,          
   4       SP2a    1   PLA4    P02       4        0    54   ;   CCO      ; atoms: C7, C8, O9,          
   5       TN5a    1   PLA4    N03       5        0    36   ;   C=O      ; atoms: C10, O11,          
   6       SP2a    1   PLA4    P03       6        0    54   ;   CCO      ; atoms: C12, C13, O14,          
   7       TN5a    1   PLA4    N04       7        0    36   ;   C=O      ; atoms: C15, O16,          
   8       SP2d    1   PLA4    P04       8        0    54   ;   CCO      ; atoms: C17, C18, O19,          


[bonds]
;  i   j     funct   length   force.c.
   1   2     1       0.25       5000.00
   2   3     1       0.32       5000.00
   3   4     1       0.26       5000.00
   4   5     1       0.32       5000.00
   5   6     1       0.26       5000.00
   6   7     1       0.32       5000.00
   7   8     1       0.25       100000.00

[angles]
;  i  j  k    funct  angle  force.c.
   1  2  3       1    66.3    30.0
   1  2  4       1    79.0   100.0
   1  2  5       1    95.9    30.0
   1  2  6       1    88.9   100.0
   1  2  7       1    87.8    30.0
   1  2  8       1    98.1   100.0
   1  3  4       1    113.8   50.0
   1  4  5       1    97.2    30.0
   1  5  6       1    133.1  250.0
   1  6  7       1    66.5    30.0
   1  7  8       1    152.1  250.0
   2  3  5       1    118.2   45.0
   2  3  6       1    142.9   45.0
   2  3  7       1    128.4   45.0
   2  3  8       1    120.7   45.0
   3  4  6       1    84.9   100.0
   3  4  7       1    51.7    30.0
   3  4  8       1    59.2   100.0
   4  5  7       1    137.4   45.0
   4  5  8       1    161.5   45.0
   5  6  8       1    79.1   100.0
